.infostrip {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 2rem;
  display: flex;
  gap: 2.5em;
  justify-content: center;
  flex-wrap: wrap
}

.small-label {
  font-size: .7em;
}

.infostrip div:nth-child(2) {
  font-family: 'Brailleblocks', monospace;
  font-size: 1.15em !important;
  opacity: .7;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.infostrip div:nth-child(3) {
  padding-top: .3rem;
}

.infostrip img 
{
  border-radius: 6px;
  height: 3em;
/*background-color: red;
*/}
  

/*.span2 {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-content: center;
}

.spanABC {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  justify-content: center;
}

.spanABC10 {
  display: grid;
  grid-template-columns: repeat(10, minmax(80px, 1fr));
  justify-content: center;
}

.spanABC5 {
  display: grid;
  grid-template-columns: repeat(5, minmax(80px, 1fr));
  justify-content: center;
}

.spanWide1 { display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  justify-content: center;
}

.spanWide2 { display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  font-size: .6em;
}

.spanCon { display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  font-size: .6em;
}

.spanABC5 li div:nth-child(2) {
  font-family: 'Brailleblocks', monospace;
  font-size: .6em !important;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.infostrip .spanABC10 {
  line-height: 10em;
  color: red;
  background-color: red;
} */


.infostrip img
{   border: 1px #E5E5E5 solid;
 }






@media only screen and (min-width: 1000px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$
| $$  \ $$        | $$        | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/
|_______/       |______/       \______/ 
                                                                                
*/


.grid10 {
  display: grid;
  grid-template-columns: repeat(10, minmax(80px, 1fr));
  grid-column-gap: 0;
  grid-row-gap: 2rem;
}

.weirdW li:nth-child(26) {
  grid-column: 10;
}



}

@media only screen and (min-width: 1600px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$      /$$__  $$
| $$  \ $$        | $$        | $$  \__/     | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$     | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$     | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$     | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/     |  $$$$$$/
|_______/       |______/       \______/       \______/ 
                                                                                
*/




}