

input[type="range"] { 
    -webkit-appearance: none;
    overflow: hidden;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 0; /* iOS */
    padding: 0;
    border: 1px solid #DDD;
    border-radius: 4px;
}

::-webkit-slider-runnable-track {
    background: #D1B;

}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 */
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0; /* 1 */
    height: 40px;
    background: #fff;
    box-shadow: -100vw 0 0 100vw white;
/*    border: 2px solid #999; /* 1 */
*/}

::-moz-range-track {
    height: 40px;
    background: black;
}

::-moz-range-thumb {
    background: #fff;
    height: 40px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 10px !important;
    box-shadow: -100vw 0 0 100vw white;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: white;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: black;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}