<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroType - Space Typing Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ui-overlay" class="ui-overlay">
        <div class="header">
            <div class="logo">
                <h1>AstroType</h1>
                <div class="subtitle">Space Typing Adventure</div>
            </div>
            <div class="stats">
                <div class="stat">
                    <span class="label">Score:</span>
                    <span id="score">0</span>
                </div>
                <div class="stat">
                    <span class="label">Lives:</span>
                    <span id="lives">3</span>
                </div>
                <div class="stat">
                    <span class="label">WPM:</span>
                    <span id="wpm">0</span>
                </div>
            </div>
        </div>
        
        <div class="game-ui">
            <div id="current-word" class="current-word"></div>
            <div id="typed-word" class="typed-word"></div>
            <div id="input-indicator" class="input-indicator">Type the word above...</div>
        </div>
        
        <div id="game-over" class="game-over hidden">
            <h2>Game Over!</h2>
            <div class="final-stats">
                <div class="stat">Final Score: <span id="final-score">0</span></div>
                <div class="stat">Best WPM: <span id="final-wpm">0</span></div>
                <div class="stat">Words Typed: <span id="words-typed">0</span></div>
            </div>
            <button id="restart-btn" class="restart-btn">Play Again</button>
        </div>
        
        <div id="start-screen" class="start-screen">
            <h2>Welcome to AstroType!</h2>
            <p>Type the words that appear on the cosmic orb to score points.</p>
            <p>Miss too many words and you'll lose lives!</p>
            <button id="start-btn" class="start-btn">Start Game</button>
        </div>
    </div>
    
    <div id="game-container" class="game-container"></div>
    
    <script type="module" src="src/main.js"></script>
</body>
</html>