* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    user-select: none;
}

.game-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.logo h1 {
    font-size: 2.5em;
    background: linear-gradient(45deg, #00ffff, #ff6b9d, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.subtitle {
    font-size: 0.9em;
    color: #aaa;
    margin-top: -5px;
}

.stats {
    display: flex;
    gap: 30px;
}

.stat {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat .label {
    display: block;
    font-size: 0.8em;
    color: #ccc;
    margin-bottom: 2px;
}

.stat span:last-child {
    font-size: 1.2em;
    font-weight: bold;
    color: #00ffff;
}

.game-ui {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
}

.current-word {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    min-height: 1em;
}

.typed-word {
    font-size: 2em;
    color: #4CAF50;
    margin-bottom: 10px;
    min-height: 1em;
}

.input-indicator {
    color: #aaa;
    font-size: 1.1em;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.game-over, .start-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 107, 157, 0.5);
    box-shadow: 0 0 50px rgba(255, 107, 157, 0.3);
    pointer-events: auto;
}

.game-over h2, .start-screen h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6b9d, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.final-stats {
    margin: 30px 0;
}

.final-stats .stat {
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2em;
}

.restart-btn, .start-btn {
    background: linear-gradient(45deg, #ff6b9d, #ffd93d);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.restart-btn:hover, .start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
}

.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .stats {
        gap: 15px;
    }
    
    .logo h1 {
        font-size: 2em;
    }
    
    .current-word {
        font-size: 2em;
    }
    
    .typed-word {
        font-size: 1.5em;
    }
    
    .game-ui {
        bottom: 50px;
        padding: 20px;
        width: 90%;
        left: 5%;
        transform: none;
    }
}

/* Animation for correct/incorrect words */
.word-correct {
    animation: wordCorrect 0.5s ease;
}

.word-incorrect {
    animation: wordIncorrect 0.5s ease;
}

@keyframes wordCorrect {
    0% { color: #00ffff; transform: scale(1); }
    50% { color: #4CAF50; transform: scale(1.1); }
    100% { color: #4CAF50; transform: scale(1); }
}

@keyframes wordIncorrect {
    0% { color: #00ffff; transform: translateX(0); }
    25% { color: #ff4444; transform: translateX(-10px); }
    75% { color: #ff4444; transform: translateX(10px); }
    100% { color: #ff4444; transform: translateX(0); }
}