* {
	font-family: 'Merriweather', sans-serif;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    height: 100%;
    width: 100%;
	margin: 0 auto;
  	font-family: "Overpass", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  	background-color: whitesmoke;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

img {
    height: 80px;
    width: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
}

h1, h2, h3, h4, h5, h6 { 
	text-align: center; 
	text-transform: capitalize; 
	margin-top: 1rem;
	margin-bottom: 1rem;
 	font-family: 'Francois One', sans-serif;
}

h1 { font-size: 3.5rem;  }
h2 { font-size: 2.75rem;  }
h3 { font-size: 2.5rem;  }
h4 { font-size: 1.75rem;  }
h5 { font-size: 1.6rem;  }
h6 { font-size: 1.25rem;  }
p { font-size: 1.0rem;  }

a {
	color: #b1b;
}

a:hover {
	color: #b1b;
	text-decoration: underline;
}

.wrapper {
    height: 100%;
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.navbar-toggler {
    display: none;
}

nav {
    grid-column: 1 /13;
    display: flex;
    padding-top: 1.5rem;
    margin-left: -2rem;
}

nav ul {
    height: 40px;
}

nav ul li {
    list-style: none;
    float: left;
    padding: 0.5rem;
    color: black;
}

nav a {
    color: #212529;
    text-decoration: none;
}

nav a:hover {
    color: gray;
}

/* Dropdown Button */
.dropbtn {
    color: #212529;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #b1b;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

.active {
	border-bottom: solid 10px #B1B;
	border-radius: 10px;
}

.dropdown .active {
	border: none;
}

section {
    grid-column: 1 / 13;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    text-align: left;
    padding: 0.5rem;
    margin: 0.75rem;
}

.box {
    border: 1px solid gray;
    border-top: 8px solid #b1b;
    display: flex;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

.item {
    min-width: 6%;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

footer {
    grid-column: 1 / 13;
	margin: 0 auto;
	text-align: center;
	bottom: -100px;
	opacity: .6;
	font-size: 2rem;
	margin-top: 1rem;
	margin-bottom: 3rem;
}

/*scroll to top button that appears when the user scrolls down*/
#scrolltop {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #D1B; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 2.125rem; /* Increase font size */
	box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
	transition: .2s;
}

#scrolltop:hover {
    background-color: purple; 
    transition: .2s;
  }

/*this is for "read more" & "read less" button on some paragraphs*/
.inline {
	display: inline;
	border-bottom: 1px solid;
	background-color: white;
	color: #D110B1;
	float: right;
	border: none;
	background-color: whitesmoke;
}
.inline:hover {
	cursor: pointer;
	text-decoration: underline;
}

#more, #more2 {
	display: none;
}

/* media queries above 1280px */
@media (min-width: 1280px) {
    .box {
        flex-wrap: nowrap
    }
}


/* media queries above 900px and below 1280px */
@media (min-width: 900px) and (max-width: 1279px) {
    .box {
        flex-wrap: nowrap
    }
}


/* media queries above 600px and below 900px */
@media (min-width: 600px) and (max-width: 899px) {
    .wrapper {
        width: 600px;
    }

    img {
        height: 70px;
        width: auto;
    }

    section {
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .box {
        flex-wrap: wrap
    }

    .item {
        min-width: 5%;
        padding: 0.1rem;
        margin: 0.1rem
    }

    #scrolltop {
        padding: 10px; /* Some padding */
        border-radius: 6px; /* Rounded corners */
        font-size: 1.75rem; /* Increase font size */
        bottom: 10px; /* Place the button at the bottom of the page */
        right: 10px; /* Place the button 30px from the right */
    }

    .dropdown-content {
        min-width: 160px;
    }

    .navbar-toggler {
        display: inline;
        margin-left: 6rem
    }

    .nav-link, .dropdown {
        display: none;
    }

    .navbar-brand {
        border-bottom: solid 4px whitesmoke;
        font-size: 3rem;
        display: inline;
    }
}


@media (min-width: 480px) and (max-width: 599px) {
    .wrapper {
        width: 480px;
    }

    #scrolltop {
        padding: 5px; /* Some padding */
        border-radius: 6px; /* Rounded corners */
        font-size: 1.125rem; /* Increase font size */
        bottom: 10px; /* Place the button at the bottom of the page */
        right: 10px; /* Place the button 30px from the right */
    }

    .dropdown-content {
        min-width: 160px;
    }

    .navbar-toggler {
        display: inline;
        margin-left: 3rem;
    }

    .nav-link, .dropdown {
        display: none;
    }

    .navbar-brand {
        border-bottom: solid 4px whitesmoke;
        font-size: 3rem;
        display: inline;
    }

    .navbar-brand {
        border-bottom: solid 4px whitesmoke;
        font-size: 2rem;
        display: inline;
}

@media (min-width: 300px) and (max-width: 479px) {
    .wrapper {
        width: 300px;
    }

    img {
        height: 50px;
        width: auto;
    }
}

@media (orientation: landscape) {
    h1 { font-size: 3.5rem;  }
    h2 { font-size: 2.75rem;  }
    h3 { font-size: 2.5rem;  }
    h4 { font-size: 1.75rem;  }
    h5 { font-size: 1.6rem;  }
    h6 { font-size: 1.25rem;  }
    p { font-size: 1.0rem;  }
}

.contractions, .numbers {
    flex-wrap: wrap;
}