* {
	font-family: 'Merriweather', sans-serif;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    height: 100%;
    width: 100%;
	margin: 0 auto;
  	font-family: "Overpass", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  	background-color: whitesmoke;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

img {
    width: 100%;
    height: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
}

h1, h2, h3, h4, h5, h6 { 
	text-align: center; 
	text-transform: capitalize; 
	margin-top: 1rem;
	margin-bottom: 1rem;
 	font-family: 'Francois One', sans-serif;
}

h1 { font-size: 4rem;  }
h2 { font-size: 3.25rem;  }
h3 { font-size: 3rem;  }
h4 { font-size: 2.25rem;  }
h5 { font-size: 2rem;  }
h6 { font-size: 1.5rem;  }
p { font-size: 1.0rem;  }

.wrapper {
    height: 100%;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

section {
    grid-column: 1 / 13;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    text-align: left;
    padding: 1rem;
    margin: 1.25rem;
}

.box {
    border: 1px solid gray;
    border-top: 8px solid #b1b;
    display: flex;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

.item {
   min-width: 10%;
   padding: 1rem;
   margin: 1rem;
   text-align: center;
}