<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#bb11dd">
  <!-- Enable standalone (full-screen) mode -->
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Status bar appearance (has no effect unless standalone mode is enabled) -->
<meta name="apple-mobile-web-app-status-bar-style" content="#bb11dd">


  <title>Braille Toolbox</title>
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->  <link rel="stylesheet" type="text/css" href="styles/gridglitch.css">
<!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
 --><!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
 --><!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
 --><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
<meta property="og:type" content="website">
<!-- <meta property="og:image" content="https://github.com/willcapellaro/braille-toolbox/blob/main/docs/mktimg/BTX-Unfurl-v1.jpg">
 --><meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg"><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head><link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>















<body>

<div class="skipdiv">
  <a href="#maincontent" class="skiplink">Skip to content</a>
</div>
<!--   <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
    <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon"></span>
   </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto-end">
        <li class="nav-item">
          <a class="nav-link" href="intro-to-braille.html">Intro to Braille</a>
       </li>
        <li class="nav-item active">
          <a class="nav-link" href="quick-reference.html">Quick Reference</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="write-in-braille.html">Write in Braille</a>
       </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Tools</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="slate-stylus-help.html">Slate & Stylus Quick Reference</a>
            <a class="dropdown-item" href="dot-decoder.html">Dot Decoder</a>
            <a class="dropdown-item" href="braillewriter-help.html">Braillewriter Help</a>
          <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div>          </div>
       </li>
     </ul>
   </div>
 </nav>
 -->
  <h1 id="maincontent">Braille Cheat Sheet</h1>

  <div class="refgrid ">

  <div class="sectionHead structureDiv">
    <h2>Structure</h2>
    <ul>
    <li class="pun1 tab1"><img src="braille/dot6.svg" alt="capital sign: dot 6">  <span class="smalltxt">Caps Prefix</span> </li>
    <li class="pun1 tab1"><img src="braille/dot3456_num.svg" alt="number sign: dot 3456"> <span class="smalltxt"> Number Prefix </span> </li>
    </ul>
  </div>

  <div class="sectionHead lettersDiv">
  <h2>Letters</h2>
  <ul >
  <li class="ltr1"><img src="braille/dot1_a.svg" alt="letter a: dot 1">  a<span class="subs">1</span>    </li>
  <li class="ltr1"><img src="braille/dot12_b.svg" alt="letter b: dot 12">  b<span class="subs">2</span>    </li>
  <li class="ltr1"><img src="braille/dot14_c.svg" alt="letter c: dot 14">  c<span class="subs">3</span>    </li>
  <li class="ltr1"><img src="braille/dot145_d.svg" alt="letter d: dot 145">  d<span class="subs">4</span>    </li>
  <li class="ltr1"><img src="braille/dot15_e.svg" alt="letter e: dot 15">  e<span class="subs">5</span>    </li>
  <li class="ltr1"><img src="braille/dot124_f.svg" alt="letter f: dot 124">  f<span class="subs">6</span>    </li>
  <li class="ltr1"><img src="braille/dot1245_g.svg" alt="letter g: dot 1245">  g<span class="subs">7</span>    </li>
  <li class="ltr1"><img src="braille/dot125_h.svg" alt="letter h: dot 125">  h<span class="subs">8</span>    </li>
  <li class="ltr1"><img src="braille/dot24_i.svg" alt="letter i: dot 24">  i<span class="subs">9</span>    </li>
  <li class="ltr1"><img src="braille/dot245_j.svg" alt="letter j: dot 145">  j<span class="subs">0</span>    </li>
  <li class="ltr2"><img src="braille/dot13_k.svg" alt="letter k: dot 13">  k   </li>
  <li class="ltr2"><img src="braille/dot123_l.svg" alt="letter l: dot 123">  l   </li>
  <li class="ltr2"><img src="braille/dot134_m.svg" alt="letter m: dot 134">  m   </li>
  <li class="ltr2"><img src="braille/dot1345_n.svg" alt="letter n: dot 1345">  n   </li>
  <li class="ltr2"><img src="braille/dot135_o.svg" alt="letter o: dot 135">  o   </li>
  <li class="ltr2"><img src="braille/dot1234_p.svg" alt="letter p: dot 1234">  p   </li>
  <li class="ltr2"><img src="braille/dot12345_q.svg" alt="letter q: dot 12345">  q   </li>
  <li class="ltr2"><img src="braille/dot1235_r.svg" alt="letter r: dot 1235">  r   </li>
  <li class="ltr2"><img src="braille/dot234_s.svg" alt="letter s: dot 234">  s   </li>
  <li class="ltr2"><img src="braille/dot2345_t.svg" alt="letter t: dot 2345">  t   </li>
  <li class="ltr3"><img src="braille/dot136_u.svg" alt="letter u: dot 136">  u   </li>
  <li class="ltr3"><img src="braille/dot1236_v.svg" alt="letter v: dot 1236">  v   </li>
  <li class="ltr3"><img src="braille/dot1346_x.svg" alt="letter x: dot 1346">  x   </li>
  <li class="ltr3"><img src="braille/dot13456_y.svg" alt="letter y: dot 13456">  y   </li>
  <li class="ltr3"><img src="braille/dot1356_z.svg" alt="letter z: dot 1356">  z   </li>
  <li class="ltr3"><img src="braille/dot2456_w.svg" alt="letter w: dot 2456">  w   </li>
  </ul>
</div>

<div class="sectionHead punctuationDiv">
  <ul>
  <h2>Punctuation</h2>
  <li class="pun1 "><img src="braille/comp_period.svg" alt="period: dot 256">  .   </li>
  <li class="pun1 "><img src="braille/comp_comma.svg" alt="comma: dot 2">  ,   </li>
  <li class="pun1 "><img src="braille/comp_exclamation.svg" alt="exclamation mark: dot 235">  !   </li>
  <li class="pun1 "><img src="braille/comp_question.svg" alt="question mark: dot 236">  ?   </li>
  <li class="pun1 "><img src="braille/comp_colon.svg" alt="colon: dot 25">  :   </li>
  <li class="pun1 "><img src="braille/comp_semicolon.svg" alt="semicolon: dot 23">  ;   </li>
  <li class="pun1 "><img src="braille/comp_apostrophe.svg" alt="apostrophe: dot 3">  &#39;   </li>
  <li class="pun1"><img src="braille/comp_hyphen.svg" alt="hyphen: dot 36">  &#8208; </li>
  <li class="pun2 tab2"><img src="braille/comp_slash.svg" alt="slash: dot 456 dot 34">  /   </li>
  <li class="pun2 tab2"><img src="braille/comp_asterisk.svg" alt="asterisk: dot 5 dot 35">  *   </li>
  <li class="pun2 tab2"><img src="braille/comp_dash.svg" alt="dash: dot 6 dot 36">  &#8212; </li>
  <li class="pun2 tab2"><img src="braille/comp_dollar.svg" alt="dollar sign: dot 4 dot 234">  $   </li>
  <li class="pun2 tab2"><img src="braille/comp_ellipsis.svg" alt="ellipsis: dot 256 dot 256 dot 256">  ... </li>
  <li class="pun2"><img src="braille/comp_quotes.svg" alt="opening double quote: dot 236">  &#8220; </li>
  <li class="pun2"><img src="braille/comp_quotes_end.svg" alt="closing double quote: dot 356">  &#8221; </li>
  <li class="pun2"><img src="braille/comp_single_quotes.svg" alt="opening single quote: dot 6 dot 236">  &#8216; </li>
  <li class="pun2"><img src="braille/comp_single_quotes_end.svg" alt="closing single quote: dot 6 dot 356">  &#8217; </li>
  <li class="pun2 "><img src="braille/comp_parens.svg" alt="opening parens: dot 5 dot 126">  (   </li>
  <li class="pun2 "><img src="braille/comp_parens_end.svg" alt="closing parens: dot 5 dot 345">  )   </li>
  <li class="pun2 "><img src="braille/comp_brackets.svg" alt="opening bracket: dot 46 dot 126">  [   </li>
  <li class="pun2 "><img src="braille/comp_brackets_end.svg" alt="closing bracket: dot 46 dot 345">  ]   </li>
  </ul>
</div>

  </div> 
  </div>
  <!-- <p class="legal">©2022 Will Capellaro & Braille Toolbox</p>
  -->
  <div class="sharethis-sticky-share-buttons"></div>
</body>

</html>



<!-- <div class="otherpage">-->


