<html>
<head>
	<html lang="en">
	  <meta charset="utf-8">

<style>

* {
	font-family: 'Merriweather', sans-serif;
}

li {
	margin: 1rem;
	display: grid;
	grid-template-rows: 40px auto auto; /*image, letter translation, word translation*/
	grid-row-gap: 2rem;
	font-size: 2.25rem; 
	text-align: center;
	font-size: 1.25rem; 
	grid-row-gap: 0rem;
}

li {
	margin: 1rem;
	display: grid;
	grid-template-rows: 40px auto auto; /*image, letter translation, word translation*/
	grid-row-gap: .5rem;
	font-size: 1.25rem; 
	/*1.25 on lg*/
	text-align: center;
}

img {
	margin-left: auto;
	margin-right: auto;
	border: 1px #E5E5E5 solid;
	border-radius: 2px;
	height: 2em;
}

div {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: repeat(4, auto);
	grid-auto-flow: row;
	grid-template-areas: 
}

ul {
	display: grid;
	grid-template-columns: repeat(10, 4rem);
	grid-template-rows: repeat(5, 10rem);
}

.letters {
	background-color: yellow;
	grid-column-start: 0;
	grid-column-end: 1;

}

.cases {
	background-color: gold;
	grid-column-start: 0;
	grid-column-end: 1;
	grid-row-start: 3;
	grid-row-end: 4;
	display: grid;
	grid-template-columns: repeat(4, 6rem);

}

.punctuation1 {
	grid-column-start: 1;
	grid-column-end: 2;
	display: grid;
	grid-template-columns: repeat(4, 4rem);
	background-color: orange;
}

.punctuation2 {
	grid-column-start: 2;
	grid-column-end: 3;
	display: grid;
	grid-template-columns: repeat(4, 6rem);
	background-color: red;
}

</style>


<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <div class="refgrid ">

  <ul class="letters">
    <li><img src="braille/dot1_a.svg" alt="letter a: dot 1">  a<span class="subs">1</span>    </li>
    <li><img src="braille/dot12_b.svg" alt="letter b: dot 12">  b<span class="subs">2</span>    </li>
    <li><img src="braille/dot14_c.svg" alt="letter c: dot 14">  c<span class="subs">3</span>    </li>
    <li><img src="braille/dot145_d.svg" alt="letter d: dot 145">  d<span class="subs">4</span>    </li>
    <li><img src="braille/dot15_e.svg" alt="letter e: dot 15">  e<span class="subs">5</span>    </li>
    <li><img src="braille/dot124_f.svg" alt="letter f: dot 124">  f<span class="subs">6</span>    </li>
    <li><img src="braille/dot1245_g.svg" alt="letter g: dot 1245">  g<span class="subs">7</span>    </li>
    <li><img src="braille/dot125_h.svg" alt="letter h: dot 125">  h<span class="subs">8</span>    </li>
    <li><img src="braille/dot24_i.svg" alt="letter i: dot 24">  i<span class="subs">9</span>    </li>
    <li><img src="braille/dot245_j.svg" alt="letter j: dot 145">  j<span class="subs">0</span>    </li>
    <li><img src="braille/dot13_k.svg" alt="letter k: dot 13">  k   </li>
    <li><img src="braille/dot123_l.svg" alt="letter l: dot 123">  l   </li>
    <li><img src="braille/dot134_m.svg" alt="letter m: dot 134">  m   </li>
    <li><img src="braille/dot1345_n.svg" alt="letter n: dot 1345">  n   </li>
    <li><img src="braille/dot135_o.svg" alt="letter o: dot 135">  o   </li>
    <li><img src="braille/dot1234_p.svg" alt="letter p: dot 1234">  p   </li>
    <li><img src="braille/dot12345_q.svg" alt="letter q: dot 12345">  q   </li>
    <li><img src="braille/dot1235_r.svg" alt="letter r: dot 1235">  r   </li>
    <li><img src="braille/dot234_s.svg" alt="letter s: dot 234">  s   </li>
    <li><img src="braille/dot2345_t.svg" alt="letter t: dot 2345">  t   </li>
    <li><img src="braille/dot136_u.svg" alt="letter u: dot 136">  u   </li>
    <li><img src="braille/dot1236_v.svg" alt="letter v: dot 1236">  v   </li>
    <li><img src="braille/dot2456_w.svg" alt="letter w: dot 2456">  w   </li>
    <li><img src="braille/dot1346_x.svg" alt="letter x: dot 1346">  x   </li>
    <li><img src="braille/dot13456_y.svg" alt="letter y: dot 13456">  y   </li>
    <li><img src="braille/dot1356_z.svg" alt="letter z: dot 1356">  z   </li>
        <li></li>
            <li></li>
                <li></li>
                    <li></li>
    <li class="lastly"><img src="braille/dot6.svg" alt="capital sign: dot 6">  Capital </li>
        <li></li>
    <li class="lastly"><img src="braille/dot3456_num.svg" alt="number sign: dot 3456">  Number  </li>
  </ul>
  <ul class="punctuation1">
    <li><img src="braille/comp_period.svg" alt="period: dot 256">  .   </li>
    <li><img src="braille/comp_comma.svg" alt="comma: dot 2">  ,   </li>
    <li><img src="braille/comp_exclamation.svg" alt="exclamation mark: dot 235">  !   </li>
    <li><img src="braille/comp_question.svg" alt="question mark: dot 236">  ?   </li>
    <li><img src="braille/comp_colon.svg" alt="colon: dot 25">  :   </li>
    <li><img src="braille/comp_semicolon.svg" alt="semicolon: dot 23">  ;   </li>
    <li><img src="braille/comp_quotes.svg" alt="opening double quote: dot 236">  &#8220; </li>
    <li><img src="braille/comp_quotes_end.svg" alt="closing double quote: dot 356">  &#8221; </li>
    <li><img src="braille/comp_hyphen.svg" alt="hyphen: dot 36">  &#8208; </li>
    <li><img src="braille/comp_apostrophe.svg" alt="apostrophe: dot 3">  &#39;   </li>
</ul>
<ul class="punctuation2">
    <li><img src="braille/comp_single_quotes.svg" alt="opening single quote: dot 6 dot 236">  &#8216; </li>
    <li><img src="braille/comp_single_quotes_end.svg" alt="closing single quote: dot 6 dot 356">  &#8217; </li>
    <li><img src="braille/comp_parens.svg" alt="opening parens: dot 5 dot 126">  (   </li>
    <li><img src="braille/comp_parens_end.svg" alt="closing parens: dot 5 dot 345">  )   </li>
    <li><img src="braille/comp_brackets.svg" alt="opening bracket: dot 46 dot 126">  [   </li>
    <li><img src="braille/comp_brackets_end.svg" alt="closing bracket: dot 46 dot 345">  ]   </li>
    <li><img src="braille/comp_dash.svg" alt="dash: dot 6 dot 36">  &#8212; </li>
    <li><img src="braille/comp_asterisk.svg" alt="asterisk: dot 5 dot 35">  *   </li>
    <li><img src="braille/comp_slash.svg" alt="slash: dot 456 dot 34">  /   </li>
    <li><img src="braille/comp_dollar.svg" alt="dollar sign: dot 4 dot 234">  $   </li>
    <li><img src="braille/comp_euro.svg" alt="euro currency sign: dot 4 dot 15">  €  </li>
    <li><img src="braille/comp_pound.svg" alt="pound sterling sign: dot 4 dot 123">  £   </li>
    <li><img src="braille/comp_yen.svg" alt="yen currency sign: dot 4 dot 13456">  ¥   </li>
    <li><img src="braille/comp_ellipsis.svg" alt="ellipsis: dot 256 dot 256 dot 256">  ... </li>

  </ul>


  </div> 

<div class="sharethis-sticky-share-buttons"></div>
</body>