  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: 0;
    opacity: 0.01;

  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 2.3em;
    font-size: 1.05em;
    line-height: 1.7;
    cursor: pointer;
  }

  /* checkbox aspect */


  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    font-family: 'Brailleblocks', Fallback, monospace;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #DDD;
    background: #FFF;

    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
    -webkit-transition: all .275s;
        transition: all .275s;
        color: red;
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {

/*      content: '✕';
    top: .525em;
    left: .18em;
    font-size: 1.375em;
*/
    font-family: 'Brailleblocks', Fallback, monospace;

    content: '✔';
    position: absolute;
    top: 15px;
    left: -6px;
    font-size: 2.2em;
    color: black;
    line-height: 0;
    -webkit-transition: all .2s;
        transition: all .2s;
  }

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0) rotate(45deg);
        transform: scale(0) rotate(45deg);

  }

  [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
  }

  /* Disabled checkbox */
  [type="checkbox"]:disabled:not(:checked) + label:before,
  [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #e9e9e9;
  }

  [type="checkbox"]:disabled:checked + label:after {
    color: #777;
  }

  [type="checkbox"]:disabled + label {
    color: #aaa;
  }

  /* Accessibility */
  [type="checkbox"]:checked:focus + label:before,
  [type="checkbox"]:not(:checked):focus + label:before {
    box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
  }



* {
 font-family: 'Merriweather', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.minibutton:focus {
  background-color: #b1d;
  color:  white;
}

body {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
  line-height: 1.9em;
}

.int_subtext {
  font-size: 50%;
  opacity: .7;
}

.fontTest {
  font-family: 'MyWebFont', Fallback, sans-serif;
  font-size: 250px;
  line-height: 140px;
}

ul {
	border-radius: 5px;
	background-color: white;
	list-style-type: none;
	text-align: center;
	font-weight: 500;
	padding: 20px 10px 20px 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
	margin-bottom: 20px;
}

.intronav { 
  font-size: 18px; 
  /*grid-row-gap:  0;*/
  /*position:  absolute;*/
  /*top: 50%;*/

    /*float: left;*/
  /*display: block;*/
    
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    position: fixed;
    width:  120px;
display: none;
}

.intronav h4 { 
  font-size: 18px; 
text-align: left;
padding-top: 2em;
}

.intronav_contractions {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}


.nav_flow {
  display: inline;

}

.subs {
	font-size: .7em;
}

caption {
	text-align: center;
	margin: 2rem;
	color: red;
}

.ham_icon img {
	width: 1em;
	border: solid 2px red;
	background-color: red;
}
/*.collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
}*/


/*.intropage ul {
	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	justify-content: center;
}
*/
.span2 {
      display: grid;

    grid-template-columns: 1fr 1fr ;
     justify-content: center;
}

.spanABC {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  justify-content: center;
}

.spanABC10 {
  display: grid;
    grid-template-columns: repeat(10, minmax(80px, 1fr));
  justify-content: center;
}

.spanABC5 {
  display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
  justify-content: center;
}

.spanWide1 { display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  justify-content: center;
}

.spanWide2 { display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  font-size: .6em;
}

.spanCon { display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  font-size: .6em;
}

.spanABC5 li div:nth-child(2) {
  font-family: 'Brailleblocks', monospace;
font-size: .6em !important;
padding-left: 0;
padding-right: 0;
margin-left: 0;
margin-right: 0;
}


.flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.skiplink {
	color: whitesmoke;
}

.skiplink:focus {
	padding: 6px 6px 2px 6px;
	border-radius: 4px;
	background-color: #b1b;
	color: white;
	outline: none;
}


.otherpage ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: #222;
	margin-bottom: 20px;
}

.navbar-nav {
	background-color: whitesmoke;
	border: none;
	box-shadow: none;
}

.otherpage li {
margin: 1em;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}

.intropage li {
margin: 1em;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}

.contractions li {
	line-height: 36px;
}

.intropage li img {
margin-left: auto;
margin-right: auto;
}

.otherpage li img {
margin-left: auto;
margin-right: auto;
}

#scrolltop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #D1B; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 1.125em; /* Increase font size */
box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
transition: .2s;
}

.centerDiv {
  text-align: center;
  margin-top: 3rem;
}

.linkButton {
  margin-left: auto;
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #D1B; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 1.125em; /* Increase font size */
  box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
  transition: .2s;
}

#scrolltop:hover {
  background-color: purple; 
  transition: .2s;
}

a {
	color: #b1b;
}

.inline:hover {
	cursor: pointer;
	text-decoration: underline;
}

.indexlogo {
  width: 80%;
}

.info-button {
  margin-top: 1rem;
}

.info-modal-label {
  font-size: 1.5em;
}

a:hover {
	color: #b1b;
	text-decoration: underline;
}

.salmon {
/*	border-top: 7px solid /*salmon*/ #b1b;
*/	border-radius: 5px;
}

.modal .salmon {

  border-top: none;
  box-shadow: none;
  }

.modal .modal-header {
  border: none;
}

.modal .modal-title {
  text-align: center;
}

.modal .salmon p {
  text-align: left;
  padding-top: 1em;

}  

.microcopy {
	display: none;
}

.decoderinput {
	width: 4em;
	display: grid;
	grid-template-rows: 4rem 4rem 4rem;
	grid-template-columns: 4rem 4rem;
/*	grid-template-columns: 2em 2em;
*/	grid-auto-flow: column;
}

.decoderinput label {
/*	display: none;
*/}

.hidelabel {
	display: none;
}

.decoderinput li {
	border-radius: 2em;
}


#more,#more2 {
	display: none;
}

.myCheckbox input {
  position: relative;
  z-index: -9999;
}

.myCheckbox span {
  width: 3rem;
  height: 3rem;
  display: block;
  border-radius: 5em;
  background-color: whitesmoke;
  border: 2px #ddd solid;
  transition: .15s;
      -webkit-animation: deanimation 750ms linear both;
  animation: deanimation 750ms linear both;

/*  box-shadow: 2px 2px 2px black
*/}

.myCheckbox input:checked + span {
  background-color: #222;
  border: 2px #222 solid;
  transition: .15s;
    -webkit-animation: animation 750ms linear both;
  animation: animation 750ms linear both;
}

.myCheckbox input:focus + span {
	  width: 3rem;
  height: 3rem;
  border: 4px #b1b solid;
  border-radius: 2rem;
}

@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% { -webkit-transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% { -webkit-transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.71% { -webkit-transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% { -webkit-transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.43% { -webkit-transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% { -webkit-transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% { -webkit-transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% { -webkit-transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% { -webkit-transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.71% { -webkit-transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% { -webkit-transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.43% { -webkit-transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% { -webkit-transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% { -webkit-transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@-webkit-keyframes deanimation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% { -webkit-transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% { -webkit-transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.71% { -webkit-transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% { -webkit-transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.43% { -webkit-transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% { -webkit-transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% { -webkit-transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes deanimation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.285, 0, 0, 0.187, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% { -webkit-transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.336, 0, 0, 0.22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.36, 0, 0, 0.235, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% { -webkit-transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.327, 0, 0, 0.214, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.71% { -webkit-transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.226, 0, 0, 0.149, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.203, 0, 0, 0.134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% { -webkit-transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.092, 0, 0, 0.061, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.072, 0, 0, 0.048, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.015, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.43% { -webkit-transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.016, 0, 0, -0.011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% { -webkit-transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.014, 0, 0, -0.01, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% { -webkit-transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, -0.007, 0, 0, -0.005, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.h1 {
	padding-bottom: 0;
	margin-bottom: 0;
}

.betatag {
	margin-top: 0;
	margin-bottom: 2rem;
	text-align: center;
	width: 100%;
	border: 1px solid purple;
	color: purple;
	background-color: lavenderblush;
	padding: .5em 0;
	border-radius: 4px;
	font-family: sans-serif;
	opacity: .7;
}

.navbar {
	padding: 0px;
	margin: 0px;
	margin-bottom: 2em;	
	padding-top: 1em;
}

.navbar-brand {
		border-bottom: solid 4px whitesmoke;
}

.navbar .container-fluid 
{  	
	padding: 0px;
	margin: 0px;
}

.active {
border-bottom: solid 4px #B1B;
/*font-weight: 700;
/*background-color: #d1b;
*//*color: white;*/
}

.dropdown .active {
border: none;
}

h1, h2, h3, h4, h5, h6, .site_slogan {
	text-align: center; 
	text-transform: capitalize; 
	margin-bottom: 1em;
	max-width: 900;
 	font-family: 'Francois One', sans-serif;
}

.decoderlayout {
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 1em;
	grid-column-gap: 3em;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 2em;
	padding-bottom: 5em;
	min-height: 14em;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
}


.decoderlayout div:nth-child(1) {
/*	position: absolute;
*/
  /*grid-column: 1 / 2;*/
  left:  1em;
	padding-left: 1em;
	padding-right: 3em;
	padding-top: 1em;
/*		background-color: red;*/

}

.decoderlayout div:nth-child(2) {
	grid-column: 1 / 2;
/*	background-color: yellow;
*/
}

.decoderlayout div:nth-child(2) h3 {
	padding: 0;
	margin: 0;
	text-align: left;
	text-transform: none;
}

.decoderlayout div:nth-child(3) p {
	margin-top: 1rem;
}

#titvarDecoded {
	margin-bottom: 1rem;
}

.decoderlayout div:nth-child(3) h3 strong {
font-size: 1.5em;
font-weight: 100;
}

/**/

.decoderlayout2 {
  display: grid;
  mix-blend-mode: multiply;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 60vh 30vh;
}

/* funcoder braille buttons */
.decoderlayout2 div:nth-child(1) {
  mix-blend-mode: multiply;
  grid-column: 4 / -1;
  grid-row: 2 / 3;

  /*background-color: yellow;*/
}

/* funcoder decoded text */
.decoderlayout2 div:nth-child(2) { 
  background-blend-mode: multiply;
  padding: 2rem 2rem 0 0;
  grid-column: 1 / -1;
  z-index: -1;
  /*background-color: red;*/

}

/*
#descvarDecoded {
  display: inline-block;
  white-space: nowrap; 
  overflow: hidden;
  animation: 
  typing 1.5s steps(30, end) forwards;
}

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }*/


.decoderlayout2 div:nth-child(2) h3 {
/*  padding: 0;
  margin: 0;*/
  text-align: left;
  text-transform: none;
}

.decoderlayout2 div:nth-child(3) p {
  margin-top: 1rem;
}

#titvarDecoded {
  margin-bottom: 1rem;
}

.decoderlayout2 div:nth-child(3) h3 strong {
font-size: 1.5em;
font-weight: 100;
}



/**/

.decoderoutput img {
	/*margin-left: 10em;*/ /*temp*/
 	border: 1px #E5E5E5 solid;
 	border-radius: 2px;
 	height: 2rem;
 	margin-right: .25rem;

}



.contractions img 
{ 	border: 1px #E5E5E5 solid;
 }

 .salmon img 
{ 	border: 1px #E5E5E5 solid;
 }

img {
	border-radius: 2px;
	height: 100%;
}

.legal {

margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
bottom: -100px;
opacity: .6;
font-size: .688em;
margin-top: 100px;
margin-bottom: 50px;
}

.regularText {
  font-size: 10em;

  font-family: 'MyWebFont', Fallback, sans-serif;
text-transform: none;
}

textarea {
width: 100%;
border-radius: 5px;
background-color: white;
padding: 10px 10px 10px 10px;
box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
border: none;
min-height: 3em;
font-size: 10em;
font-family: 'MyWebFont', Fallback, sans-serif;
resize: vertical;
text-align: left;
padding: 11px 11px 1px 21px;
/*font-variant-ligatures: normal;
font-variant-ligatures: discretionary-ligatures;     <discretionary-lig-values> 
font-variant-ligatures: contextual;                 /* <contextual-alt-values> */

font-variant-ligatures: inherit;
overflow-y: scroll;
line-height: .7;
letter-spacing: 0px;
text-transform: none;
  font-variant-ligatures: common-ligatures;
  -moz-font-feature-settings: "liga", "clig";
  -webkit-font-feature-settings: "liga", "clig";
  font-feature-settings: "liga", "clig";
}

.shortarea {
min-height:  none;
color: red;
}

.regulararea {
  font-size: 10em;
  font-family: 'MyWebFont', Fallback, sans-serif;
  font-variant-ligatures: inherit;
}

textarea:focus {
    box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 35%);
}

.contractions li div:nth-child(2) {
/*	font-size: 1.875em;
*/	font-family: 'Brailleblocks', monospace;
	opacity: 0;
  font-size: .7em;
	transition: .5s;
	padding-bottom: 0px;
	opacity: .8;
	transition: .5s;
	padding-bottom: 0px;
	line-height: 1;
	padding-top: 10px;
}

.fauxCon {
  font-family: 'Brailleblocks', monospace;
  font-size: .7em;
  color: red;
}

.contractions:hover li div:nth-child(2) {

}

/*use in final*/
/*
.contractions li div:nth-child(2) {
	font-size: 30px;
	font-family: 'Brailleblocks', Fallback, monospace;
	opacity: 0;
	transition: .5s;
	padding-bottom: 0px;
	line-height: 0px;
}

.contractions:hover li div:nth-child(2) {
	opacity: .8;
	transition: .5s;
	padding-bottom: 0px;
	line-height: 25px;
	padding-top: 10px;
}
*/

.inline {
	display: inline;
	border-bottom: 1px solid;
	background-color: white;
	color: #D110B1;
	float: right;
	border: none;
	background-color: whitesmoke;
}

.speedcontrol {
	display: inline-block;
}



.spaceafter {
	/*margin-bottom: 10em;*/
}

.braillewriter {
	min-height: 480px;
	font-size: 2em;
	font-family: monospace;
}

.prompter_container {
	grid-gap: 5em;
}

.prompter_container p {
/*margin: 0;*/
margin-left: 0;
}

.prompter_container h2 {
/*margin: 0;*/
margin-top: 2em;
}

.step2 img {
height: 480px;
background-color: white;
width: 100%;
margin-bottom: 1em;
}

#counter {
	display: inline;
}

.controlrow {
	display: grid;
	grid-template-columns: 1fr auto;
	margin-top: 1em;
}

.speedcontrol label {
	vertical-align: 50%;
	padding-right: 1em;
}

/*.prompter_container:nth-child(3) {
	background-color: blue;
}
*/
/* Base for label styling */




.titling_box h1 {
	margin-top: 1em;
	margin-bottom: 0;
}

.titling_box  {
	margin-bottom: 3em;
}

.titling_box a {
	color: #d1b;
}



body {
  font-family: "Overpass", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}

.indextoolbox {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto;
	background-color: transparent;
	box-shadow: none;
}

.indextoolbox a {
	color: black;
	height: 200px;
	border-radius: 12px;
	margin: 2em;
	padding: 2em;
	text-align: center;
	background-color: white;
	height: 13em;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	font-size: 1.25em;
	padding-bottom: 3em;
	transition: .2s;
	border: 10px solid white;
	transition: .2s;
}

.indextoolbox a:hover {
	background-color: white;
	text-decoration: none;
	transition: .2s;
	border: 10px solid #d1b;

}



p, .intro {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.microcopycenter {
	text-align: center;
}

/*.refgrid ul {
display: grid;
grid-template-columns: auto auto;
}*/

.refgrid ul li {
line-height: 1em;
}

.indextoolbox {
	/*testing steele solutions fix*/
/*	grid-template-columns: auto auto ; */
 	grid-template-columns: none;
	grid-template-rows: auto auto auto;
}






@media only screen and (min-width: 1000px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$
| $$  \ $$        | $$        | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/
|_______/       |______/       \______/ 
                                                                                
*/




body {
	margin: 0 auto;
}

.indexlogo {
  width: 10em;
}


.introgrid {
		width: 900px;
}

.refgrid {
	display: flex;
	grid-template-columns: 1.25fr 1fr;
	grid-column-gap: 2em;
}

.refgrid ul {
	display: flex;
  line-height: 20em;
  grid-gap: .5em;
  justify-content: end;
  margin-right: 1rem;
}

.lastly {
}

.refgrid ul li {
line-height: 1em;
}

.active {
	border-bottom: solid 4px #B1B;
}

.dropdown .active {
	border-bottom: none;
}

.prompter_container {
	display: grid;
	grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
	grid-gap: 5em;
}

.prompter_container p {
/*margin: 0;*/
margin-left: 0;
}


.step1 {
/*	background-color: red;
*/	grid-column: 1 / 2;
margin: 0;
}

.step2 {
/*	background-color: yellow;
*/	grid-column: 2 / 3;
}


.indextoolbox {

	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}

.decoderlayout {
  display: grid;
  grid-template-columns: auto 1fr;
}

/*img {
	border-radius: 4px;
}

li {
font-size: 40px;
grid-template-rows: 30px auto;
}

.contractions:hover li div:nth-child(2) {
font-size: 38px;
}*/



}


@media only screen and (min-width: 1300px) {


.intronav {
  display: inline;

}



}

@media only screen and (min-width: 1600px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$      /$$__  $$
| $$  \ $$        | $$        | $$  \__/     | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$     | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$     | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$     | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/     |  $$$$$$/
|_______/       |______/       \______/       \______/ 
                                                                                
*/







.betatag {
	display: inline;
	border: 1px solid;
	padding: 3px 6px 2px 6px;
	margin-right: 5px;
	color: red;
	font-size: .8em;
	text-transform: uppercase;
}

.microcopy {
	display: block;
	color: brown;
	font-size: .9em;
	text-align: center;
	line-height: 12px;
}

