<html>
<head>
	<meta name="theme-color" content="#005bd1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="slider.css">
<style>
html {background-color: gold;
	    overflow-y: scroll;
  scroll-snap-type: y mandatory;
	-webkit-scroll-snap-type: y mandatory;
	scroll-behavior: smooth;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 

}
body {padding: 0; margin: 0;}

.margintext {
	padding: 1em;
}

.legoinstrux {
	padding: 2em; 
	text-align: center; 
	width: auto; 
	height: 100vh;  
	padding-right: 2em;   
	scroll-snap-align: start;

}

.legoinstrux h2 {
	text-align: left;
	position: absolute;
	padding-left: .5em;
	padding-top: -.5em;
	margin-top: .34em;
	font-size: 2rem;
}

.legoinstrux h1 {
/*	padding-top: 40vh; 
	padding-bottom: 30vh;*/}

h1 a {
	color: black;
}

.legoinstrux div {
	background-color: #C5E3EC;
	height: 90%; 
	margin-top: auto; 
	margin-bottom: auto; 
	border-radius: 10px; 
/*	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);*/	
	border: .5rem solid black;
	position: relative;
	background-color: #005bd1;
	display: flex;
align-items: center;

}

.legoinstrux h2 {
	display: none;
}

.legoinstrux div img {
/*    position: absolute;
*/  /*top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    display: block;
    /*margin: 4rem;*/

    margin: auto auto;
      margin: auto;
  display: block;
    display: flex;
  justify-content: center;
    width: 80%;
    height: 80%;
    /*height: auto;*/
	object-fit: contain;
	mix-blend-mode: darken;}



/*
a {text-decoration: none; color: navy; margin-right: 1em;}
a:hover {color: black; border-bottom: 5px black solid;}
*/

ul {
/*	font-size: 20px; 
*/	list-style-type: none; 
	padding: 0; 
	margin: 0;
	line-height: 3em;
}
li {
	display: inline-block;
	border-radius: 6px;
	border: 3px black solid;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
	margin-right: 8px;
	background-color: #005bd1;
	padding: 2px;
}
li:hover {
	border-color: white;
	box-shadow: 2px 2px 19px rgba(0, 0, 0, 0.3);
	filter: invert(.2);
}
li:hover img {
}


li img {
	mix-blend-mode: multiply;
	width: 40px;
	height: 40px;
	object-fit: contain;
	padding: 10px;
	text-align: center;
}

li a {
	display: inline-block;
	text-align: center;
	background-color: black;
	border: none;
	background: #005bd1;
}

.inset a {
  outline: 2px solid gold;
  outline-offset: -5px;
}



.current {
	opacity: .2;
/*	mix-blend-mode: difference;
*/}

li a:hover {
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.05);
	outline: red 1px;
	border: none;
}

li a:focus {
	color: red;
	outline: none;
}

.inset a:focus {
  outline: 2px solid gold;
  outline-offset: -5px;
}

.solutionControl {
	display: grid;
	grid-template-columns: auto 1fr;
}

.solutionControl div:nth-child(2) {
	padding-left: 1rem;
	line-height: 1px;
}

.flip-2-ver-left-bck {
	-webkit-animation: flip-2-ver-left-bck 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-2-ver-left-bck 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-6-4 20:34:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-2-ver-left-bck
 * ----------------------------------------
 */
@-webkit-keyframes flip-2-ver-left-bck {

  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}




html {background-color: #005bd1;}

@media only screen and (min-width: 700px) and (max-width: 1199px){
.legoinstrux h2 {
	font-size: 4rem;
}

	body {padding: 0; margin: 0;}

/*html {background-color: orange;} */
}

@media only screen and (min-width: 1200px){
/*html {background-color: yellow;}*/

.legoinstrux h2 {
	font-size: 3rem;
}

.legoinstrux {
	padding-left: 24em;
}

.margintext {
	position: fixed; 
	top: 1em; 
	left: 2em; 
	width: 20em;
	padding: 0;
}

.svgg {
	width: 100%; height: auto;
}

.legal {
	font-size: .8rem;
	opacity: .8;
	padding-bottom: 1rem;
}

/*.bluebox {
    position: relative;
  display: inline-block;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  cursor: pointer;
  background-color: red;
}*/

button {
	font-size: 1.5rem;
	background-color: black;
	color: white;
	border-radius: 3px;
	border: none;
	padding: 8px;
	margin: 0;
}
button a {
	color: white;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="margintext">
	<h1>Brainbricker</h1>
	<h3>LEGO 11006</h3>
	<p>Solve this 3D puzzle using only the blue pieces from the set (not the dark or light azure blues). See the <a href="#plist" onclick="clearAll();">parts list</a> list for details. When you're ready, reveal the solution and check your work. 
	</p>
	<button><a href="#plist" onclick="clearAll();">Parts List</a></button>

	<h3>Views</h3>
	<ul>
		<li><a id="i1b" onclick="clearAll(); goTo1()" href="#i1" class="current"><img class="btnImg" src="imgs/11006/o1.png" alt="front side"/></a> </li>
		<li><a id="i2b" onclick="clearAll(); goTo2()" href="#i2"><img class="btnImg" src="imgs/11006/o2.png" alt="right side"/></a> </li>
		<li><a id="i3b" onclick="clearAll(); goTo3()" href="#i3"><img class="btnImg" src="imgs/11006/o3.png" alt="back side"/></a> </li>
		<li><a id="i4b" onclick="clearAll(); goTo4()" id="i1"href="#i4"><img class="btnImg" src="imgs/11006/o4.png" alt="left side"/></a> </li>
		<li><a id="i5b" onclick="clearAll(); goTo5()" href="#i5"><img class="btnImg" src="imgs/11006/o5.png" alt="top side"/></a> </li>
		<li id="i6sb" style="display: none;"><a onclick="clearAll(); goTo6()" href="#i6"><img class="btnImg " src="imgs/11006/o6s.png" alt="top side"/></a> </li>
		<li id="i6ssb" style="display: none;"><a onclick="clearAll(); goTo6ss()" href="#i6ss"><img class="btnImg" src="imgs/11006/o6sss.png" alt="top side"/></a> </li>
		<li id="i1ssb" style="display: none;"><a onclick="clearAll(); goTo1ss()" href="#i1ss"><img class="btnImg" src="imgs/11006/o1ss.png" alt="top side"/></a> </li>



<!-- 		<button onclick="goToOne()">Go to 1</button>
		<button onclick="goToTwo()">Go to 2</button> -->
	</ul>

<br>
<br>
<br>
<!-- Rounded switch -->
<div class="solutionControl">
	<div>
		<label class="switch">
		  <input onclick="checkSolution1(); checkSolution2(); checkSolution3(); checkSolution4(); checkSolution5(); hideSpecials(); hideSpecialImgs();" id="solutionSwitch" type="checkbox">
		  <span  class="slider round"></span>
		</label>
	</div>
	<div><h3>Reveal Solution</h3>

	</div>

</div>
	<p class="legal">&copy;2021 Will Capellaro</p>

</div>


    <div class="legoinstrux" id="i1"><div><h2>Front</h2><img class="item" id="img1" src="imgs/11006/1c.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" id="i2"><div><h2>Right</h2><img class="item" id="img2" src="imgs/11006/2c.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" id="i3"><div><h2>Back</h2><img class="item" id="img3" src="imgs/11006/3c.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" id="i4"><div><h2>Left</h2><img class="item" id="img4" src="imgs/11006/4c.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" id="i5"><div><h2>Top</h2><img class="item" id="img5" src="imgs/11006/5c.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" style="display: none;" id="i6"><div><h2>Top</h2><img class="item" id="img5" src="imgs/11006/6s.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" style="display: none;" id="i6ss"><div><h2>Top</h2><img class="item" id="img5" src="imgs/11006/6ss.png" alt="instruction image" /></div></div>
<!-- <div class="legoinstrux" style="display: none;" id="i6ss"><div><h2>Top</h2><img class="item" id="img5" src="imgs/11006/6ss.svg" alt="instruction image" /></div></div> -->


    <div class="legoinstrux" style="display: none;" id="i1ss"><div><h2>Top</h2><img class="item" id="img5" src="imgs/11006/1ss.png" alt="instruction image" /></div></div>
    <div class="legoinstrux" id="plist"><div><h2>Top</h2><img class="item" style="mix-blend-mode: normal;" id="img5" src="imgs/11006/parts.png" alt="instruction image" /></div></div>



</body>

<script>
	function clearAll() {
		var element = document.getElementById("i1b");
		element.classList.remove("current");
		var element = document.getElementById("i2b");
		element.classList.remove("current");
		var element = document.getElementById("i3b");
		element.classList.remove("current");
		var element = document.getElementById("i4b");
		element.classList.remove("current");
		var element = document.getElementById("i5b");
		element.classList.remove("current");
		var element = document.getElementById("i6sb");
		element.classList.remove("current");
		var element = document.getElementById("i6ssb");
		element.classList.remove("current");
		var element = document.getElementById("i1ssb");
		element.classList.remove("current");
	}

	function goTo1() {
	var element = document.getElementById("i1b");
	element.classList.add("current");	
	}
		function goTo2() {
	var element = document.getElementById("i2b");
	element.classList.add("current");
	}
		function goTo3() {
	var element = document.getElementById("i3b");
	element.classList.add("current");
	}
		function goTo4() {
	var element = document.getElementById("i4b");
	element.classList.add("current");
	}
		function goTo5() {
	var element = document.getElementById("i5b");
	element.classList.add("current");
	}

			function goTo6() {
	var element = document.getElementById("i6sb");
	element.classList.add("current");
	}
		function goTo6ss() {
	var element = document.getElementById("i6ssb");
	element.classList.add("current");
	}
		function goTo1ss() {
	var element = document.getElementById("i1ssb");
	element.classList.add("current");
	}



function checkSolution1() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	console.log("Input is checked");
	var img=document.getElementById("img1");
	if (img.src === "imgs/11006/1c.png") {
		img.src="imgs/11006/1s.png";	
	} else {
		img.src="imgs/11006/1s.png";
	}
	var element = document.getElementById("img1");
		element.classList.add("flip-2-ver-left-bck");
		console.log("classchangedforwards");	
} else {
console.log("Input is NOT checked");

var img=document.getElementById("img1");
	if (img.src === "imgs/11006/1s.png") {
		img.src="imgs/11006/1c.png";
	} else {
	img.src="imgs/11006/1c.png";
	}
	var element = document.getElementById("img1");
		element.classList.add("flip-2-ver-left-bck");	
			console.log("classchangedback");
	

}
}


function checkSolution2() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	var img=document.getElementById("img2");
	if (img.src === "imgs/11006/2c.png") {
		img.src="imgs/11006/2s.png";
	} else {
		img.src="imgs/11006/2s.png";
	}

} else {
var img=document.getElementById("img2");
	if (img.src === "imgs/11006/2s.png") {
		img.src="imgs/11006/2c.png";
	} else {
	img.src="imgs/11006/2c.png";
	}
}
}

function checkSolution3() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	var img=document.getElementById("img3");
	if (img.src === "imgs/11006/3c.png") {
		img.src="imgs/11006/3s.png";
	} else {
		img.src="imgs/11006/3s.png";
	}

} else {
var img=document.getElementById("img3");
	if (img.src === "imgs/11006/3s.png") {
		img.src="imgs/11006/3c.png";
	} else {
	img.src="imgs/11006/3c.png";
	}
}
}

function checkSolution4() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	var img=document.getElementById("img4");
	if (img.src === "imgs/11006/4c.png") {
		img.src="imgs/11006/4s.png";
	} else {
		img.src="imgs/11006/4s.png";
	}

} else {
var img=document.getElementById("img4");
	if (img.src === "imgs/11006/4s.png") {
		img.src="imgs/11006/4c.png";
	} else {
	img.src="imgs/11006/4c.png";
	}
}
}

function checkSolution5() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	var img=document.getElementById("img5");
	if (img.src === "imgs/11006/5c.png") {
		img.src="imgs/11006/5s.png";
	} else {
		img.src="imgs/11006/5s.png";
	}

} else {
var img=document.getElementById("img5");
	if (img.src === "imgs/11006/5s.png") {
		img.src="imgs/11006/5c.png";
	} else {
	img.src="imgs/11006/5c.png";
	}
}
}

function hideSpecials() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	console.log("Input is checked; Solution fnction running");
	document.getElementById("i6sb").style.display = "inline-block";
	document.getElementById("i6ssb").style.display = "inline-block";
	document.getElementById("i1ssb").style.display = "inline-block";
	// document.getElementById("i6").style.opacity = "0";
	// document.getElementById("i6ss").style.opacity = "0";
	// document.getElementById("i1ss").style.opacity = "0";
	} else {
	console.log("Input is NOT checked; Solution fnction running");
	document.getElementById("i6sb").style.display = "none";
	document.getElementById("i6ssb").style.display = "none";
	document.getElementById("i1ssb").style.display = "none";
	// document.getElementById("i6").style.opacity = "1";
	// document.getElementById("i6ss").style.opacity = "1";
	// document.getElementById("i1ss").style.opacity = "1";
	}
}

function hideSpecialImgs() {
var isChecked = document.getElementById("solutionSwitch").checked;

if(isChecked){
	console.log("Input is checked; Solution fnction 2 running");
	document.getElementById("i6").style.display = "inline-block";
	document.getElementById("i6ss").style.display = "inline-block";
	document.getElementById("i1ss").style.display = "inline-block";
	} else {
	console.log("Input is NOT checked; Solution fnction 2 running");
	document.getElementById("i6").style.display = "none";
	document.getElementById("i6ss").style.display = "none";
	document.getElementById("i1ss").style.display = "none";
	}
}
	

</script>



</html>
