<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction to Braille</title>
  <meta property="og:title" content="Braille Toolbox">
  <meta property="og:site_name" content="Braille Toolbox">
  <meta property="og:url" content="http://brailletoolbox.com/">
  <meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg">

  <!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/style-rebuild.css">
  <link rel="stylesheet" type="text/css" href="styles/infostrip-layout.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <style>@font-face {font-family: 'Brailleblocks'; src: url("fonts/Brailleblocks.otf");}</style>
  
  <!-- 3rd party scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
  <script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>

  <!-- favicon -->  
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
  <link rel="manifest" href="imgs/site.webmanifest">

<style>
  h3 img {
  border:  1px solid #d5d5d5;
  padding:  1px;
  border-radius: 3px;
  margin-right: 1rem;
}
</style>

	<script type="module" src="https://md-block.verou.me/md-block.js"></script>


</head> 

<body>

	<md-block>

## Thank you for purchasing the P4460 Kill A Watt™ EZ Power Meter.

This operating manual will provide an overview of the product, safety
instructions, a quick guide to operation, and complete instructions for
correct usage. Take the time to completely review these instructions as
well as all safety warnings to ensure your best use of the product.
The P4460 Kill A Watt™ EZ is an easy to use consumer power meter
allowing the user to accurately measure power consumption of household appliances and to determine the actual cost of power consumed.
The unit will also project, in real time, the cost of continued use of the
appliance in time periods of Hour, Day, Week, Month, and Year. The
P4460 features a precise circuit which provides very accurate results.
Voltage and current are measured using true RMS methods. Total
consumed power is displayed in Kilowatt-hours (KWH). It is easy to
use with a large display and simple 5-button interface. The unit is safe
as it features ETL listing and over-current protection.

# Introduction To Braille

## The Basics 

First, think of braille as the same alphabet that we use in English, but made for touch reading. Braille works by creating tactile shapes the blind can learn to read by touch. Each braille character, or cell is made of up to six dots in a two-by-three arrangement.

</md-block>

<ul class= "infostrip span2">
  <li><div><img style="border-color:  white;" src="braille/dot.svg" alt=" a single braille dot"></div><div>   </div><div>a braille dot </div>
</li>
  <li><div><img style="border-color:  white;" src="braille/dot123456_for.svg" alt=" a full braille cell: dot 123456 "></div><div>   </div><div>a braille cell</div></ul>

<md-block>
# Letters

Notice a pattern in the braille cells? The top four cells match for the first ten characters as the second ten, and the remaining letters. W is an exception to this rule, being a late addition to the alphabet. Braille is old!
</md-block>



</body>

</html>




<body>

