<html>
<body>

000000
<p>A space or indent<br>
This will also reset some formatting such as numbers, all caps, or italics.</p>

000001
<p>The capital sign<br>
Used as a prefix, this will capitalize the first letter of a word. Use it twice to capitalize the whole WORD! Also, you can use it three times in a row START SHOUTING IN ALL CAPS. When you're done, you can shut  that noise down by using the capital sign twice to end the passage.</p>

000010
<p>Special contraction character<br>
This is used in a lot of contraction as a prefix to another symbol. Decode in that second symbol to find out what it is.</p>

000011
<p>Special contraction character<br>
Used in some contractions suffixes like -ful, -ity, -ment, -ong, -ness, or -tion. Decode other characters in the word to find out more.</p>

000100
<p>Currency symbol<br>
Followed by a letter s, this is a dollar sign. Followed by an e, it’s a euro sign. Same with y and yen, or l and pound sterling (probably because the print symbol looks like an fancy L).</p>

000101
<p>Special contraction character, or italics<br>
Used in some contractions and as part of italic formatting symbols (which are two-character combinations).</p>

000110
<p>Special contraction character.</p>

000111
<p>Special contraction character<br>.</p>

001000
<p>An apostrophe<br>
Assuredly an apostrophe (and not used in any contractions).</p>

001001
<p>Dash or hyphen<br>
Probably a dash, possibly part of a long dash.</p>

001010
<p>Special contraction character<br>
Within a word, it's the string in. Also used in an asterisk (preceded by a dot 5).</p>

001011
<p>Closing double quote.</p>

001100
<p>The string st, or a special contraction character<br>
Used in slash, or a st. As a freestanding word, it's still.</p>

001101
<p>The string ing<br>
This is ing, anywhere in a word (not just a suffix).</p>

001110
<p>Punctuation<br>
Possibly part of a closing parentheses.</p>

001111
<p>The number sign<br>
Letters after this number stand for numbers. A is 1, B is 2, and so on. Things go back to letters after a space; or you can throw down a few more of these babies to start or end a numerical passage, aka number party. No letters allowed!
.</p>

010000
<p>Comma<br>
If you like your sentences to run long, use this just like a comma in print.</p>

010001
<p>The string en<br>
Also used for subscript formatting.</p>

010010
<p>A colon.</p>

010011
<p>A period<br>
This ends a sentence, full stop, for when you need to drop the mic.</p>

010100
<p>The letter i<br>
When preceded by a number sign, it’s the number 9. It’s also a contraction for about. As a suffix, it stands for -ity. As a single word, it’s in. Preceded by an x, it’s its.</p>

010101
<p>The string ow<br>
Also used in some math symbols.</p>

010110
<p>The letter j<br>
When preceded by a number sign, it’s the number 0. It’s also a contraction for just.</p>

010111
<p>The letter w<br>
Contractions: As a single word, this is will. Also used in contractions such as work, world, would, and word.</p>

011000
<p>A semicolon<br>
Nothing more to say here; it's a semicolon. Oh wait, it's used in some contractions too; many that start with “be”, as well a being the word “be” when used as a word.</p>

011001
<p>The word his, a question mark, or opening double quote<br>
At the beginning of a passage, it's an opening double quote. At the end of a passage, it's a question mark. As a freestanding word, it's him.</p>

011010
<p>Ff or exclamation mark<br>
At the end of a word, this is the best punctuation mark ever! Within a word, it's ff.</p>

011011
<p>The string gg or the word here<br>
A "low g", this is a unique contraction for the string gg.</p>

011100
<p>The letter s<br>
As a word contractions, it’s said. Preceded by an x, it's its.</p>

011101
<p>The word the.<br>
Other contractions: Also used in contractions such as their, there. But not they’re. Also, these.</p>

011110
<p>The letter t<br>
Contractions: It’s that as a single word.</p>

011111
<p>The word with<br>
Used as a whole word or within a word.</p>

000000
<p>The letter a<br>
A single dot is most often the letter a.
When preceded by a number sign, it’s the number 1. It’s also a contraction for about.</p>

000001
<p>Special contraction character<br>
In a word, this is a ch, or as a single word, child. Also used in a few contractions, such as character and children.</p>

000010
<p>The letter e<br>
When preceded by a number sign, it’s the number 5. It’s also a contraction for the word every. Followed by an i, it’s either.</p>

000011
<p>The word which<br>
When preceded by dot 5, it stands for where.</p>

000100
<p>The letter c<br>
In a word, it can signify a double c. When preceded by a number sign, it’s the number c. It’s also a contraction for the word can.</p>

000101
<p>The word shall
.</p>

000110
<p>The letter d<br>
When preceded by a number sign, it’s the number 4. It’s also a contraction for the word do. It can also serve as the prefix dis-. Preceded by dot 5, it’s day. Followed by cv, it’s deceive. Followed by cvl, it’s declare.</p>

000111
<p>The string th and other contractions.<br>
Used in a few contractions such as those, through, and this.</p>

001000
<p>The letter k<br>
Most often, just a k. But used as a contraction word, it’s knowledge. Preceded by a dot 5 cell, it’s a contraction for the word know.</p>

001001
<p>The letter u<br>
Contractions: As a word, it’s us. Preceded by a dot 5, it’s under. Preceded by a dot 45, it’s upon.</p>

001010
<p>The letter o<br>
In a word, it’s ow. Preceded by a dot 5, it’s the word one.</p>

001011
<p>The letter z<br>
Contractions: As a single letter word, it stands for as.</p>

001100
<p>The letter m<br>
As a word contraction, it stands fo more. Followed by a dot 34, it stands for must.</p>

001101
<p>The letter x<br>
Contractions: X marks the spot, but also marks the word it. Followed by an s, it’s its, and followed by an f, it’s itself.</p>

001110
<p>The letter n<br>
As a word, contraction, it’s not. No really it is not. Preceded b a dot 5, it’s name.</p>

001111
<p>The letter y<br>
Contractions: As a word, this is you. Followed by an r, it’s your. Preceded by a dot 5, it’s young. It also starts yourself and yourselves.</p>

010000
<p>The letter b<br>
What's better than letter b?
When preceded by a number sign, it's the number 2. As a standalone character or a prefix, it's short for but.</p>

010001
<p>Possibly part of an opening parenthesis.<br>

010010
<p>The letter h<br>
When preceded by a number sign, it’s the number 8. It’s also a contraction for the word have. Preceded by a dot 5, it’s here. Preceded by a dot 456, it’s had.</p>

010011
<p>The string ou<br>
A common enough conbination ought to have its own contraction outright.</p>

010100
<p>The letter f<br>
In a word, it can signify a double f. When preceded by a number sign, it’s the number 6. It’s also a contraction for from. Used at the end of several contractions like oneself, myself, and thyself. You know, because thyself is a commonly used word.</p>

010101
<p>The suffix ed
.</p>

010110
<p>The letter g<br>
In a word, it's often gg. When preceded by a number sign, it’s the number 7. It’s also a contraction for the word go. It also used to end many contractions that end in -ing. Followed by a d, it’s good!
.</p>

010111
<p>The string er<br>
Er, I guesst that er is frequent enough to have it's contaction. Er gets 'er done.</p>

011000
<p>The letter l or ll<br>
Just an l, but in the middle of of a word it often stands for ll. or at the end of a word it can stand for -less. As a word, it can stand for like. Double it for the word little.</p>

011001
<p>The letter v<br>
Contractions: As a single word contraction, this is very.</p>

011010
<p>The letter r<br>
Contractions: As a word, it’s rather rather. Preceded by a dot 5, it’s right. It also starts a few words, like receive, receiving, rejoice, and rejoicing.</p>

011011
<p>Of <br>
This is of, as a word or string.</p>

011100
<p>The letter p<br>
Preceded by a dot 5, it’s part. As a word, it’s people. It’s people!
.</p>

011101
<p>And or ampersand<br>
Clearly an and. Not used in other contractions.</p>

011110
<p>The letter q<br>
Contractions: On it’s own it’s quite. Preceded by a dot 5, it’s a question.</p>

011111
<p>The word for<br>
This is really not used for anything else.</p>

</body>