<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Braille Toolbox</title>
<!-- <link rel="stylesheet" type="text/css" href="styles/styles_additive_exercise.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/minimalist.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<style>
    img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
    }
</style>



</style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Braille Toolbox</a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro-to-braille.html">Intro to Braille<span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="quick-reference.html">Quick Reference<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write-in-braille.html">Write in Braille<span class="sr-only"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Special Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="write-in-braille.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item" href="dot-decoder.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter-help.html">Braillewriter Help</a>        
        </div>
      </li>
    </ul>
  </div>
</nav>


<h1 id="maincontent">Slate & Stylus Help</h1>
<p>This is the same content as the <a href="quick-reference.html">Quick Reference</a> page, but flipped horizontally to match what you see when you're writing braille on the reverse side of a slate.</p>
<div class="otherpage">

<div class="refgrid">

<ul class="salmon">
            <li class="lastly"><img src="braille/dot6.svg" alt="capital sign: dot 6">  Capital </li>
            <li class="lastly"><img src="braille/dot3456_num.svg" alt="number sign: dot 3456">  Number  </li>
            <li><img src="braille/dot1_a.svg" alt="letter a: dot 1">  a<span class="subs">1</span>    </li>
            <li><img src="braille/dot12_b.svg" alt="letter b: dot 12">  b<span class="subs">2</span>    </li>
            <li><img src="braille/dot14_c.svg" alt="letter c: dot 14">  c<span class="subs">3</span>    </li>
            <li><img src="braille/dot145_d.svg" alt="letter d: dot 145">  d<span class="subs">4</span>    </li>
            <li><img src="braille/dot15_e.svg" alt="letter e: dot 15">  e<span class="subs">5</span>    </li>
            <li><img src="braille/dot124_f.svg" alt="letter f: dot 124">  f<span class="subs">6</span>    </li>
            <li><img src="braille/dot1245_g.svg" alt="letter g: dot 1245">  g<span class="subs">7</span>    </li>
            <li><img src="braille/dot125_h.svg" alt="letter h: dot 125">  h<span class="subs">8</span>    </li>
            <li><img src="braille/dot24_i.svg" alt="letter i: dot 24">  i<span class="subs">9</span>    </li>
            <li><img src="braille/dot245_j.svg" alt="letter j: dot 145">  j<span class="subs">0</span>    </li>
            <li><img src="braille/dot13_k.svg" alt="letter k: dot 13">  k   </li>
            <li><img src="braille/dot123_l.svg" alt="letter l: dot 123">  l   </li>
            <li><img src="braille/dot134_m.svg" alt="letter m: dot 134">  m   </li>
            <li><img src="braille/dot1345_n.svg" alt="letter n: dot 1345">  n   </li>
            <li><img src="braille/dot135_o.svg" alt="letter o: dot 135">  o   </li>
            <li><img src="braille/dot1234_p.svg" alt="letter p: dot 1234">  p   </li>
            <li><img src="braille/dot12345_q.svg" alt="letter q: dot 12345">  q   </li>
            <li><img src="braille/dot1235_r.svg" alt="letter r: dot 1235">  r   </li>
            <li><img src="braille/dot234_s.svg" alt="letter s: dot 234">  s   </li>
            <li><img src="braille/dot2345_t.svg" alt="letter t: dot 2345">  t   </li>
            <li><img src="braille/dot136_u.svg" alt="letter u: dot 136">  u   </li>
            <li><img src="braille/dot1236_v.svg" alt="letter v: dot 1236">  v   </li>
            <li><img src="braille/dot2456_w.svg" alt="letter w: dot 2456">  w   </li>
            <li><img src="braille/dot1346_x.svg" alt="letter x: dot 1346">  x   </li>
            <li><img src="braille/dot13456_y.svg" alt="letter y: dot 13456">  y   </li>
            <li><img src="braille/dot1356_z.svg" alt="letter z: dot 1356">  z   </li>
</ul>
<ul class="salmon">
             <li><img src="braille/comp_period.svg" alt="period: dot 256">  .   </li>
            <li><img src="braille/comp_comma.svg" alt="comma: dot 2">  ,   </li>
            <li><img src="braille/comp_exclamation.svg" alt="exclamation mark: dot 235">  !   </li>
            <li><img src="braille/comp_question.svg" alt="question mark: dot 236">  ?   </li>
            <li><img src="braille/comp_colon.svg" alt="colon: dot 25">  :   </li>
            <li><img src="braille/comp_semicolon.svg" alt="semicolon: dot 23">  ;   </li>
            <li><img src="braille/comp_quotes.svg" alt="opening double quote: dot 236">  &#8220; </li>
            <li><img src="braille/comp_quotes_end.svg" alt="closing double quote: dot 356">  &#8221; </li>
            <li><img src="braille/comp_single_quotes.svg" alt="opening single quote: dot 6 dot 236">  &#8216; </li>
            <li><img src="braille/comp_single_quotes_end.svg" alt="closing single quote: dot 6 dot 356">  &#8217; </li>
            <li><img src="braille/comp_parens.svg" alt="opening parens: dot 5 dot 126">  (   </li>
            <li><img src="braille/comp_parens_end.svg" alt="closing parens: dot 5 dot 345">  )   </li>
            <li><img src="braille/comp_brackets.svg" alt="opening bracket: dot 46 dot 126">  [   </li>
            <li><img src="braille/comp_brackets_end.svg" alt="closing bracket: dot 46 dot 345">  ]   </li>
            <li><img src="braille/comp_hyphen.svg" alt="hyphen: dot 36">  &#8208; </li>
            <li><img src="braille/comp_dash.svg" alt="dash: dot 6 dot 36">  &#8212; </li>
            <li><img src="braille/comp_apostrophe.svg" alt="apostrophe: dot 3">  &#39;   </li>
            <li><img src="braille/comp_asterisk.svg" alt="asterisk: dot 5 dot 35">  *   </li>
            <li><img src="braille/comp_slash.svg" alt="slash: dot 456 dot 34">  /   </li>
            <li><img src="braille/comp_ellipsis.svg" alt="ellipsis: dot 256 dot 256 dot 256">  ... </li>
            <li><img src="braille/comp_dollar.svg" alt="dollar sign: dot 4 dot 234">  $   </li>
            <li><img src="braille/comp_euro.svg" alt="euro currency sign: dot 4 dot 15">  €   </li>
            <li><img src="braille/comp_pound.svg" alt="pound sterling sign: dot 4 dot 123">  £   </li>
            <li><img src="braille/comp_yen.svg" alt="yen currency sign: dot 4 dot 13456">  ¥   </li>
  </ul>


<!-- end afternav -->
</div> 

</div>

<p class="legal">©2021 Will Capellaro & Braille Toolbox</p>


<p class="legal">©2021 Will Capellaro & Braille Toolbox</p>

</body>

</html>
