<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#index-header" aria-expanded="false">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Google Fiber to Louisville</a>
    </div>
    <div class="collapse navbar-collapse" id="index-header">
      <ul class="nav navbar-nav navbar-left">
        <li id="form-tab" class="nav navbar-right"><a href="#">Add your name!</a>
        </li>
        <li id="supporters-tab" class="navbar-right"><a href="#">Supporters</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>