<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Braille Toolbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/minimalist.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <link rel="stylesheet" type="text/css" href="styles/special-checks-decoder.css">
  <script src="scripts/braillewriter.js" async=""></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
  <style>  @font-face { font-family: 'MyWebFont';  src: url(fonts/OverpassMono-Braille.otf);}</style>
  <style>  @font-face { font-family: 'Brailleblocks'; src: url(fonts/Brailleblocks.otf);</style>

</head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Braille Toolbox</a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro-to-braille.html">Intro to Braille<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quick-reference.html">Quick Reference<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write-in-braille.html">Write in Braille<span class="sr-only"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate-stylus-help.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item active" href="dot-decoder.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter-help.html">Braillewriter Help</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<div class="intropage">



<h1 id="maincontent">Dot Decoder</h1>
<!-- <h2>Single Character</h2>
 --><p class="center">Turn dots on and off to see what a braille cell stands for.</p>

<div class="decoderlayout">

<div>
  <form class="decoderinput" action="#" onchange="verify();">
    <p>
      <input type="checkbox" id="dot1"/>  
      <label for="dot1"><span class="hidelabel">Dot 1 (100000)</span></label>
    </p>
    <p>
      <input type="checkbox" id="dot2"/>
      <label for="dot2"><span class="hidelabel">Dot 2 (010000)</span></label>
      <!--<input type="checkbox" class="checkit" name="smoking" id="smoking" value="1" onclick="yesno('smoking','yesnos','nosyes');" />
      <label for="smoking" name="yesnos" id="ff"><span class="hidelabel">Dot 2</span></label>-->
    </p>
      <p>
      <input type="checkbox" id="dot3"  />
      <label for="dot3"><span class="hidelabel">Dot 3 (001000)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot4"  />
      <label for="dot4"><span class="hidelabel">Dot 4 (000100)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot5"  />
      <label for="dot5"><span class="hidelabel">Dot 5 (000010)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot6"  />
      <label for="dot6"><span class="hidelabel">Dot 6 (000001)</span></label>
    </p>
  </form>
</div>
<div>
<div class="decoderoutput">
  <h3 id="yesnos">fdfdfsdfs</h3>
  <p id="nosyes"></p>
</div>
<!-- end afternav -->
</div> 
<p class="legal">©2021 Will Capellaro & Braille Toolbox</p>
</body>
<script>
  /*var characters = [
    {
      "binary" : "000000", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000001", 
      "data" : [
        {
          "titvar" : "A space or indent", 
          "descvar" : "This will also reset some formatting such as numbers, all caps, or italics."
        }, 
        {
          "titvar" : "The letter a", 
          "descvar" : "A single dot is most often the letter a. When preceded by a number sign, it’s the number 1. It’s also a contraction for about."
        }
      ]
    }, 
    {
      "binary" : "000010", 
      "data" : [
        {
          "titvar" : "The capital sign", 
          "descvar" : "Used as a prefix, this will capitalize the first letter of a word. Use it twice to capitalize the whole WORD! Also, you can use it three times in a row START SHOUTING IN ALL CAPS. When you're done, you can shut  that noise down by using the capital sign twice to end the passage."
        }, 
        {
          "titvar" : "Special contraction character", 
          "descvar" : "In a word, this is a ch, or as a single word, child. Also used in a few contractions, such as character and children."
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000100", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000101", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000110", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000111", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "001000", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }, 
    {
      "binary" : "000011", 
      "data" : [
        {
          "titvar" : "", 
          "descvar" : ""
        }, 
        {
          "titvar" : "", 
          "descvar" : ""
        }
      ]
    }
  ];*/
  var characters = [];

  var portions = (window.location + '').split('/');
  var link = '';
  for (var i = 0; i < (portions.length - 1); i++)
  {
    link += portions[i] + '/';
  }
  link += 'dot-decoder-content-blank.json';

  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", link, true);
  xhttp.setRequestHeader("Content-Type", "application/json");
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200)
    {
      characters = JSON.parse(xhttp.responseText);
      //console.log(response);
      document.getElementById('dot1').checked = true;
      document.getElementById('dot2').checked = false;
      document.getElementById('dot3').checked = false;
      document.getElementById('dot4').checked = false;
      document.getElementById('dot5').checked = false;
      document.getElementById('dot6').checked = false;
      verify();
    }
    else
    {
      //console.log(xhttp.status);
    }
  };
  
  function verify()
  {
    var binaryString = '';
    for (var i = 6; i > 0; i--)
    {
      if (document.getElementById('dot' + i).checked)
      {
        binaryString += '1';
      }
      else
      {
        binaryString += '0';
      }
    }
    console.log(binaryString);
    var intValue = parseInt(binaryString, 2);
    console.log(intValue);
    console.log('-----');
    for (var i = 0; i < characters.length; i++)
    {
      if (characters[i]['binary'] == binaryString)
      {
        console.log(characters[i]['data']['titvar']);
        document.getElementById('yesnos').innerHTML = characters[i]['data']['titvar'];
        document.getElementById('nosyes').innerHTML = characters[i]['data']['descvar'];
      }
    }
  }
  /*function yesno(thecheckbox, thetitle, thedescription){
            var checkboxvar = document.getElementById(thecheckbox);
            var titvar = document.getElementById(thetitle);
            var descvar = document.getElementById(thedescription);
            if (checkboxvar.checked == false){
                titvar.innerHTML = "The letter <strong>a</strong>";
                descvar.innerHTML = "A single dot is most often the letter a.<br>When preceded by a number sign, it's the number 1. As a standalone character, besides the article <strong>a</strong> is a contraction for the word <strong>about</strong>.";
            }
            else{
                titvar.innerHTML = "The letter <strong>b</strong>";
                descvar.innerHTML = "What's better than letter b?<br>When preceded by a number sign, it's the number 2. As a standalone character or a prefix, it's short for <strong>but<strong>.";
            }
        }*/
</script>
</html>
<!-- <div class="otherpage">-->