{
  "name": "astrotype-typing-game",
  "version": "1.0.0",
  "description": "A space-themed typing tutor game built with THREE.js",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "keywords": [
    "typing",
    "game",
    "threejs",
    "3d",
    "space",
    "education"
  ],
  "author": "Will Capellaro",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.158.0"
  }
}