








/* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$
| $$  \ $$        | $$        | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/
|_______/       |______/       \______/ 
                                                                                
*/


@media only screen and (max-width: 1229px)  {  

body {
	  	width: 825px;
}

ul {
	grid-template-columns: repeat(10, 70px);
	grid-template-rows: repeat(20,auto);
}

.sectionHead {
	display: none;
}

.ltr2 {
	grid-row: 2 / 3;
}



.ltr3 {
	grid-row: 3 / 4;
}


.pun1 {
	grid-row: 4 / 5;
}

.pun2 {
	grid-row: 5 / 6;
}

.tab1 {
	grid-row: 4 / 5;
}

.tab2 {
	grid-row: 7 / 8;
}

.pun3mob {
	grid-row: 5 / 6;
}

.lastSpacer {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}

.centralSpacer {
	grid-column: 1 / 3;
	grid-row: 7 / 8;
}



}


/* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$
| $$  \ $$        | $$        | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/
|_______/       |______/       \______/ 
                                                                                
*/


@media only screen and (max-width: 860px)  {  

.sectionHead {
	width: 100%;
}

body {
	background-color: white;
}

h1 {
	text-align: center;
	font-size: 2.2em;
}

div {
	padding: 20px 10px 20px 10px;
	box-shadow: none;
	border-top: none;
	background-color: white;
	width: auto;
}

ul {
	grid-template-columns: repeat(10, 70px);
	width: auto;
}

.skiplink {
	color: white;
}

}