<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Braille Toolbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
    <style> @font-face {font-family: 'MyWebFont'; src: url(fonts/OverpassMono-Braille.otf);}</style>  

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
<meta property="og:type" content="website">
<meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro.html">Intro to Braille</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quickref.html">Quick Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write.html">Write in Braille</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item" href="decode.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter.html">Braillewriter Help</a>
          <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div> 
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="otherpage">
<h1 id="maincontent">About Braille Toolbox</h1>

<h2>Mission</h2>
<p>This site aims to serve a purpose in light of two facts: 1) Braille is super cool and everyone should know a little bit about it without it feeling like reading a user manual; 2) It's also a critically important language tool for people who can use it for independent living. However, until now there hasn't been an online reference available that has done a good job of serving both of those needs. Braille Toolbox wants to be a Swiss Army Knife; Attractive and versatile, the sort of thing you're glad is within reach and serves as something to show off to your friends.  </p>

<h2>Accuracy note</h2>
<p>We strive for total accuracy to UEB Braille Standards (the reference standard for braille in English). Pages or functions in Beta often pose challenges to 100% accuracy, but please report any errors regardless.</p>

<h2>Accessibility note</h2>
<p>This site is an ambitious project that works methodically over time to improve itself and be fully accessible to all users. However. Beta pages and functions are often complex interactions sometimes it hard to get to full accessibility immediately.</p>

<h2>Team</h2>
<h3>Will Capellaro</h3>
<h4>Lead Designer, Founder</h4>
<p>"Several years ago I designed the interface for a braille device. That got me hooked on problem solving in around  the braille space."</p>
</div>

<h2>We need your feedback!</h2>
<p>Please report any issues using the survey link below. This includes content errors, accessibility issues, as well as improvement or feature ideas. We'll be in touch to confirm or clarify, but we won't spam you or add you to any lists. Please use this form for suggestions, inquiries, to get involved, or anything else.</p>

<h2>Project Supporters</h2>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 150px;">
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="imgs/fontlab.png" alt="FontLab logo"><h3>FontLab</h3><p style="text-align: center; font-size: 95%;"><a href="https://www.fontlab.com/">FontLab 7</a> for macOS and Windows is a modern, professional font editor, and enables Braille Toolbox's print-to-braille translate on the <a href="write.html">Write in Braille</a> page.</div>
</div>

<br><br><br><br><br><br><br>
<div class="centerDiv"><a class="linkButton" href="https://willcapellaro1.typeform.com/to/oPcfuyiL">General Feedback Form</a></div>

<p class="legal">©2022 Will Capellaro & Braille Toolbox</p>

</body>

</html>



<!-- <div class="otherpage">-->


