<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Braille Toolbox Fonts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
  <style> @font-face {font-family: 'MyWebFont'; src: url(fonts/OverpassMono-Braille.otf);}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox's fonts are useful for creating braille learning materials. They are free to use, forever.">
<meta property="og:type" content="website">
<!-- <meta property="og:image" content="https://github.com/willcapellaro/braille-toolbox/blob/main/docs/mktimg/BTX-Unfurl-v1.jpg">
 --><meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg"><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro.html">Intro to Braille</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quickref.html">Quick Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write.html">Write in Braille</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item" href="decode.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter.html">Braillewriter Help</a>
          <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div>


      </li>
    </ul>
  </div>
</nav>

<div class="afternav">

<h1 id="maincontent">Braille Toolbox Font</h1>
<p class="betatag">Beta Product <button type="button" class="btn btn-link" style="font-size: 16px; color: #b1d" data-toggle="modal" data-target="#exampleModalLong">
  <i class="fas fa-bug"></i> Report a Bug
</button></p>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-left: auto; margin-right: auto;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewt_2Qd3Y87NSmYO5ZORzJaz2QbzS_fvakA31beBd-rEfOQg/viewform?embedded=true" width="640" height="1292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

      </div>
    </div>
  </div>
</div>


<p>Use the Braille Toolbox Font on your device or website to display contracted braille. It works using ligatures, a font feature that replaces character combinations with new ones. As you type, contractions will automatically appear, and can be edited. Try it for yourself on the <a href="write-in-braille.html">Write in Braille</a> page.</p>

<p class="fontTest">brai<span style="font-size: 16px; opacity: .5;">⟶</span>braille</p>
<p class="fontTest">kno<span style="font-size: 16px; opacity: .5;">⟶</span>know<span style="font-size: 16px; opacity: .5;">⟶</span>knowledge</p>

<p>Work is still in progress for this font, so be sure to log a bug report if you encounter any issues.</p>

<p>The font is free to use or modify. Please get in touch if you'd like to get involved in the project.</p>

 

<a href="fonts/OverpassMono-Braille.otf" download>
  <h2><i class="fas fa-file-download"></i> Download font</h2>
</a>

<!-- <form> 
  <label for="encoderField"><strong>Input Your Text Here</strong></label><br>
                  <div style="display: inline;">
                <input class="" type="checkbox" name="myCheck" id="myCheck" onclick="myFunction()" value="Lockinput" >
                <label for="myCheck" class="alignright">Flip horizontally (slate and stylus)</label>
                </div>
  <textarea class="spaceafter" id="encoderField" placeholder="your braille here"></textarea>
</form> -->

</div> 
<p class="legal">©2022 Will Capellaro & Braille Toolbox</p>




<div class="sharethis-sticky-share-buttons"></div>
</body>



</html>



<!-- <div class="otherpage">-->


