<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroType - Space Typing Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Menu Screen -->
    <div id="main-menu" class="screen active">
        <div class="menu-container">
            <div class="logo-section">
                <h1 class="main-logo">AstroType</h1>
                <p class="tagline">Master the Cosmos Through Typing</p>
            </div>
            
            <div class="user-section">
                <div id="user-info" class="user-info hidden">
                    <span class="greeting">Welcome back, <span id="player-name"></span>!</span>
                    <div class="user-stats">
                        <span>Best WPM: <span id="user-best-wpm">0</span></span>
                        <span>Games Played: <span id="games-played">0</span></span>
                    </div>
                </div>
                
                <div id="guest-section" class="guest-section">
                    <button id="guest-btn" class="guest-btn">Guest Player</button>
                    <span class="guest-text">Start playing immediately</span>
                </div>
            </div>
            
            <div class="mission-selector">
                <button id="prev-mission" class="nav-btn">◀</button>
                <div class="mission-display">
                    <div id="mission-card" class="mission-card">
                        <h3 id="mission-title">Stellar Basics</h3>
                        <p id="mission-description">Master A-J keys with 3-4 letter words</p>
                        <div class="mission-details">
                            <span id="mission-difficulty" class="difficulty">Beginner</span>
                            <span id="mission-progression" class="progression">3→4 letter progression</span>
                        </div>
                    </div>
                </div>
                <button id="next-mission" class="nav-btn">▶</button>
            </div>
            
            <div class="menu-buttons">
                <button id="start-mission-btn" class="menu-btn primary" disabled>Start Mission</button>
                <button id="instructions-btn" class="menu-btn secondary">How to Play</button>
            </div>
        </div>
    </div>
    
    <!-- Game Selection Screen -->
    <div id="game-selection" class="screen">
        <div class="selection-container">
            <div class="selection-header">
                <button id="back-to-menu" class="back-btn">← Back</button>
                <h2>Choose Your Training</h2>
                <div class="player-info">Playing as: <span id="current-player"></span></div>
            </div>
            
            <div class="game-modes">
                <div class="game-mode" data-mode="beginner">
                    <h3>Stellar Basics</h3>
                    <p class="mode-description">Master A-J keys with 3-4 letter words</p>
                    <div class="mode-details">
                        <span class="difficulty">Beginner</span>
                        <span class="progression">3→4 letter progression</span>
                    </div>
                    <button class="play-btn" data-mode="beginner">Launch Mission</button>
                </div>
                
                <div class="game-mode" data-mode="intermediate">
                    <h3>Galaxy Explorer</h3>
                    <p class="mode-description">Navigate A-T keys with varied word lengths</p>
                    <div class="mode-details">
                        <span class="difficulty">Intermediate</span>
                        <span class="progression">Focus on K-T keys</span>
                    </div>
                    <button class="play-btn" data-mode="intermediate">Launch Mission</button>
                </div>
                
                <div class="game-mode" data-mode="advanced">
                    <h3>Cosmic Master</h3>
                    <p class="mode-description">Command the full A-Z alphabet</p>
                    <div class="mode-details">
                        <span class="difficulty">Advanced</span>
                        <span class="progression">Complete alphabet mastery</span>
                    </div>
                    <button class="play-btn" data-mode="advanced">Launch Mission</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Instructions Screen -->
    <div id="instructions" class="screen">
        <div class="instructions-container">
            <div class="instructions-header">
                <button id="back-from-instructions" class="back-btn">← Back</button>
                <h2>How to Play</h2>
            </div>
            
            <div class="instructions-content">
                <div class="instruction-section">
                    <h3>🎯 Objective</h3>
                    <p>Type the words that appear on the cosmic orb as quickly and accurately as possible.</p>
                </div>
                
                <div class="instruction-section">
                    <h3>🎮 Controls</h3>
                    <ul>
                        <li><strong>Keyboard:</strong> Type the displayed words</li>
                        <li><strong>Backspace:</strong> Correct mistakes</li>
                        <li><strong>Enter:</strong> Submit word (auto-submits when complete)</li>
                    </ul>
                </div>
                
                <div class="instruction-section">
                    <h3>📊 Scoring</h3>
                    <ul>
                        <li>Earn points for each correct word</li>
                        <li>Longer words = more points</li>
                        <li>Track your WPM (Words Per Minute)</li>
                        <li>You have 3 lives - lose one for each mistake</li>
                    </ul>
                </div>
                
                <div class="instruction-section">
                    <h3>🚀 Training Modes</h3>
                    <ul>
                        <li><strong>Stellar Basics:</strong> Learn A-J keys with short words</li>
                        <li><strong>Galaxy Explorer:</strong> Master A-T keys with medium difficulty</li>
                        <li><strong>Cosmic Master:</strong> Full alphabet challenge</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Game Screen -->
    <div id="game-screen" class="screen">
        <div id="ui-overlay" class="ui-overlay">
            <div class="header">
                <div class="game-info">
                    <button id="pause-btn" class="pause-btn">⏸️ Pause</button>
                    <div class="mode-indicator">
                        <span id="current-mode"></span>
                        <span id="progress-indicator"></span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat">
                        <span class="label">Score:</span>
                        <span id="score">0</span>
                    </div>
                    <div class="stat">
                        <span class="label">Lives:</span>
                        <span id="lives">3</span>
                    </div>
                    <div class="stat">
                        <span class="label">WPM:</span>
                        <span id="wpm">0</span>
                    </div>
                </div>
            </div>
            
            <div class="game-ui">
                <div id="current-word" class="current-word"></div>
                <div id="typed-word" class="typed-word"></div>
                <div id="input-indicator" class="input-indicator">Type the word above...</div>
            </div>
            
            <div id="game-over" class="game-over hidden">
                <h2>Mission Complete!</h2>
                <div class="final-stats">
                    <div class="stat">Final Score: <span id="final-score">0</span></div>
                    <div class="stat">Best WPM: <span id="final-wpm">0</span></div>
                    <div class="stat">Words Typed: <span id="words-typed">0</span></div>
                </div>
                <div class="game-over-buttons">
                    <button id="restart-btn" class="restart-btn">Play Again</button>
                    <button id="back-to-selection" class="secondary-btn">Change Mode</button>
                </div>
            </div>
            
            <div id="pause-screen" class="pause-screen hidden">
                <h2>Game Paused</h2>
                <div class="pause-buttons">
                    <button id="resume-btn" class="resume-btn">Resume</button>
                    <button id="quit-btn" class="secondary-btn">Quit to Menu</button>
                </div>
            </div>
        </div>
        
        <div id="game-container" class="game-container"></div>
    </div>
    
    <script type="module" src="src/main.js"></script>
</body>
</html>