<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Braille Toolbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <link rel="stylesheet" type="text/css" href="styles/special-checks-decoder.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
  <style>  @font-face { font-family: 'MyWebFont';  src: url(fonts/OverpassMono-Braille.otf);}</style>
  <style>  @font-face { font-family: 'Brailleblocks'; src: url(fonts/Brailleblocks.otf);</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
<meta property="og:type" content="website">
<!-- <meta property="og:image" content="https://github.com/willcapellaro/braille-toolbox/blob/main/docs/mktimg/BTX-Unfurl-v1.jpg">
 --><meta property="og:image" content="mktimg/BTX-Unfurl-v1.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro.html">Intro to Braille<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quickref.html">Quick Reference<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write.html">Write in Braille<span class="sr-only"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item active" href="decode.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter.html">Braillewriter Help</a>
          <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div>      </li>
    </ul>
  </div>
</nav>


<div class="intropage">



<h1 id="maincontent">Dot Decoder</h1>
<p class="betatag">This page is in beta and is not yet accessible.</p>

<!-- <h2>Single Character</h2>
 --><p class="center">Turn dots on and off to see what a braille cell stands for.</p>

<div class="decoderlayout">

<div>
  <form class="decoderinput" action="#" onchange="verify();">
    <p>
      <input type="checkbox" id="dot1"/>  
      <label for="dot1"><span class="hidelabel">Dot 1 (100000)</span></label>
    </p>
    <p>
      <input type="checkbox" id="dot2"/>
      <label for="dot2"><span class="hidelabel">Dot 2 (010000)</span></label>
    </p>
      <p>
      <input type="checkbox" id="dot3"  />
      <label for="dot3"><span class="hidelabel">Dot 3 (001000)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot4"  />
      <label for="dot4"><span class="hidelabel">Dot 4 (000100)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot5"  />
      <label for="dot5"><span class="hidelabel">Dot 5 (000010)</span></label>
    </p>
        <p>
      <input type="checkbox" id="dot6"  />
      <label for="dot6"><span class="hidelabel">Dot 6 (000001)</span></label>
    </p>
  </form>
</div>
<div>
<div class="decoderoutput">
  <div>
    <h3 id="titvarDecoded">Letter a</h3>
    <p id="descvarDecoded">This configuration, dot 1, is an example of a letter A, or number 1 (if preceded by a number sign).</p> 
  </div>
</div>
</div> 
<p class="legal">©2022 Will Capellaro & Braille Toolbox</p>
</body>

<!-- find and replace content basd on input -->
<script>
  var characters = [];

  var portions = (window.location + '').split('/');
  var link = '';
  for (var i = 0; i < (portions.length - 1); i++)
  {
    link += portions[i] + '/';
  }
  link += 'dot-decoder-content-blank.json';

  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", link, true);
  xhttp.setRequestHeader("Content-Type", "application/json");
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200)
    {
      characters = JSON.parse(xhttp.responseText);
      document.getElementById('dot1').checked = true;
      document.getElementById('dot2').checked = false;
      document.getElementById('dot3').checked = false;
      document.getElementById('dot4').checked = false;
      document.getElementById('dot5').checked = false;
      document.getElementById('dot6').checked = false;
      verify();
    }
  };
  
  function verify()
  {
    var binaryString = '';
    for (var i = 6; i > 0; i--)
    {
      if (document.getElementById('dot' + i).checked)
      {
        binaryString += '1';
      }
      else
      {
        binaryString += '0';
      }
    }
    /*for (var i = 1; i < 7; i++)
    {
      if (document.getElementById('dot' + i).checked)
      {
        binaryString += '1';
      }
      else
      {
        binaryString += '0';
      }
    }*/
    console.log(binaryString);
    for (var i = 0; i < characters.length; i++)
    {
      if (characters[i]['binary'] == binaryString)
      {
        document.getElementById('titvarDecoded').innerHTML = characters[i]['dataDecoded']['titvar'];
        document.getElementById('descvarDecoded').innerHTML = characters[i]['dataDecoded']['descvar'];

      }
    }
  }
</script>
</html>
<!-- <div class="otherpage">-->