<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Racer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111827;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        canvas {
            border: 2px solid #374151;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <script type="module" src="src/main.js"></script>
</body>
</html>