@charset "UTF-8";/*!Theme Name: CSS-Tricks v18
Theme URI: http://css-tricks.com/
Description: The Theme for CSS-Tricks
Author: Chris Coyier
Version: 1*/

@media screen and (prefers-reduced-motion:reduce) {

* {

transition:0s!important
}


}



*,:after,:before {
box-sizing:border-box
}



a {
text-decoration:none
}



article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
display:block
}



audio,canvas,video {
display:inline-block
}

audio:not([controls]) {
display:none;height:0
}

[hidden] {
display:none
}

html {
-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0
}

body,dd,dl,html,menu,ol,ul {
margin:0
}

menu,ol,ul {
padding:0
}

nav ol,nav ul {
list-style:none;list-style-image:none
}

img {
border:0;-ms-interpolation-mode:bicubic
}

figure,form {
margin:0
}

legend {
border:0;padding:0;white-space:normal;*margin-left:-7px
}

button,input,select,textarea {
font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle
}

button,input {
line-height:normal

}



button,html input[type=button],input[type=reset],input[type=submit] {
-webkit-appearance:button;cursor:pointer
}

button[disabled],input[disabled] {
cursor:default
}

input[type=checkbox],input[type=radio] {
padding:0
}

input[type=search] {
-webkit-appearance:textfield
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}

button::-moz-focus-inner,input::-moz-focus-inner {
border:0;padding:0
}

textarea {
overflow:auto;vertical-align:top
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) {
font-size:.8rem;border-spacing:0;width:100%;margin:0 0 1rem;border:1px solid #bebebe;border-radius:8px;overflow:hidden
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) td,body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) th {
padding:1rem
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) th {
text-align:left;background:#262626;color:#fff;border-right:1px solid #a7a7a7
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) td {
border-bottom:1px solid #bebebe;border-right:1px solid #bebebe
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr:nth-child(2n) {
background:#eaeaea
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr:first-child th {
border-top:0
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr:last-child td {
border-bottom:0
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr td:first-child,body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr th:first-child {
border-left:0
}

body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr td:last-child,body:not(.page-template-page-search-results) table:not(.woocommerce-checkout-review-order-table):not(.variations) tr th:last-child {
border-right:0
}

body:not(.page-template-page-search-results).overflow-table body:not(.page-template-page-search-results).overflow-table td {
white-space:nowrap!important
}

body:not(.page-template-page-search-results) .overflow-table-wrap,body:not(.page-template-page-search-results) .wp-block-table {
overflow-x:auto;scrollbar-color:#666 #201c29;-webkit-overflow-scrolling:touch
}

body:not(.page-template-page-search-results) .overflow-table-wrap::-webkit-scrollbar,body:not(.page-template-page-search-results) .wp-block-table::-webkit-scrollbar {
width:8px;height:8px
}

body:not(.page-template-page-search-results) .overflow-table-wrap::-webkit-scrollbar-thumb,body:not(.page-template-page-search-results) .wp-block-table::-webkit-scrollbar-thumb {
background:#5e5e5e;border-radius:8px;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)
}

body:not(.page-template-page-search-results) .overflow-table-wrap::-webkit-scrollbar-track,body:not(.page-template-page-search-results) .wp-block-table::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,transparent 0,transparent)
}

body:not(.page-template-page-search-results) .overflow-table-wrap>table:not(.gsc-table-result):not(.gcsc-branding):not(.gsc-resultsHeader),body:not(.page-template-page-search-results) .wp-block-table>table:not(.gsc-table-result):not(.gcsc-branding):not(.gsc-resultsHeader) {
width:auto!important;min-width:100%;table-layout:auto!important;margin:0
}

body:not(.page-template-page-search-results) .overflow-table-wrap>table:not(.gsc-table-result):not(.gcsc-branding):not(.gsc-resultsHeader) table,body:not(.page-template-page-search-results) .wp-block-table>table:not(.gsc-table-result):not(.gcsc-branding):not(.gsc-resultsHeader) table {
table-layout:auto!important;width:100%!important;margin:0
}

table.leave-alone {
table-layout:auto!important
}

table.leave-alone tr {
background:0 0!important

}



.resize-animation-stopper * {
transition:none!important;-webkit-animation:none!important;animation:none!important
}

@media(prefers-reduced-motion:reduce) {
* {
-webkit-animation-duration:.01ms!important;animation-duration:.01ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important
}


}

html {
font-family:Sentinel SSm A,Sentinel SSm B,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:clamp(12px,calc(.7rem + .25vw),20px);font-weight:400;line-height:1.7
}

a {
color:#0089c7
}

a:focus,a:hover {
opacity:.66

}



.page-title {
font-size:clamp(1.2rem,calc(1rem + 3.5vw),4rem);text-transform:uppercase;text-shadow:0 3px 3px rgba(0,0,0,.5)

}



.article-title,.breadcrumbs .breadcrumb_last {
font-size:clamp(1.2rem,calc(1rem + 3.5vw),4rem);text-shadow:0 2px 2px rgba(0,0,0,.5)

}



.breadcrumbs .breadcrumb_last,h1,h2,h3,h4,h5,h6 {
font-weight:800;margin:0 0 1.5rem;line-height:1.1

}



.breadcrumbs .breadcrumb_last a,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
color:inherit

}



.breadcrumbs .breadcrumb_last a:focus,.breadcrumbs .breadcrumb_last a:hover,h1 a:focus,h1 a:hover,h2 a:focus,h2 a:hover,h3 a:focus,h3 a:hover,h4 a:focus,h4 a:hover,h5 a:focus,h5 a:hover,h6 a:focus,h6 a:hover {
opacity:.66

}



.breadcrumbs .breadcrumb_last,.h1,h1 {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-size:clamp(2rem,calc(2rem + 1.2vw),3rem);font-weight:700

}



.article-card-large .breadcrumbs .breadcrumb_last,.article-card-large .h1,.article-card-large h1,.breadcrumbs .article-card-large .breadcrumb_last {
font-size:2.5rem

}



.h2,h2 {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-size:clamp(1.8rem,calc(1.8rem + .2vw),3rem);letter-spacing:-.05rem;font-weight:800

}



.article-card-large .h2,.article-card-large h2 {
font-size:2.5rem

}



.h3,h3 {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-size:2rem;letter-spacing:-.03rem;font-weight:800

}



.woocommerce-page.woocommerce-page div.product body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) div.summary .h3,.woocommerce-page.woocommerce-page div.product body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) div.summary h3,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .article-content .h3,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .article-content h3,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .woocommerce-page.woocommerce-page div.product div.summary .h3,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .woocommerce-page.woocommerce-page div.product div.summary h3 {
margin-top:100px

}



.woocommerce-page.woocommerce-page div.product body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) div.summary .h3 a,.woocommerce-page.woocommerce-page div.product body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) div.summary h3 a,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .article-content .h3 a,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .article-content h3 a,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .woocommerce-page.woocommerce-page div.product div.summary .h3 a,body:not(.page-id-21059):not(.parent-pageid-3222):not(.postid-181375):not(.postid-199370):not(.woocommerce-checkout) .woocommerce-page.woocommerce-page div.product div.summary h3 a {
color:#0089c7
}

summary .h3,summary h3 {
display:inline-block;cursor:pointer
}

summary .h3 .aal_anchor,summary h3 .aal_anchor {
display:inline-block;transform:translateX(-2rem)
}

@media(max-width:800px) {
summary .h3 .aal_anchor,summary h3 .aal_anchor {
transform:translateX(-1.4rem)
}



}



.aal_anchor {
margin-left:-21px;margin-right:5px;position:relative;scroll-margin-top:100px

}



.aal_anchor:before {
content:"";position:absolute;width:100px;height:100px;border-radius:50%;left:50%;top:50%;transform:translate(-50%,-50%);pointer-events:none

}



.aal_anchor svg {
position:relative

}



.aal_anchor:target:before {
-webkit-animation:yellowflash-bg 2s;animation:yellowflash-bg 2s
}

@-webkit-keyframes yellowflash-bg {
0% {
background:#ff0
}

to {
background:0 0
}



}



.h4,h4 {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:700;font-size:1.5rem;margin:0 0 .8rem

}



.h5,h5 {
font-weight:800;margin:0 0 .5rem

}



.h5,h5,h6 {
font-size:1rem
}

h6 {
font-weight:400

}



.h4,.h5,.h6,h4,h5,h6 {
line-height:1.05

}



.subhead {
font-size:75%;margin:0 0 .25rem;color:#909090

}



.pre-tag {
font-size:1rem;color:#ffdfc7

}



.header-tag {
text-transform:uppercase;white-space:nowrap
}

#tab-description dd,#tab-description li,#tab-description p,.article-content dd,.article-content li,.article-content p,.bbp-reply-content dd,.bbp-reply-content li,.bbp-reply-content p,.comment-content dd,.comment-content li,.comment-content p,.text dd,.text li,.text p,.woocommerce-page.woocommerce-page div.product div.summary dd,.woocommerce-page.woocommerce-page div.product div.summary li,.woocommerce-page.woocommerce-page div.product div.summary p {
max-width:700px
}

#tab-description ol,#tab-description ul,.article-content ol,.article-content ul,.bbp-reply-content ol,.bbp-reply-content ul,.comment-content ol,.comment-content ul,.text ol,.text ul,.woocommerce-page.woocommerce-page div.product div.summary ol,.woocommerce-page.woocommerce-page div.product div.summary ul {
margin:0 0 1.5rem 1.5rem

}



.woocommerce-page.woocommerce-page div.product aside div.summary ol,.woocommerce-page.woocommerce-page div.product aside div.summary ul,aside #tab-description ol,aside #tab-description ul,aside .article-content ol,aside .article-content ul,aside .bbp-reply-content ol,aside .bbp-reply-content ul,aside .comment-content ol,aside .comment-content ul,aside .text ol,aside .text ul,aside .woocommerce-page.woocommerce-page div.product div.summary ol,aside .woocommerce-page.woocommerce-page div.product div.summary ul {
margin-left:1rem
}

#tab-description ol li>*,#tab-description ul li>*,.article-content ol li>*,.article-content ul li>*,.bbp-reply-content ol li>*,.bbp-reply-content ul li>*,.comment-content ol li>*,.comment-content ul li>*,.text ol li>*,.text ul li>*,.woocommerce-page.woocommerce-page div.product div.summary ol li>*,.woocommerce-page.woocommerce-page div.product div.summary ul li>* {
text-indent:0
}

#tab-description ol li pre,#tab-description ul li pre,.article-content ol li pre,.article-content ul li pre,.bbp-reply-content ol li pre,.bbp-reply-content ul li pre,.comment-content ol li pre,.comment-content ul li pre,.text ol li pre,.text ul li pre,.woocommerce-page.woocommerce-page div.product div.summary ol li pre,.woocommerce-page.woocommerce-page div.product div.summary ul li pre {
margin:.5rem 0
}

#tab-description ol ul li::marker,#tab-description ul li::marker,#tab-description ul ul li::marker,.article-content ol ul li::marker,.article-content ul li::marker,.article-content ul ul li::marker,.bbp-reply-content ol ul li::marker,.bbp-reply-content ul li::marker,.bbp-reply-content ul ul li::marker,.comment-content ol ul li::marker,.comment-content ul li::marker,.comment-content ul ul li::marker,.text ol ul li::marker,.text ul li::marker,.text ul ul li::marker,.woocommerce-page.woocommerce-page div.product div.summary ol ul li::marker,.woocommerce-page.woocommerce-page div.product div.summary ul li::marker,.woocommerce-page.woocommerce-page div.product div.summary ul ul li::marker {
content:"⦾ ";margin:0 .5rem 0 0;color:#ff7a18
}

#tab-description ol>li::marker,#tab-description ol ol>li::marker,#tab-description ul ol>li::marker,.article-content ol>li::marker,.article-content ol ol>li::marker,.article-content ul ol>li::marker,.bbp-reply-content ol>li::marker,.bbp-reply-content ol ol>li::marker,.bbp-reply-content ul ol>li::marker,.comment-content ol>li::marker,.comment-content ol ol>li::marker,.comment-content ul ol>li::marker,.text ol>li::marker,.text ol ol>li::marker,.text ul ol>li::marker,.woocommerce-page.woocommerce-page div.product div.summary ol>li::marker,.woocommerce-page.woocommerce-page div.product div.summary ol ol>li::marker,.woocommerce-page.woocommerce-page div.product div.summary ul ol>li::marker {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;color:#ff7a18;font-weight:700;margin:0 .5rem 0 0
}

#tab-description ol ol,#tab-description ol ul,#tab-description ul ol,#tab-description ul ul,.article-content ol ol,.article-content ol ul,.article-content ul ol,.article-content ul ul,.bbp-reply-content ol ol,.bbp-reply-content ol ul,.bbp-reply-content ul ol,.bbp-reply-content ul ul,.comment-content ol ol,.comment-content ol ul,.comment-content ul ol,.comment-content ul ul,.text ol ol,.text ol ul,.text ul ol,.text ul ul,.woocommerce-page.woocommerce-page div.product div.summary ol ol,.woocommerce-page.woocommerce-page div.product div.summary ol ul,.woocommerce-page.woocommerce-page div.product div.summary ul ol,.woocommerce-page.woocommerce-page div.product div.summary ul ul {
margin:5px 0 0 1rem
}

#tab-description li,.article-content li,.bbp-reply-content li,.comment-content li,.text li,.woocommerce-page.woocommerce-page div.product div.summary li {
margin:0 0 5px
}

#tab-description li p,.article-content li p,.bbp-reply-content li p,.comment-content li p,.text li p,.woocommerce-page.woocommerce-page div.product div.summary li p {
margin:5px 0
}

#tab-description hr,.article-content hr,.bbp-reply-content hr,.comment-content hr,.text hr,.woocommerce-page.woocommerce-page div.product div.summary hr {
background:#ff7a18;border:0;display:block;width:100%;height:4px;border-radius:4px;margin:2rem 0

}



.site-section-title {
text-align:center;padding:50px 0 5px
}

abbr[title] {
border-bottom:1px dotted;text-decoration:none
}

b,strong {
font-weight:700
}

blockquote {
font-size:1.3rem;letter-spacing:-.02rem;margin:1.5rem 0;padding:0 0 0 3rem;position:relative;font-style:italic

}



.article-content blockquote>*,.woocommerce-page.woocommerce-page div.product div.summary blockquote>* {
hanging-punctuation:first

}



.article-content blockquote>:first-child:before,.woocommerce-page.woocommerce-page div.product div.summary blockquote>:first-child:before {
content:"\0022";width:100px;opacity:.15;font-size:100px;line-height:.85;position:absolute;left:-1rem
}

@media(max-width:800px) {
.article-content blockquote>:first-child:before,.woocommerce-page.woocommerce-page div.product div.summary blockquote>:first-child:before {
font-size:90px;left:-1.2rem
}


}

blockquote p {
margin:0 0 .25rem
}

blockquote p:last-child {
margin:0
}

blockquote cite {
display:block;text-indent:2rem
}

blockquote cite em {
font-style:normal;font-variant:small-caps;text-transform:uppercase;font-size:75%;letter-spacing:.1rem
}

blockquote cite em:before {
content:"— "
}

blockquote,blockquote p {
max-width:900px
}

body.single article p:first-of-type.explanation {
display:block;font-style:normal
}

body.single article p:first-of-type.explanation:before {
content:"<editor_intro>";margin:0 0 4px
}

body.single article p:first-of-type.explanation:after {
content:"</editor_intro>";margin:6px 0 0
}

body.single article p:first-of-type.explanation:after,body.single article p:first-of-type.explanation:before {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;display:block;text-transform:uppercase;color:#ccc;font-size:.6rem;letter-spacing:.05rem

}



.article-content div.explanation,.article-content p.is-style-explanation,.article-content p:not(:first-of-type).explanation,.woocommerce-page.woocommerce-page div.product div.summary div.explanation,.woocommerce-page.woocommerce-page div.product div.summary p.is-style-explanation,.woocommerce-page.woocommerce-page div.product div.summary p:not(:first-of-type).explanation {
padding:.75rem 1rem .75rem 4rem;font-size:.8rem;position:relative;margin:0 0 1.5rem;border-left:1px solid #ff7a18;background:linear-gradient(90deg,#ff7a18,#fff);background-size:100% 1px;background-repeat:no-repeat;background-position:0 0

}



.article-content div.explanation:after,.article-content p.is-style-explanation:after,.article-content p:not(:first-of-type).explanation:after,.woocommerce-page.woocommerce-page div.product div.summary div.explanation:after,.woocommerce-page.woocommerce-page div.product div.summary p.is-style-explanation:after,.woocommerce-page.woocommerce-page div.product div.summary p:not(:first-of-type).explanation:after {
content:"";position:absolute;bottom:0;left:0;height:1px;width:25%;background:linear-gradient(90deg,#ff7a18,#fff)

}



.article-content div.explanation:before,.article-content p.is-style-explanation:before,.article-content p:not(:first-of-type).explanation:before,.woocommerce-page.woocommerce-page div.product div.summary div.explanation:before,.woocommerce-page.woocommerce-page div.product div.summary p.is-style-explanation:before,.woocommerce-page.woocommerce-page div.product div.summary p:not(:first-of-type).explanation:before {
content:"Hey!";font-style:italic;font-weight:700;color:#ff7a18;position:absolute;top:.75rem;left:1rem

}



.article-content div.explanation :last-child,.article-content p.is-style-explanation :last-child,.article-content p:not(:first-of-type).explanation :last-child,.woocommerce-page.woocommerce-page div.product div.summary div.explanation :last-child,.woocommerce-page.woocommerce-page div.product div.summary p.is-style-explanation :last-child,.woocommerce-page.woocommerce-page div.product div.summary p:not(:first-of-type).explanation :last-child {
margin-bottom:0
}

article div.explanation {
margin:0 0 1rem
}

body.home .explanation {
font-style:normal
}

dfn {
font-style:italic
}

mark {
background:#ff0;color:#000

}



.fluid-width-video-wrapper,.wp-block-buttons,details,figure,p,pre {
margin:0 0 1.5rem
}

pre {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;clear:both;color:#fff;background:#1b1b1b;padding:0;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-ms-word-break:normal;word-break:normal;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;position:relative;line-height:28px;border-radius:8px;min-width:100px;width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:100%;overflow:hidden
}

pre[rel]:not([rel=""]):before {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:700;font-size:.5rem;content:attr(rel);color:#fff;position:absolute;top:-.2rem;right:.4rem;padding:0;color:#ff7a18!important
}

pre code {
scrollbar-color:#666 #201c29;background:0 0;white-space:pre;-webkit-overflow-scrolling:touch;overflow-x:scroll;display:block;max-width:100%;min-width:100px;font-size:16px;padding:15px 20px 12px 22px;line-height:1.75
}

pre code::-webkit-scrollbar {
width:.5em;height:.5em
}

pre code::-webkit-scrollbar-thumb {
background:#666;border-radius:.5em;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)
}

pre code::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,none 0,none)
}

@media(max-width:800px) {
pre code {
font-size:11px;padding:15px 20px 10px 14px
}


}

code {
font-size:inherit;font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace

}



.line-highlight {
position:absolute;left:0;right:0;line-height:inherit;padding:inherit 0;background:linear-gradient(90deg,rgba(255,235,59,.25) 50%,rgba(255,235,59,0));pointer-events:none;white-space:pre;mix-blend-mode:color-dodge;margin-top:16px
}

@media(max-width:800px) {
.line-highlight {
display:none
}


}

dd>code,dd>tt,li:not(.comment):not([data-category])>code,li:not(.comment):not([data-category])>tt,p>code,p>tt,td>code,td>tt {
overflow-wrap:break-word;word-wrap:break-word;-webkit-box-decoration-break:clone;box-decoration-break:clone;padding:.1rem .3rem .2rem;border-radius:.2rem;background:#ffeff0
}

small,sub,sup {
font-size:75%
}

sub,sup {
line-height:0;position:relative;vertical-align:baseline
}

sup {
top:-.5em
}

sub {
bottom:-.25em
}

hr.thick {
border:0;height:5px;margin:4rem 0;border-radius:5px;background:#ff7a18

}



.footnotes {
font-size:.8rem;color:#5e5e5e

}



.footnotes:before {
content:"Footnotes";text-transform:uppercase;color:#909090;font-size:.7rem;letter-spacing:.1rem;display:block;margin:2rem 0 .5rem

}



.footnotes :target {
-webkit-animation:yellowflash-bg 2s;animation:yellowflash-bg 2s

}



.reversefootnote {
border:0;text-decoration:none!important
}

@keyframes yellowflash-bg {
0% {
background:#ff0
}

to {
background:0 0
}



}



.screen-reader,.screen-reader-text {
position:absolute!important;clip:rect(1px,1px,1px,1px);width:1px;height:1px;overflow:hidden
}

p:empty {
display:none
}

#wpadminbar .ab-label {
margin:0

}



.hide {
display:none!important

}



.center,.has-text-align-center {
text-align:center

}



.rotate-90 {
transform:rotate(90deg)

}



.rotate-270 {
transform:rotate(270deg)

}



.token.cdata,.token.comment,.token.doctype,.token.prolog {
color:#5e7671;font-style:italic

}



.token.property,.token.punctuation,.token.tag {
color:#72e0d1

}



.token.attr-name {
color:#83ba52

}



.token.boolean,.token.number {
color:#fc9463

}



.token.attr-value,.token.selector {
color:#f5d67b

}



.token.entity,.token.operator,.token.url,.token.variable {
color:#aa7ee1

}



.token.atrule,.token.keyword,.token.string {
color:#83ba52

}



.token.important,.token.regex {
color:#e90

}



.language-css,.language-javascript,.language-scss {
color:#f5d67b

}



.wp-block-buttons {
display:flex;flex-wrap:wrap;gap:1rem

}



.add_to_cart_button,.button,.jetpack-instant-search__scroll-button,.woocommerce-cart.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce.woocommerce button.button,.wp-block-button__link,input.submit {
background-color:#5e5e5e!important;color:#fff!important;border:0;border-bottom:1px solid #262626;border-right:1px solid #262626;box-shadow:inset 1px 1px 0 #777,0 2px 3px rgba(0,0,0,.4);display:inline-block;font-family:inherit;font-weight:700;border-radius:4px!important;white-space:nowrap;padding:1rem 1.5rem;line-height:1.4;text-align:center;transition:.07s;position:relative;text-decoration:none!important

}



.add_to_cart_button.active,.add_to_cart_button:not(.disabled):focus,.add_to_cart_button:not(.disabled):hover,.button.active,.button:not(.disabled):focus,.button:not(.disabled):hover,.jetpack-instant-search__scroll-button.active,.jetpack-instant-search__scroll-button:not(.disabled):focus,.jetpack-instant-search__scroll-button:not(.disabled):hover,.woocommerce-cart.woocommerce-cart .wc-proceed-to-checkout a.checkout-button.active,.woocommerce-cart.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:not(.disabled):focus,.woocommerce-cart.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:not(.disabled):hover,.woocommerce.woocommerce button.button.active,.woocommerce.woocommerce button.button:not(.disabled):focus,.woocommerce.woocommerce button.button:not(.disabled):hover,.wp-block-button__link.active,.wp-block-button__link:not(.disabled):focus,.wp-block-button__link:not(.disabled):hover,input.submit.active,input.submit:not(.disabled):focus,input.submit:not(.disabled):hover {
opacity:.66;text-decoration:none

}



.button-small {
padding:.4rem 1.5rem!important

}



.button-full-width {
display:block;width:100%;text-align:center

}



.show-all-comments-button {
display:block;margin:5rem auto;width:100%

}



.button-outline {
background:0 0!important;color:#a7a7a7!important;border:3px solid #5e5e5e

}



.button-outline:not(.disabled):focus,.button-outline:not(.disabled):hover {
background:0 0!important;color:#fff!important;border-color:#fff

}



.button-solid-dark {
background:#434343

}



.button-invisible {
border:0;background:0;padding:0

}



.preview-buttons {
padding-left:.5rem

}



.commentPreviewButton {
display:inline-block;color:#fff;padding:.35rem 1rem;border-bottom-right-radius:4px;border-bottom-left-radius:4px

}



.commentPreviewButton.active {
background:#fff;color:#000
}

#writeCommentButton {
margin-right:.5rem
}

fieldset,input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;background:#eaeaea;border:1px solid #d4d4d4!important;padding:.5rem;border-radius:4px;border:0;width:100%
}

fieldset:focus,input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus {
background:#fff
}

button {
font-family:inherit
}

textarea {
padding:1rem;display:block

}



.fullwidth,fieldset {
width:100%;margin-bottom:10px

}



.custom-select,.edit-account input[type=email],.edit-account input[type=number],.edit-account input[type=password],.edit-account input[type=search],.edit-account input[type=text],.edit-account input[type=url],.edit-account label,.edit-account textarea,.full-width-form input[type=email],.full-width-form input[type=number],.full-width-form input[type=password],.full-width-form input[type=search],.full-width-form input[type=text],.full-width-form input[type=url],.full-width-form label,.full-width-form textarea,.lost_reset_password input[type=email],.lost_reset_password input[type=number],.lost_reset_password input[type=password],.lost_reset_password input[type=search],.lost_reset_password input[type=text],.lost_reset_password input[type=url],.lost_reset_password label,.lost_reset_password textarea,.woocommerce-form input[type=email],.woocommerce-form input[type=number],.woocommerce-form input[type=password],.woocommerce-form input[type=search],.woocommerce-form input[type=text],.woocommerce-form input[type=url],.woocommerce-form label,.woocommerce-form textarea {
display:block;width:100%

}



.custom-select {
font-size:16px;font-family:sans-serif;font-weight:700;color:#fff;line-height:1.3;padding:.6em 1.4em .5em .8em;max-width:100%;margin:0;border:0;border-radius:8px;-moz-appearance:none;-webkit-appearance:none;appearance:none;background-color:rgba(0,0,0,.2);background-image:url(images/arrow-down.svg);background-repeat:no-repeat,repeat;background-position:right .7em top 50%,0 0;background-size:.65em auto,100%

}



.custom-select::-ms-expand {
display:none

}



.custom-select:focus,.custom-select:hover {
border-color:#777;box-shadow:0 0 1px 3px rgba(59,153,252,.7);box-shadow:0 0 0 3px -moz-mac-focusring;outline:none

}



.custom-select option {
font-weight:400;color:#111
}

html {
--maxWidth:1600px;--gap:3rem;scrollbar-color:#666 #201c29;background:#262626;color:#fff;overflow-x:hidden
}

html::-webkit-scrollbar {
width:16px;height:16px
}

html::-webkit-scrollbar-thumb {
background:#434343;border-radius:16px;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)
}

html::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,#111 0,#111)
}

@media(max-width:1200px) {
html {
--gap:2rem
}


}

@media(max-width:800px) {
html {
--gap:1rem
}


}

body:after {
content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%)
}

body:after,body:before {
display:block;height:600px;position:absolute;top:0;left:0;width:100%
}

body:before {
background-size:cover
}

body:after,body:before {
-webkit-clip-path:polygon(100% 0,0 0,0 77.5%,1% 77.4%,2% 77.1%,3% 76.6%,4% 75.9%,5% 75.05%,6% 74.05%,7% 72.95%,8% 71.75%,9% 70.55%,10% 69.3%,11% 68.05%,12% 66.9%,13% 65.8%,14% 64.8%,15% 64%,16% 63.35%,17% 62.85%,18% 62.6%,19% 62.5%,20% 62.65%,21% 63%,22% 63.5%,23% 64.2%,24% 65.1%,25% 66.1%,26% 67.2%,27% 68.4%,28% 69.65%,29% 70.9%,30% 72.15%,31% 73.3%,32% 74.35%,33% 75.3%,34% 76.1%,35% 76.75%,36% 77.2%,37% 77.45%,38% 77.5%,39% 77.3%,40% 76.95%,41% 76.4%,42% 75.65%,43% 74.75%,44% 73.75%,45% 72.6%,46% 71.4%,47% 70.15%,48% 68.9%,49% 67.7%,50% 66.55%,51% 65.5%,52% 64.55%,53% 63.75%,54% 63.15%,55% 62.75%,56% 62.55%,57% 62.5%,58% 62.7%,59% 63.1%,60% 63.7%,61% 64.45%,62% 65.4%,63% 66.45%,64% 67.6%,65% 68.8%,66% 70.05%,67% 71.3%,68% 72.5%,69% 73.6%,70% 74.65%,71% 75.55%,72% 76.35%,73% 76.9%,74% 77.3%,75% 77.5%,76% 77.45%,77% 77.25%,78% 76.8%,79% 76.2%,80% 75.4%,81% 74.45%,82% 73.4%,83% 72.25%,84% 71.05%,85% 69.8%,86% 68.55%,87% 67.35%,88% 66.2%,89% 65.2%,90% 64.3%,91% 63.55%,92% 63%,93% 62.65%,94% 62.5%,95% 62.55%,96% 62.8%,97% 63.3%,98% 63.9%,99% 64.75%,100% 65.7%);clip-path:polygon(100% 0,0 0,0 77.5%,1% 77.4%,2% 77.1%,3% 76.6%,4% 75.9%,5% 75.05%,6% 74.05%,7% 72.95%,8% 71.75%,9% 70.55%,10% 69.3%,11% 68.05%,12% 66.9%,13% 65.8%,14% 64.8%,15% 64%,16% 63.35%,17% 62.85%,18% 62.6%,19% 62.5%,20% 62.65%,21% 63%,22% 63.5%,23% 64.2%,24% 65.1%,25% 66.1%,26% 67.2%,27% 68.4%,28% 69.65%,29% 70.9%,30% 72.15%,31% 73.3%,32% 74.35%,33% 75.3%,34% 76.1%,35% 76.75%,36% 77.2%,37% 77.45%,38% 77.5%,39% 77.3%,40% 76.95%,41% 76.4%,42% 75.65%,43% 74.75%,44% 73.75%,45% 72.6%,46% 71.4%,47% 70.15%,48% 68.9%,49% 67.7%,50% 66.55%,51% 65.5%,52% 64.55%,53% 63.75%,54% 63.15%,55% 62.75%,56% 62.55%,57% 62.5%,58% 62.7%,59% 63.1%,60% 63.7%,61% 64.45%,62% 65.4%,63% 66.45%,64% 67.6%,65% 68.8%,66% 70.05%,67% 71.3%,68% 72.5%,69% 73.6%,70% 74.65%,71% 75.55%,72% 76.35%,73% 76.9%,74% 77.3%,75% 77.5%,76% 77.45%,77% 77.25%,78% 76.8%,79% 76.2%,80% 75.4%,81% 74.45%,82% 73.4%,83% 72.25%,84% 71.05%,85% 69.8%,86% 68.55%,87% 67.35%,88% 66.2%,89% 65.2%,90% 64.3%,91% 63.55%,92% 63%,93% 62.65%,94% 62.5%,95% 62.55%,96% 62.8%,97% 63.3%,98% 63.9%,99% 64.75%,100% 65.7%)
}

#top-of-site-pixel-anchor {
position:absolute;width:1px;height:1px;top:500px;left:0
}

@media(max-width:800px) {
#top-of-site-pixel-anchor {
top:46px
}



}



.footer-inside,.mega-header,.page-wrap {
max-width:var(--maxWidth);margin:0 auto;padding:0 var(--gap)
}

main {
position:relative;z-index:1

}



.articles-and-sidebar {
display:grid;grid-template-columns:minmax(0,1fr) 300px;gap:var(--gap);margin:0 auto

}



.articles-and-sidebar>:not(.sidebar) {
align-self:start
}

@media(max-width:800px) {
.articles-and-sidebar {
display:block;padding-top:0
}



}



.article-grid {
display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:var(--gap);margin:0 0 var(--gap)

}



.sidebar {
position:relative;z-index:1
}

@media(max-width:800px) {
.sidebar {
display:none
}


}

img {
max-width:100%

}



.ais-hits--item,.module {
clear:both;margin:0 0 1rem;position:relative
}

aside .ais-hits--item,aside .module {
font-size:.66rem

}



.ais-hits--item>:last-child,.ais-hits--item>:last-child>:last-child,.module>:last-child,.module>:last-child>:last-child {
margin-bottom:0

}



.ais-hits--item .attachment-post-thumbnail,.module .attachment-post-thumbnail {
width:100%;display:block

}



.ais-hits--item .module-content,.module .module-content {
padding:2rem;font-size:.9rem

}



.ais-hits--item .module-content .byline,.module .module-content .byline {
clear:both;text-transform:uppercase;background:rgba(0,0,0,.05);font-size:.7rem;color:#999;letter-spacing:1px;margin:1rem -2rem;display:block;padding:.5rem 2rem

}



.ais-hits--item .module-content .byline a,.module .module-content .byline a {
font-weight:700;white-space:nowrap

}



.site-header {
position:relative;z-index:2;display:flex;padding:0 var(--gap);margin:0 0 var(--gap);background:rgba(0,0,0,.25);box-shadow:inset 0 -2px 5px rgba(0,0,0,.33)

}



.site-header .logo {
transition:0s;flex:0;position:relative;align-self:stretch

}



.site-header .logo,.site-header .logo>a {
display:flex;align-items:center

}



.site-header .logo>a:focus,.site-header .logo>a:hover {
opacity:1

}



.site-header .icon-logo-star {
pointer-events:none;fill:hsla(0,0%,100%,.66);width:25px;height:25px;margin:0 .5rem 0 0

}



.site-header .icon-logo-star[data-spin-me=true] {
-webkit-animation:spinMe 1s forwards;animation:spinMe 1s forwards
}

@-webkit-keyframes spinMe {
to {
transform:rotate(2turn)
}


}

@keyframes spinMe {
to {
transform:rotate(2turn)
}



}



.site-header .icon-logo-text {
fill:#fff;height:25px;width:170px;margin-right:var(--gap);-webkit-filter:drop-shadow(0 2px 1px rgba(0,0,0,.3));filter:drop-shadow(0 2px 1px rgba(0,0,0,.3))

}



.site-header .header-middle-area {
flex:1;width:100%

}



.site-header .main-nav>ul {
display:flex;height:100%

}



.site-header .main-nav>ul>li>a {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;text-transform:uppercase;font-weight:500;font-size:.8rem;height:100%;color:#fff;padding:1.2rem 1rem;position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;overflow:hidden

}



.site-header .main-nav>ul>li>a:focus,.site-header .main-nav>ul>li>a:hover {
background:rgba(0,0,0,.33);opacity:1
}

@media(max-width:1000px) {
.site-header {
padding:20px 20px 0;flex-wrap:wrap

}



.site-header .header-middle-area {
flex:0 0 100%

}



.site-header .main-nav {
padding-top:10px;-webkit-margin-start:-10px;margin-inline-start:-10px

}



.site-header .main-nav>ul>li>a {
padding:.6rem .8rem;border-top-right-radius:4px;border-top-left-radius:4px

}



.site-header .icon-logo-star {
width:18px;height:18px

}



.site-header .icon-logo-text {
height:15px;width:116px
}


}

@media(max-width:620px) {
.site-header {
padding-top:15px

}



.site-header .main-nav {
width:calc(100% + var(--gap)*2);overflow:auto
}



}



.search-and-account {
position:fixed;z-index:15;top:.9rem;right:var(--gap)

}



.search-and-account svg {
width:32px;height:32px
}

@media(max-width:620px) {
.search-and-account {
top:.95rem

}



.search-and-account svg {
width:28px;height:28px
}



}



.admin-bar .search-and-account {
top:3rem

}



.search-and-account a {
margin-left:.5rem

}



.search-and-account a:focus,.search-and-account a:hover {
opacity:.66

}



.search-and-account a svg {
-webkit-filter:drop-shadow(0 2px 5px rgba(0,0,0,.3));filter:drop-shadow(0 2px 5px rgba(0,0,0,.3))

}



.top-of-site-link {
visibility:hidden;opacity:0;transition:.2s;position:fixed;bottom:1.2rem;right:1.5rem;z-index:15

}



.top-of-site-link[data-visible=true] {
opacity:1;visibility:visible

}



.top-of-site-link svg {
-webkit-filter:drop-shadow(0 2px 5px rgba(0,0,0,.3));filter:drop-shadow(0 2px 5px rgba(0,0,0,.3))

}



.site-footer  {

background:#111;margin:calc(var(--gap)*5) 0 0 0;padding:0 0 var(--gap);position:relative

}



.site-footer h4,.site-footer h5 {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:500;letter-spacing:.1rem;text-transform:uppercase;color:#ff7a18;margin:2rem 0 .25rem

}



.site-footer h4 {
-webkit-margin-before:0;margin-block-start:0

}



.site-footer .icon-logo-star {
position:absolute;fill:url(#orange-to-pink);width:120px;height:120px;z-index:-1;top:-90px;left:var(--gap)
}

@media(max-width:830px) {
.site-footer .icon-logo-star {
top:-130px;left:auto;right:40px
}


}

@media(max-width:800px) {
.site-footer {
margin-top:20rem
}



}



.colophon {
font-size:1.8rem;line-height:1.3;margin:2rem 0 0

}



.footer-message-and-form {
display:grid;grid-template-columns:1fr 1.4fr;gap:var(--gap);align-items:end
}

@media(max-width:830px) {
.footer-message-and-form {
grid-template-columns:1fr

}



.footer-message-and-form .footer-form-wrap {
order:-1

}



.footer-message-and-form .footer-form-wrap .footer-form {
flex-wrap:wrap
}



}



.footer-form-wrap {
background:#434343;padding:1.5rem;margin:-3rem 0 0;position:relative;border-bottom-left-radius:8px;border-bottom-right-radius:8px

}



.footer-form-wrap h5 {
margin-top:0

}



.footer-form-wrap:after {
content:"";position:absolute;z-index:-1;top:0;right:100%;width:20px;height:48px;background:#909090;-webkit-clip-path:polygon(100% 0,100% 100%,0 100%);clip-path:polygon(100% 0,100% 100%,0 100%)

}



.footer-form {
display:flex

}



.footer-form input[type=email] {
flex:1;min-width:60px;margin-right:.5rem;border-radius:4px;border:0

}



.link-grid {
padding-top:1.5rem;display:grid;grid-template-columns:repeat(4,1fr);gap:1rem
}

@media(max-width:950px) {
.link-grid {
grid-template-columns:repeat(2,1fr)
}


}

@media(max-width:374px) {
.link-grid {
grid-template-columns:1fr
}



}



.link-grid li {
display:flex

}



.link-grid a {
color:#a9a39f;position:relative;display:inline-block;overflow:hidden;margin-right:.2rem

}



.link-grid a:focus,.link-grid a:hover {
color:#fff;opacity:1

}



.link-grid a:focus:before,.link-grid a:hover:before {
transform:translateX(0)

}



.link-grid a:before {
content:"";transition:.2s;position:absolute;top:calc(100% - 1px);left:0;width:100%;height:1px;background:#fff;transform:translateX(-101%)

}



.link-grid span {
opacity:.3

}



.article-sponsor {
padding:1rem 1.5rem calc(1rem + 10px);margin-bottom:-10px;border-radius:8px;background:rgba(0,0,0,.2)

}



.article-sponsor p {
margin:0

}



.article-sponsor a {
color:#fff;font-weight:700;position:relative;display:inline-block;line-height:1.2

}



.article-sponsor a:before {
content:"";position:absolute;top:100%;width:100%;left:0;height:3px;border-radius:2px;background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%)

}



.article-sponsor a:focus:before,.article-sponsor a:hover:before {
background:#fff

}



.article-content,.woocommerce-page.woocommerce-page div.product div.summary {
font-size:1.2rem;background:#fff;color:#000;overflow-wrap:break-word;border-radius:8px;padding:4rem
}

@media(max-width:800px) {
.article-content,.woocommerce-page.woocommerce-page div.product div.summary {
padding:1.66rem
}



}



.article-content a,.woocommerce-page.woocommerce-page div.product div.summary a {
text-decoration:underline;-webkit-text-decoration-color:#a2dffb;text-decoration-color:#a2dffb

}



.article-content img,.article-content video,.woocommerce-page.woocommerce-page div.product div.summary img,.woocommerce-page.woocommerce-page div.product div.summary video {
max-width:100%;height:auto!important

}



.single-newsletter .article-content,.single-newsletter .woocommerce-page.woocommerce-page div.product div.summary,.woocommerce-page.woocommerce-page div.product .single-newsletter div.summary {
padding:0
}

figure>figcaption {
font-size:.7rem;color:#767676;display:block;width:80%;padding-top:.5rem
}

figure>img {
display:block;border-radius:8px
}

iframe {
max-width:100%

}



.wp-block-image figure.alignright {
float:right;margin:0 0 1.5rem 1.5rem
}

@media(max-width:800px) {
.wp-block-image figure.alignright {
float:none;margin:1.5rem 0
}



}



.article-series {
background:#fef6ec;margin:0 0 1rem;padding:2rem;counter-reset:article-series-counter;border-radius:8px

}



.article-series h4 {
padding:0

}



.article-series ol {
margin:0;list-style:none;padding-left:1.5rem

}



.article-series ol li {
counter-increment:article-series-counter

}



.article-series ol li:before {
color:#000;content:"Part " counter(article-series-counter) ": "

}



.cp_embed_wrapper {
position:relative;margin:0 0 1rem;clear:both;border-radius:4px;overflow:hidden;z-index:1

}



.cp_embed_wrapper.dragging:before {
content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:4000

}



.cp_embed_wrapper .cp_embed_iframe {
display:block

}



.win-size-grip {
position:absolute;width:24px;height:24px;bottom:0;right:0;z-index:5000;cursor:nwse-resize;-webkit-clip-path:polygon(100% 0,100% 100%,0 100%);clip-path:polygon(100% 0,100% 100%,0 100%);background:repeating-linear-gradient(135deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,.5) 2px,#000 0,#000 4px)
}

twitter-widget {
margin:0 auto 1.5rem!important;border:20px solid #fef6ec;border-radius:8px

}



.wp-block-jetpack-slideshow li {
text-indent:0!important;max-width:auto!important

}



.wp-block-jetpack-slideshow li:before {
display:none

}



.wp-block-columns {
display:flex;gap:2rem

}



.wp-block-columns .wp-block-column {
flex:1000px;min-width:0
}

@media(max-width:800px) {
.wp-block-columns {
display:block

}



.wp-block-columns .wp-block-column {
margin:1.5rem 0
}



}



.mega-header {
position:relative;z-index:1;overflow:hidden;padding:0 0 2rem

}



.mega-header .tags a {
color:#ffdfc7

}



.mega-header .tags a:focus,.mega-header .tags a:hover {
color:#fff;text-decoration:underline

}



.mega-header .author-name,.mega-header .author-row {
color:#fff

}



.mega-header .author-name:focus,.mega-header .author-name:hover {
color:#fff;text-decoration:underline

}



.mega-header-author {
display:grid;grid-template-columns:1fr 4fr;gap:1.5rem

}



.mega-header-author .author-avatar {
width:100%

}



.mega-header-author .author-avatar img {
width:100%;height:auto;border:1vw solid #262626

}



.author-bio {
font-size:1.4rem

}



.author-links a {
color:#fff

}



.author-links a:focus,.author-links a:hover {
text-decoration:underline

}



.breadcrumbs .breadcrumb_last {
color:#fff;display:block;text-transform:none;white-space:normal

}



.header-sponsor-grid {
display:grid;grid-template-columns:1fr 400px;grid-gap:2rem
}

@media(max-width:1200px) {
.header-sponsor-grid {
grid-template-columns:1fr
}



}



.guide-sponsor {
background:#262626;padding:2rem;position:relative;z-index:3;border-radius:1rem;max-width:600px;display:grid;grid-template-columns:1fr 110px;grid-gap:1rem;align-items:center

}



.guide-sponsor h5 {
color:#fff

}



.guide-sponsor p {
margin:0

}



.guide-sponsor .monthly-sponsor-text {
font-size:.9rem
}

@media(max-width:1200px) {
.guide-sponsor {
display:none
}



}



.header-intro {
font-size:1.4rem;margin:1rem 0;max-width:800px

}



.header-intro a {
color:inherit;text-decoration:underline

}



.related-posts {
padding:2rem 0 0
}

@media(max-width:800px) {
.related-posts {
padding:2rem 0 0
}


}

body.category-sponsored .bsap-doubles,body.category-sponsored .jp-relatedposts {
display:none!important

}



.jp-relatedposts {
margin-bottom:1rem

}



.jp-relatedposts-headline {
display:none

}



.jp-relatedposts-items {
display:flex
}

@media(max-width:800px) {
.jp-relatedposts-items {
display:block

}



.jp-relatedposts-items .jp-relatedposts-post {
width:100%;margin:0 0 .5rem
}



}



.jp-relatedposts-post {
font-size:.75rem;background:#434343;border-radius:8px;padding:2rem;margin-right:1rem;overflow:hidden;position:relative;flex:1;width:33.33%;display:flex;flex-direction:column

}



.jp-relatedposts-post:last-child {
margin-right:0

}



.jp-relatedposts-post-aoverlay {
pointer-events:none

}



.jp-relatedposts-post-img {
position:absolute;top:0;left:0;width:100%;height:100%!important;-o-object-fit:cover;object-fit:cover;opacity:.15;mix-blend-mode:overlay

}



.jp-relatedposts-post-title {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-size:1.4rem;margin:0 0 .5rem;position:relative

}



.jp-relatedposts-post-date {
color:#777;display:block;margin:0 0 .25rem;order:-1;position:relative;z-index:8

}



.jp-relatedposts-post-context {
display:none!important

}



.jp-relatedposts-post-excerpt {
position:relative;display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;margin:0

}



.jetpack-sponsored-posts-message {
background:#434343;border-radius:8px;padding:1rem;display:flex;justify-content:center;align-items:center

}



.jetpack-sponsored-posts-message img {
width:50px;height:50px;margin-right:1rem

}



.jetpack-sponsored-posts-message p {
max-width:700px;margin:0

}



.article-card {
background:#fff;color:#474747;border-radius:8px;position:relative;z-index:1;overflow:hidden;-webkit-filter:drop-shadow(0 5px 15px rgba(0,0,0,.24));filter:drop-shadow(0 5px 15px rgba(0,0,0,.24));display:flex;flex-direction:column

}



.article-card .breadcrumbs .breadcrumb_last,.article-card h1,.article-card h2,.breadcrumbs .article-card .breadcrumb_last {
color:#111

}



.article-card.article-card-large {
display:grid;grid-template-columns:50% 50%
}

@media(max-width:800px) {
.article-card.article-card-large {
grid-template-columns:1fr
}



}



.article-thumbnail-wrap {
position:relative

}



.article-card-large .article-thumbnail-wrap {
height:100%

}



.article-card-large .article-thumbnail-wrap:after {
pointer-events:none;content:"";position:absolute;z-index:3;left:75%;height:100%;top:0;width:50%;background:linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.013) 8.1%,hsla(0,0%,100%,.049) 15.5%,hsla(0,0%,100%,.104) 22.5%,hsla(0,0%,100%,.175) 29%,hsla(0,0%,100%,.259) 35.3%,hsla(0,0%,100%,.352) 41.2%,hsla(0,0%,100%,.45) 47.1%,hsla(0,0%,100%,.55) 52.9%,hsla(0,0%,100%,.648) 58.8%,hsla(0,0%,100%,.741) 64.7%,hsla(0,0%,100%,.825) 71%,hsla(0,0%,100%,.896) 77.5%,hsla(0,0%,100%,.951) 84.5%,hsla(0,0%,100%,.987) 91.9%,#fff)

}



.article-card-large .article-thumbnail-wrap:before {
pointer-events:none;content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);position:absolute;mix-blend-mode:screen;opacity:.75;width:120%;min-height:500px;height:100%;z-index:2
}

@media(max-width:800px) {
.article-card-large .article-thumbnail-wrap:after {
display:none
}



}



.article-thumbnail-wrap a:focus,.article-thumbnail-wrap a:hover {
opacity:1

}



.article-thumbnail-wrap:after {
pointer-events:none;content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);mix-blend-mode:screen;position:absolute;top:0;left:0

}



.article-thumbnail-wrap:after,img.article-thumbnail {
height:250px;-o-object-fit:cover;object-fit:cover;width:100%;display:block
}

@media(max-height:700px) {
img.article-thumbnail {
height:150px
}



}



.article-card-large img.article-thumbnail {
max-width:none;position:absolute;width:120%;min-height:500px;height:100%
}

@media(max-width:800px) {
.article-card-large img.article-thumbnail {
position:relative;width:100%;height:auto;min-height:200px;max-height:200px
}



}



.article-article {
flex:1;position:relative;z-index:5;padding:1.5rem;display:flex;flex-direction:column

}



.article-card-large .article-article {
padding:3rem
}

@media(max-width:800px) {
.article-card-large .article-article {
padding:1.5rem
}



}



.article-card-large .card-content {
font-size:1.2rem

}



.author-row {
-webkit-margin-before:auto;margin-block-start:auto;display:grid;grid-template-columns:40px 1fr;gap:.5rem;align-items:center;color:#565656;line-height:1.3

}



.author-row>div>* {
white-space:nowrap

}



.avatar {
width:40px;height:40px;border-radius:50%;margin-right:.5rem

}



.author-name {
font-weight:700;color:#000

}



.sponsored-post-byline {
grid-column:1/-1

}



.popular-articles {
box-sizing:content-box;display:flex;margin:0 0 var(--gap);position:relative
}

@media(min-width:1200px) {
.popular-articles:after {
content:"";position:absolute;right:0;top:3rem;bottom:3.6rem;width:5px;border-radius:5px;background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);box-shadow:-10px 0 20px 3px #000
}


}

@media(max-width:1200px) {
.popular-articles {
scrollbar-color:#666 #201c29;padding-bottom:var(--gap);padding-left:5px;overflow-x:scroll;-webkit-overflow-scrolling:touch;-ms-scroll-snap-points-x:repeat(250px);scroll-snap-points-x:repeat(250px);-ms-scroll-snap-type:mandatory;scroll-snap-type:mandatory

}



.popular-articles::-webkit-scrollbar {
width:10px;height:10px

}



.popular-articles::-webkit-scrollbar-thumb {
background:#434343;border-radius:10px;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)

}



.popular-articles::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,#262626 0,#262626)

}



.popular-articles .mini-card {
scroll-snap-align:start
}


}

@media(max-width:800px) {
.popular-articles {
padding-left:.5rem
}



}



.popular-header {
margin-top:4rem;flex:0 0 250px;margin-right:1rem;position:relative;display:flex;flex-direction:column;justify-content:flex-end;padding:1.5rem;transform:translateY(-10px)

}



.popular-header .edit-popular {
position:absolute;top:5px;right:5px

}



.popular-header p {
margin:0

}



.popular-header:before {
content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);position:absolute;top:-5px;left:-5px;width:calc(100% + 10px);height:calc(100% + 10px);z-index:1;border-radius:12px

}



.popular-header:after {
content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:#000;z-index:2;border-radius:8px

}



.popular-header>* {
position:relative;z-index:3
}

@media(max-width:800px) {
.popular-header {
flex:0 0 175px
}



}



.mini-card-grid {
display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));margin:0 0 1.5rem;position:relative
}

body.home .mini-card-grid {
scrollbar-color:#666 #201c29;scrollbar-gutter:always;padding:3rem 0 3rem 2rem;margin:0;display:flex;overflow-x:scroll;-webkit-overflow-scrolling:touch
}

body.home .mini-card-grid::-webkit-scrollbar {
width:10px;height:10px
}

body.home .mini-card-grid::-webkit-scrollbar-thumb {
background:#434343;border-radius:10px;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)
}

body.home .mini-card-grid::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,#262626 0,#262626)
}

@media(max-width:1200px) {
body.home .mini-card-grid {
overflow-x:visible
}



}



.mini-card {
padding:1.5rem;border-radius:16px;background:linear-gradient(85deg,#434343,#262626);color:#fff;display:flex;flex-direction:column;transition:.2s;margin:0

}



.mini-card a {
text-decoration:none

}



.mini-card h3 a {
color:#fff!important

}



.mini-card h3 .aal_anchor {
display:none

}



.mini-card .tags {
margin:0 0 .5rem

}



.mini-card .author-name {
color:#fff

}



.mini-card time {
display:block;margin:0 0 .25rem;color:#777

}



.mini-card time strong {
color:#d4d4d4
}

body.home .mini-card {
min-width:300px;min-height:350px;box-shadow:-2rem 0 3rem -2rem #000
}

body.home .mini-card:focus-within,body.home .mini-card:hover {
transform:translateY(-1rem) rotate(3deg)
}

body.home .mini-card:focus-within~.mini-card,body.home .mini-card:hover~.mini-card {
transform:translateX(130px)
}

body.home .mini-card:first-child:focus-within,body.home .mini-card:first-child:hover {
transform:translate(-.5rem,-1rem) rotate(3deg)
}

body.home .mini-card:not(:first-child) {
margin-left:-130px;box-shadow:-3rem 0 3rem -2rem #000
}

@media(max-width:1200px) {
body.home .mini-card {
min-width:220px
}

body.home .mini-card:not(:first-child) {
margin-left:-30px
}

body.home .mini-card:hover {
transform:translateY(-1rem)
}

body.home .mini-card:hover~.mini-card {
transform:translateX(30px)
}


}

@media(max-width:800px) {
body.home .mini-card {
min-width:190px
}

body.home .mini-card:not(:first-child) {
margin-left:-10px
}

body.home .mini-card:hover {
transform:translateY(-1rem)
}

body.home .mini-card:hover~.mini-card {
transform:translateX(10px)
}



}



.mini-card-title {
font-size:1.3rem;margin:0 0 1rem

}



.link-read-more {
display:inline-flex;align-items:center

}



.link-read-more img {
-webkit-margin-start:1rem;margin-inline-start:1rem

}



.tags {
line-height:1;margin:0 0 .5rem

}



.tags a {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;text-transform:uppercase;color:#ff7a18;font-size:.66rem;-webkit-margin-end:.66rem;margin-inline-end:.66rem

}



.comments-title {
text-align:center;padding-top:6rem

}



.comments-title span {
position:relative

}



.comments-title span:before {
content:"";position:absolute;top:100%;width:100%;left:0;height:3px;border-radius:2px;background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%)

}



.CommentForm li.comment,.commentlist li.comment,.comment ul li.comment {
list-style:none;position:relative;margin:0 0 1rem

}



.CommentForm li.comment.featured .comment-content,.commentlist li.comment.featured .comment-content,.comment ul li.comment.featured .comment-content {
background-image:url(images/featured-comment.svg);background-repeat:no-repeat;background-position:top

}



.CommentForm li.comment.bypostauthor .comment-content,.commentlist li.comment.bypostauthor .comment-content,.comment ul li.comment.bypostauthor .comment-content {
background-image:linear-gradient(-15deg,rgba(255,122,24,.25),#fff)

}



.CommentForm li.comment.bypostauthor .comment-author:before,.commentlist li.comment.bypostauthor .comment-author:before,.comment ul li.comment.bypostauthor .comment-author:before {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400;text-transform:uppercase;content:"Post Author";color:#ff7a18;display:block;font-size:.75rem

}



.CommentForm li.comment.buried,.commentlist li.comment.buried,.comment ul li.comment.buried {
display:none

}



.CommentForm li.comment.featured>.comment-wrap .comment-author:before,.commentlist li.comment.featured>.comment-wrap .comment-author:before,.comment ul li.comment.featured>.comment-wrap .comment-author:before {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400;text-transform:uppercase;content:"Featured!";color:#f44336;display:block;font-size:.75rem

}



.CommentForm .comment-content,.commentlist .comment-content,.comment ul .comment-content {
overflow:hidden;background:#eaeaea;color:#434343;padding:1rem;border-radius:8px;z-index:1;position:relative

}



.CommentForm .comment-wrap,.commentlist .comment-wrap,.comment ul .comment-wrap {
position:relative;display:grid;margin:0 0 2px;grid-template-columns:30% 1fr 100px

}



.CommentForm .comment-wrap .author-avatar,.commentlist .comment-wrap .author-avatar,.comment ul .comment-wrap .author-avatar {
margin:0;align-self:start;grid-area:auto

}



.CommentForm .comment-wrap .author-avatar .half-circle,.commentlist .comment-wrap .author-avatar .half-circle,.comment ul .comment-wrap .author-avatar .half-circle {
stroke:#777
}

@media(max-width:800px) {
.CommentForm .comment-wrap .author-avatar,.commentlist .comment-wrap .author-avatar,.comment ul .comment-wrap .author-avatar {
height:49px
}



}



.CommentForm .comment-wrap:before,.commentlist .comment-wrap:before,.comment ul .comment-wrap:before {
content:"";position:absolute;top:0;left:0;height:1px;display:block;width:50%;background:#5e5e5e

}



.CommentForm .comment-wrap:target .comment-author:before,.commentlist .comment-wrap:target .comment-author:before,.comment ul .comment-wrap:target .comment-author:before {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400;text-transform:uppercase;content:"Current Target";color:#bdaa00;display:block;font-size:.75rem
}

@media(max-width:800px) {
.CommentForm .comment-wrap,.commentlist .comment-wrap,.comment ul .comment-wrap {
display:block;padding:1rem
}



}



.CommentForm .comment-actions:after,.commentlist .comment-actions:after,.comment ul .comment-actions:after {
content:"";clear:both;display:block

}



.CommentForm .comment-reply-link,.commentlist .comment-reply-link,.comment ul .comment-reply-link {
display:block;text-align:right
}

@media(max-width:800px) {
.CommentForm .comment-reply-link,.commentlist .comment-reply-link,.comment ul .comment-reply-link {
float:right
}



}



.CommentForm .edit-link,.commentlist .edit-link,.comment ul .edit-link {
position:absolute;right:0;top:0;width:30px;margin-left:5px;font-size:10px

}



.CommentForm .comment .respond .comments-title,.CommentForm .feature-burry-comments,.commentlist .comment .respond .comments-title,.commentlist .feature-burry-comments,.comment ul .comment .respond .comments-title,.comment ul .feature-burry-comments {
display:none

}



.CommentForm ul.children,.commentlist ul.children,.comment ul ul.children {
margin-bottom:2rem;margin-left:8rem;position:relative

}



.respond-area {
margin-top:1rem

}



.comment-respond,.respond {
padding:2rem;background:#111;border-radius:8px

}



.comment-form,.comment-form-form-area {
max-width:600px;margin:0 auto

}



.comment-reply-title {
font-weight:400;font-size:1.4rem

}



.comment-author {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400;font-size:1.4rem

}



.comment-time {
margin:0 0 1rem

}



.comment-time a {
color:inherit

}



.view-comments-button {
display:none
}

@media(max-width:800px) {
.view-comments-button {
display:block;margin:40px 0 60px
}



}



.textarea-usage {
color:#999;float:right;width:50%;text-align:right;font-size:.8rem
}

#comment,.markdown-comment-preview {
height:180px

}



.markdown-comment-preview {
display:none;background:#434343;border:2px dashed #777;box-shadow:0 0 1rem #111;padding:1rem;border-radius:8px;overflow:auto

}



.comments-closed {
background:#111;padding:2rem;border-radius:8px;text-align:center;position:relative

}



.comments-closed:before {
content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);position:absolute;top:-5px;left:-5px;width:calc(100% + 10px);height:calc(100% + 10px);z-index:-1;border-radius:12px

}



.comment-awaiting-moderation {
background:#ff7a18;color:#fff;padding:2rem
}

#commentform label {
display:block
}

#commentform .comment-notes,#commentform .required {
display:none
}

#commentform label[for=comment]:after {
content:" (Markdown supported)";color:#bebebe;font-size:.85rem
}

#commentform p {
margin-bottom:.5rem

}



.comment-form-comment {
grid-column:1/-1;padding:2px;border-radius:8px

}



.comment-form-url {
grid-column:1/-1

}



.comment-form-cookies-consent {
margin-top:1rem

}



.comment-form-cookies-consent,.comment-subscription-form,.mc4wp-checkbox {
color:#777;grid-column:1/-1;display:flex;align-items:center;line-height:1.3;font-size:.8rem

}



.comment-form-cookies-consent input[type=checkbox],.comment-subscription-form input[type=checkbox],.mc4wp-checkbox input[type=checkbox] {
margin-right:.5rem;position:relative;top:-2px

}



.form-submit {
grid-column:1/-1;text-align:right

}



.mc4wp-checkbox label {
display:flex;align-items:center

}



.comment-reminders {
font-size:16px;color:#777
}

details.open-all-comments {
background:#434343;padding:1rem;border-radius:8px
}

details.open-all-comments[open] summary {
margin-bottom:2rem

}



.breadcrumbs {
position:relative;white-space:nowrap;text-transform:uppercase;font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400

}



.breadcrumbs,.breadcrumbs a {
color:#ffdfc7

}



.breadcrumb-separator {
opacity:.5

}



.wp_page_numbers {
padding-right:1rem;width:100%

}



.wp_page_numbers ul {
display:flex;align-items:center;justify-content:center;margin:0
}

@media(max-width:800px) {
.wp_page_numbers ul {
line-height:2.6
}



}



.wp_page_numbers li a {
display:block;padding:0 .5rem;margin-right:.25rem;color:#bebebe

}



.wp_page_numbers li.active_page a {
font-weight:700;color:#fff

}



.wp_page_numbers li.space {
margin-left:5px
}

li.breadcrumbs-next-page,li.breadcrumbs-prev-page {
display:flex;align-items:center
}

li.breadcrumbs-next-page a,li.breadcrumbs-prev-page a {
color:#fff;font-weight:700;display:flex;align-items:center
}

li.breadcrumbs-next-page .pagination-arrow,li.breadcrumbs-prev-page .pagination-arrow {
margin-right:1rem;width:18px
}

li.breadcrumbs-next-page {
justify-content:flex-end
}

li.breadcrumbs-next-page .pagination-arrow {
margin-left:1rem

}



.almanac-example {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;display:block;padding-top:3rem;padding-bottom:3rem

}



.mixup-card-sponsor {
grid-column:1/3

}



.mixup-card-sponsor a {
font-weight:700;color:#ff7a18

}



.mixup-card-sponsor .monthly-sponsor-image {
max-width:125px;display:block;margin:0 auto

}



.single-module {
width:300px;opacity:0;margin:0 0 var(--gap);position:relative;padding:.5rem;border-radius:8px;background:#fff

}



.single-module .module {
margin:0

}



.single-module .module img {
width:100%;display:block;border-radius:4px;box-shadow:0 0 1.5rem rgba(17,17,17,.7);transition:.15s

}



.single-module .module a:focus img,.single-module .module a:hover img {
box-shadow:0 0 50px rgba(17,17,17,.5);transform:rotate(-2deg) translateY(-5px) scale(1.025)

}



.single-module.single-module-backfill .module {
padding:4rem 0;border-radius:8px

}



.single-module.single-module-backfill .module img {
width:175px;box-shadow:none;border-radius:0;margin:0 auto

}



.single-module>* {
position:relative
}

@media(max-width:800px) {
.single-module {
display:none
}



}



.module-7 {
-webkit-animation:ad_come_in .2s .6s forwards;animation:ad_come_in .2s .6s forwards

}



.module-6 {
-webkit-animation:ad_come_in .2s .8s forwards;animation:ad_come_in .2s .8s forwards

}



.module-5 {
-webkit-animation:ad_come_in .2s 1s forwards;animation:ad_come_in .2s 1s forwards

}



.module-4 {
-webkit-animation:ad_come_in .2s 1.2s forwards;animation:ad_come_in .2s 1.2s forwards

}



.module-3 {
-webkit-animation:ad_come_in .2s 1.4s forwards;animation:ad_come_in .2s 1.4s forwards

}



.module-2 {
-webkit-animation:ad_come_in .2s 1.6s forwards;animation:ad_come_in .2s 1.6s forwards

}



.module-1 {
-webkit-animation:ad_come_in .2s 1.8s forwards;animation:ad_come_in .2s 1.8s forwards
}

@-webkit-keyframes ad_come_in {
to {
opacity:1
}


}

@keyframes ad_come_in {
to {
opacity:1
}



}



.interlude {
font-family:Sentinel SSm A,Sentinel SSm B,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:.75rem;font-weight:400;padding:1rem;white-space:normal;text-align:left

}



.interlude a {
color:#434343;display:block
}

a.spon-title {
color:#0089c7;text-transform:uppercase;font-size:.5rem;letter-spacing:.05rem

}



.bsap-doubles.bsap-doubles-in-grid>.bsap {
height:100%

}



.bsap-doubles.bsap-doubles-in-grid>.bsap>.bsa_it {
height:100%;display:flex;flex-direction:column;gap:var(--gap)

}



.bsap-doubles.bsap-doubles-in-grid>.bsap>.bsa_it>.bsa_it_ad {
flex:1;background:#fff;border-radius:8px

}



.bsap-doubles.side-by-side {
margin-top:var(--gap)

}



.bsap-doubles.side-by-side .bsa_it {
display:flex;flex-wrap:wrap;display:grid;gap:var(--gap);grid-template-columns:1fr 1fr

}



.bsap-doubles.side-by-side .bsa_it .bsa_it_ad {
background:#eaeaea;display:flex;margin:.5rem;border-radius:8px;gap:1rem

}



.bsa_it_p {
display:none!important

}



.bsa_it_ad {
padding:1.5rem;position:relative;display:inline-block;width:100%

}



.bsa_it_t {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:400;line-height:1.1;font-size:1.3rem;display:block;margin:0 0 .5rem;color:#111

}



.bsa_it_i {
display:block;float:none!important;max-width:90px;margin:0 0 .75rem

}



.bsa_it_i img {
width:100%;height:auto;border-radius:4px;display:block

}



.bsa_it_d {
color:#777;display:block;font-size:.9rem

}



.bsap_1241308 a {
width:auto!important;float:none!important
}

img[src*="adsafeprotected.com"],img[src*="doubleclick.net"] {
position:absolute!important;width:1px;height:1px;left:-9999px
}

#all-modules {
height:100%
}

#scroll-ad-position {
width:1px;height:1px
}

#sticky-sidebar-stuff {
position:-webkit-sticky;position:sticky;top:2.5rem;opacity:0;visibility:hidden;transition:.3s
}

@media(max-width:620px) {
#sticky-sidebar-stuff {
top:89px
}


}

#sticky-sidebar-stuff.showing {
opacity:1;visibility:visible
}

#carbonads {
background:#eaeaea;padding:0 1.5rem;font-size:.6rem;border-radius:8px;-webkit-margin-before:var(--gap);margin-block-start:var(--gap);overflow:hidden;transition:.2s;max-height:0
}

#carbonads .carbon-wrap {
display:flex;align-items:flex-start
}

#carbonads img {
margin-right:1rem;width:100px;height:auto;border-radius:4px
}

#carbonads a {
color:#444
}

#carbonads .carbon-poweredby {
position:absolute;bottom:5px;right:12px
}

#carbonads .carbon-poweredby:before {
content:"("
}

#carbonads .carbon-poweredby:after {
content:")"
}

#carbonads.showing {
max-height:200px;padding:1.5rem

}



.fem-ad {
background:#1f1f1f;color:#fff;border-radius:8px;position:relative

}



.fem-ad:before {
content:"";background:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);position:absolute;top:-5px;left:-5px;width:calc(100% + 10px);height:calc(100% + 10px);z-index:-1;border-radius:12px

}



.fem-ad h4 {
font-size:1.2rem

}



.fem-ad .fem-learning-partner {
font-size:.75rem;color:#fff;text-transform:uppercase;letter-spacing:.13rem;text-align:center;margin:0 0 .5rem

}



.fem-ad .fem-header-inner {
background:rgba(0,0,0,.7);padding:1rem;border-radius:7px

}



.fem-ad .fem-title {
text-align:center

}



.fem-ad .fem-logo {
width:200px;display:block;margin:0 auto

}



.fem-ad .fem-logo-large {
max-width:500px;display:block

}



.fem-ad .fem-message {
background:#eaeaea;border-bottom-left-radius:7px;border-bottom-right-radius:7px;color:#000;padding:1.5rem;font-size:.85rem

}



.fem-ad .fem-message p {
margin:0

}



.fem-footer-ad {
margin:var(--gap) 0;display:grid;grid-template-columns:1fr 2fr
}

@media(max-width:1200px) {
.fem-footer-ad {
grid-template-columns:4fr 3fr
}


}

@media(max-width:800px) {
.fem-footer-ad {
display:block

}



.fem-footer-ad .fem-header-inner {
height:auto
}



}



.fem-footer-ad .fem-header-inner {
padding:4rem 1.5rem;display:grid;place-items:center

}



.fem-footer-ad .fem-header-inner img {
width:100%

}



.fem-footer-ad .fem-message {
display:grid;place-items:center;border-bottom-left-radius:0;border-top-right-radius:7px
}

@media(max-width:800px) {
.fem-footer-ad .fem-message {
border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:7px;border-bottom-right-radius:7px
}



}



.fem-footer-ad h4 {
font-size:1.5rem

}



.fem-footer-ad p {
max-width:615px;font-size:1rem

}



.all-modules {
scrollbar-color:#666 #201c29;padding:1rem;margin:4rem 0;overflow-x:auto;width:100%;text-align:center;white-space:nowrap

}



.all-modules::-webkit-scrollbar {
width:4px;height:4px

}



.all-modules::-webkit-scrollbar-thumb {
background:linear-gradient(90deg,#e52e71,#ff7a18);border-radius:4px;box-shadow:inset 2px 2px 2px hsla(0,0%,100%,.25),inset -2px -2px 2px rgba(0,0,0,.25)

}



.all-modules::-webkit-scrollbar-track {
background:linear-gradient(90deg,#434343,#434343 1px,#262626 0,#262626)

}



.all-modules>* {
display:inline-block;vertical-align:top;margin-right:3rem

}



.all-modules #carbonads,.all-modules #scroll-ad-position,body.page-template-default .author-row {
display:none

}



.page-header {
margin:0 0 var(--gap)

}



.page-header-top-nav {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;background:rgba(0,0,0,.33);border-radius:8px;position:relative;display:flex;align-items:center;padding:1rem

}



.page-header-top-nav a {
color:#fff;font-weight:700;white-space:nowrap;padding:0 .65rem
}

@media(max-width:800px) {
.page-header-top-nav a {
padding:0 1rem
}



}



.page-header-top-nav-scrollable {
overflow:auto;-webkit-overflow-scrolling:touch

}



.article-categories {
margin-right:2rem

}



.article-categories a {
color:#0089c7;display:inline-block;margin:0 .25rem
}

#jetpack-instant-search__box-input-1 {
border:0!important

}



.jetpack-instant-search__search-result-title-link:active,.jetpack-instant-search__search-result-title-link:hover {
color:#0089c7!important;opacity:1!important;text-decoration:none!important

}



.video-card {
background:#fff;color:#000;border-radius:8px;overflow:auto;display:flex;flex-direction:column

}



.video-card h2 {
margin:0 0 .25rem

}



.video-card .button {
-webkit-margin-before:auto;margin-block-start:auto

}



.video-thumb {
margin:0 0 1rem;display:block

}



.video-thumb img.video-thumbnail {
width:100%;display:block

}



.video-info {
display:flex;flex-direction:column;flex:1;padding:1.5rem

}



.lodge-video-nav {
overflow:hidden;border-bottom:1px solid #ccc;padding:.5rem;margin:0 0 20px

}



.lodge-video-prev {
float:left

}



.lodge-video-next {
float:right

}



.single-video-wrapper {
border-radius:8px;overflow:hidden

}



.download-video {
background:rgba(255,122,24,.1);border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding:1rem;text-align:center;max-width:100%;margin-inline:1rem

}



.download-video-non-member>a {
opacity:.5;pointer-events:none

}



.almanac-headers {
display:grid;grid-template-columns:1fr 1fr;gap:var(--gap);color:#000

}



.almanac-headers p {
margin:0

}



.almanac-headers>* {
background:#fff;border-top-right-radius:8px;border-top-left-radius:8px;padding:2rem
}

@media(max-width:800px) {
.almanac-headers>* {
padding:1rem
}



}



.almanac-header-selectors {
border-bottom:5px solid #f44336

}



.almanac-header-properties {
border-bottom:5px solid #b822ff

}



.almanac-letter-row {
display:grid;grid-template-columns:5rem 1fr 5rem 1fr
}

@media(max-width:800px) {
.almanac-letter-row {
grid-template-columns:30px 1fr calc(30px + 1rem) 1fr
}



}



.selector-letter>a {
color:#f44336

}



.property-letter {
padding-left:2rem

}



.property-letter>a {
color:#b822ff
}

@media(max-width:800px) {
.property-letter {
padding-left:1rem
}



}



.property-list,.selector-list {
padding:calc(var(--gap)*2) 0 2rem 0

}



.property-list>ol>li>a,.selector-list>ol>li>a {
display:block;padding:.5rem 0;border-bottom:1px solid #434343;color:#d4d4d4

}



.property-list>ol>li>a:focus,.property-list>ol>li>a:hover,.selector-list>ol>li>a:focus,.selector-list>ol>li>a:hover {
opacity:1;color:#0089c7;border-bottom-color:#fff

}



.selector-list {
padding-right:2rem
}

@media(max-width:800px) {
.selector-list {
padding-right:1rem
}



}



.property-letter,.selector-letter {
padding-top:calc(var(--gap)*2);font-weight:700;font-size:2rem
}

@media(max-width:800px) {
.property-letter,.selector-letter {
font-size:1.5rem
}



}



.caniuse {
font-size:.8rem;background:#fffaf2;padding:1.5rem;margin:0 0 1rem;border-radius:8px

}



.caniuse .caniuse-section:last-child {
margin-top:1rem

}



.caniuse h4 {
font-size:1.1rem;padding-top:0!important;margin:2rem 0 0

}



.browser-support-table,.wp-block-table.browser-support-table>table {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;border-collapse:separate!important;border-spacing:.25rem!important

}



.browser-support-table tr,.wp-block-table.browser-support-table>table tr {
background:0 0!important

}



.browser-support-table th,.wp-block-table.browser-support-table>table th {
background:0 0!important;color:#434343!important;border:0!important;position:relative;line-height:1.1;vertical-align:top

}



.browser-support-table th:before,.wp-block-table.browser-support-table>table th:before {
content:"";display:block;margin:0 auto .5rem;width:32px;height:32px;background-size:contain

}



.browser-support-table th.chrome:before,.wp-block-table.browser-support-table>table th.chrome:before {
background-image:url(images/browser-logos/chrome_64x64.png)

}



.browser-support-table th.opera:before,.wp-block-table.browser-support-table>table th.opera:before {
background-image:url(images/browser-logos/opera_15-32_64x64.png)

}



.browser-support-table th.firefox:before,.wp-block-table.browser-support-table>table th.firefox:before {
background-image:url(images/browser-logos/firefox_64x64.png)

}



.browser-support-table th.ie:before,.wp-block-table.browser-support-table>table th.ie:before {
background-image:url(images/browser-logos/internet-explorer_9-11_64x64.png)

}



.browser-support-table th.edge:before,.wp-block-table.browser-support-table>table th.edge:before {
background-image:url(images/browser-logos/edge_64x64.png)

}



.browser-support-table th.safari:before,.wp-block-table.browser-support-table>table th.safari:before {
background-image:url(images/browser-logos/safari_64x64.png)

}



.browser-support-table th.ios:before,.browser-support-table th.iOS:before,.browser-support-table th.ios_saf:before,.wp-block-table.browser-support-table>table th.ios:before,.wp-block-table.browser-support-table>table th.iOS:before,.wp-block-table.browser-support-table>table th.ios_saf:before {
background-image:url(images/browser-logos/safari-ios_64x64.png)

}



.browser-support-table th.op_mini:before,.browser-support-table th.op_mob:before,.wp-block-table.browser-support-table>table th.op_mini:before,.wp-block-table.browser-support-table>table th.op_mob:before {
background-image:url(images/browser-logos/opera_15-32_64x64.png)

}



.browser-support-table th.android:before,.wp-block-table.browser-support-table>table th.android:before {
background-image:url(images/browser-logos/android-webview-beta_64x64.png)

}



.browser-support-table th.and_chr:before,.wp-block-table.browser-support-table>table th.and_chr:before {
background-image:url(images/browser-logos/chrome_64x64.png)

}



.browser-support-table th.and_ff:before,.wp-block-table.browser-support-table>table th.and_ff:before {
background-image:url(images/browser-logos/firefox_64x64.png)

}



.browser-support-table td,.browser-support-table th,.wp-block-table.browser-support-table>table td,.wp-block-table.browser-support-table>table th {
text-align:center!important;padding:.5rem!important;border-top:0!important;font-weight:700;border-radius:4px

}



.browser-support-table .yep,.wp-block-table.browser-support-table>table .yep {
background:#47ca4c;color:#fff

}



.browser-support-table .nope,.wp-block-table.browser-support-table>table .nope {
background:#ff0024;color:#fff

}



.browser-support-table .yep-nope,.wp-block-table.browser-support-table>table .yep-nope {
background:#ffa100;color:#fff
}

@media(max-width:1200px) {
.browser-support-table,.browser-support-table tbody,.browser-support-table th,.browser-support-table tr,.wp-block-table.browser-support-table>table,.wp-block-table.browser-support-table>table tbody,.wp-block-table.browser-support-table>table th,.wp-block-table.browser-support-table>table tr {
display:block

}



.browser-support-table thead,.wp-block-table.browser-support-table>table thead {
display:none

}



.browser-support-table tr,.wp-block-table.browser-support-table>table tr {
display:flex;flex-wrap:wrap

}



.browser-support-table td,.wp-block-table.browser-support-table>table td {
border-radius:4px;border:0!important;margin:0 5px 5px 0

}



.browser-support-table td:before,.wp-block-table.browser-support-table>table td:before {
color:#222;content:attr(data-browser-name) ": "
}



}



.almanac-nav {
margin:0

}



.almanac-nav>li {
font-size:3em;margin:0 0 20px

}



.almanac-nav>li li {
font-size:.4em

}



.almanac-nav>li small {
border:1px solid #ccc;color:#ccc;display:inline-block;font-size:25%;margin-left:15px;padding:1px 5px;position:relative;bottom:15px

}



.single-almanac-content {
display:grid;grid-template-columns:150px minmax(0,1fr) 285px;gap:1rem

}



.single-almanac-content .almanac-sidebar {
grid-area:1/1/2/2;background:#111;border-radius:8px;padding:1rem

}



.single-almanac-content .article-content-wrap {
grid-area:1/2/2/3

}



.single-almanac-content .sidebar {
grid-area:1/3/2/4
}

@media(max-width:1000px) {
.single-almanac-content {
grid-template-columns:125px minmax(0,1fr)

}



.single-almanac-content .sidebar {
display:none
}


}

@media(max-width:650px) {
.single-almanac-content {
grid-template-columns:1fr;gap:1.5rem

}



.single-almanac-content .article-content-wrap {
grid-area:1/1/2/2;min-width:0

}



.single-almanac-content .almanac-sidebar {
grid-area:2/1/3/2
}



}



.almanac-sidebar-list {
font-size:.85rem;list-style:none

}



.almanac-sidebar-list>li {
margin-bottom:2rem

}



.almanac-sidebar-list>li.page-item-13710>a {
color:#f44336

}



.almanac-sidebar-list>li.page-item-13708>a {
color:#b822ff

}



.almanac-sidebar-list>li>a {
text-transform:uppercase;display:block

}



.almanac-sidebar-list>li>ul {
list-style:none

}



.almanac-sidebar-list>li>ul>li>a {
display:block;color:#fff

}



.almanac-sidebar-list>li>ul>li>a:before {
content:">";font-size:12px;vertical-align:middle;color:grey;margin-right:.2rem;display:inline-block;width:10px;height:26px;position:relative;transform-origin:center center;transition:.3s

}



.almanac-sidebar-list>li>ul>li>a.almanac-sidebar-link-open:before {
transform:rotate(90deg)

}



.almanac-sidebar-list>li>ul>li>ul {
display:none;font-size:10px
}

@media(max-width:650px) {
.almanac-sidebar-list {
display:grid;grid-template-columns:1fr 1fr;padding:1rem;grid-gap:.5rem

}



.almanac-sidebar-list .children li {
margin:0 0 .25rem

}



.almanac-sidebar-list .children a {
background:#5e5e5e;display:block;padding:0 .25rem;border-radius:4px

}



.almanac-sidebar-list .children li ul {
margin:0 0 1rem

}



.almanac-sidebar-list .children li li a {
padding:.35rem 1rem

}



.almanac-sidebar-list .children .children a {
background:0 0
}



}



.top-nav-archives {
white-space:nowrap;position:relative;overflow:visible;width:100%

}



.top-nav-archives .select-navigator {
width:384px;margin-right:auto

}



.number-of-articles {
-webkit-margin-end:1rem;margin-inline-end:1rem;-webkit-margin-start:auto;margin-inline-start:auto;font-size:16px
}

@media(max-width:800px) {
.number-of-articles {
display:none
}



}



.sorting-button {
color:#fff;border-left:1px solid #a7a7a7;padding-left:1rem
}

@media(max-width:800px) {
.sorting-button {
margin-left:1rem
}



}



.down-arrow {
display:inline-block;transform:rotate(90deg)

}



.down-arrow svg {
width:20px;height:20px

}



.sorting-controls {
font-family:Operator Mono SSm A,Operator Mono SSm B,Source Code Pro,Menlo,Consolas,Monaco,monospace;font-weight:400;position:absolute;z-index:5;right:0;top:80%;box-shadow:0 4px 80px #000;max-width:395px;white-space:normal;text-align:left;padding:0 1rem;border-radius:4px;background:#434343;max-height:0;overflow:hidden;transition:.2s;margin:1rem 0 0

}



.sorting-controls.open {
max-height:400px;padding-top:1rem;padding-bottom:1rem

}



.sorting-controls .custom-select {
display:inline-block;width:100px;border:2px solid #5e5e5e;margin-bottom:10px
}

@media(max-width:800px) {
.sorting-controls {
font-size:.66rem
}



}



.guide-card {
background:#fff;color:#111;border-radius:8px;overflow:hidden;display:flex;flex-direction:column

}



.guide-card h2 {
margin:0 0 .25rem

}



.guide-card>a {
display:block

}



.guide-card-content {
padding:1.5rem;display:flex;flex-direction:column;flex:1

}



.guide-card-content .button {
-webkit-margin-before:auto;margin-block-start:auto

}



.guide-card-img {
width:100%;background:#a7a7a7;display:block

}



.guide-excerpt,.guide-time {
margin:0 0 1.5rem

}



.snippet-top-level-nav {
display:flex

}



.snippet-top-level-nav li.active {
border-bottom:3px solid #e52e71

}



.list-of-snippets {
background:#fff;padding:var(--gap);border-radius:8px

}



.list-of-snippets>li {
display:grid;grid-template-columns:50% 1fr 1fr 1fr;border-bottom:1px solid #5e5e5e;align-items:center
}

@media(max-width:800px) {
.list-of-snippets>li {
padding:1rem 0;grid-template-columns:1fr 1fr 1fr

}



.list-of-snippets>li .snippet-title {
grid-column:1/4;margin:0 0 .5rem
}



}



.list-of-snippets.limit-shown>li:nth-child(n+50) {
display:none

}



.snippet-title {
font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;font-style:normal;font-weight:800;font-weight:700;font-size:20px;padding-right:20px

}



.snippet-author,.snippet-category,.snippet-updated {
color:#777;font-size:16px

}



.newsletters-nav {
margin-bottom:1rem;display:flex;white-space:nowrap

}



.newsletters-nav .custom-select {
margin:0 .5rem

}



.newsletters-nav label {
align-self:center

}



.link-to-issue {
background-color:rgba(0,0,0,.2);color:#fff;padding:.5rem;border-radius:8px

}



.newsletter-iframe {
height:800px;width:100%;border:0

}



.sponsor-subtitle {
color:#ff7a18;text-transform:uppercase;font-size:.9rem;margin:0
}

#view-online-link {
display:none

}



.people-table {
display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--gap);margin:var(--gap) 0

}



.css-tricks-person {
background:#fff;border-radius:8px;color:#000;padding:2rem

}



.css-tricks-person .author-avatar .avatar {
width:130px;height:130px

}



.css-tricks-person .links {
margin:0 0 1rem

}



.css-tricks-person .links a+a:before {
content:" / "

}



.css-tricks-person .total-articles {
font-weight:700

}



.person-bio {
display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden
}

body.bbpress #bbpress-forums div.bbp-reply-content a,body.bbpress #bbpress-forums div.bbp-topic-content a {
background:inherit
}

#bbpress-forums,#bbpress-forums ul.bbp-forums,#bbpress-forums ul.bbp-lead-topic,#bbpress-forums ul.bbp-replies,#bbpress-forums ul.bbp-search-results,#bbpress-forums ul.bbp-topics {
font-size:16px!important;line-height:1.4!important
}

#bbpress-forums div.bbp-reply-content code,#bbpress-forums div.bbp-reply-content pre,#bbpress-forums div.bbp-topic-content code,#bbpress-forums div.bbp-topic-content pre {
background:#434343!important;color:#fff!important;border:0
}

body.bbpress #bbpress-forums div.bbp-reply-content a,body.bbpress #bbpress-forums div.bbp-topic-content a {
background:0 0;-webkit-text-fill-color:#0089c7
}

body.bbpress .bbp-search-form {
margin:0 0 14px
}

body.bbpress .bbp-search-form input[type=email],body.bbpress .bbp-search-form input[type=password],body.bbpress .bbp-search-form input[type=search],body.bbpress .bbp-search-form input[type=text],body.bbpress .bbp-search-form input[type=url],body.bbpress .bbp-search-form textarea,body.bbpress .forums-login-form input[type=email],body.bbpress .forums-login-form input[type=password],body.bbpress .forums-login-form input[type=search],body.bbpress .forums-login-form input[type=text],body.bbpress .forums-login-form input[type=url],body.bbpress .forums-login-form textarea {
font-family:inherit;outline:0;border:1px solid #a7a7a7;padding:5px 1rem;border-radius:8px;display:block;width:100%;margin:0 0 8px
}

body.bbpress .button {
padding-top:5px;padding-bottom:5px
}

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
border:1px solid #909090

}



.wc-memberships-restriction-message,.wp-block-handpicked-products {
margin:1rem 0;padding:1rem;border:10px solid;border-image-source:linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);border-image-slice:1

}



.wc-memberships-restriction-message .wc-block-grid__product-add-to-cart,.wp-block-handpicked-products .wc-block-grid__product-add-to-cart {
margin-bottom:0!important

}



.wc-memberships-restriction-message .wc-block-grid__product-link,.wp-block-handpicked-products .wc-block-grid__product-link {
display:block;font-size:3rem

}



.wc-memberships-restriction-message .wc-block-grid__product,.wp-block-handpicked-products .wc-block-grid__product {
border:0!important

}



.wc-memberships-restriction-message .price,.wp-block-handpicked-products .price {
font-size:2rem

}



.wc-memberships-restriction-message .amount,.wp-block-handpicked-products .amount {
font-weight:700;font-style:italic

}



.wc-memberships-restriction-message .subscription-details,.wc-memberships-restriction-message .wc-block-grid__product-image,.wp-block-handpicked-products .subscription-details,.wp-block-handpicked-products .wc-block-grid__product-image {
display:none

}



.wc-block-grid__products {
margin:0!important

}



.wc-block-grid__product-image img {
max-width:250px;height:auto

}



.onsale,.product_meta,.wc-tabs,.woocommerce-breadcrumb {
display:none

}



.product {
background:#fff;border-radius:8px;padding:2rem!important;margin:0!important

}



.product h2 {
font-size:1.6rem!important

}



.product .price {
color:#000!important

}



.woocommerce div.product div.images {
float:none!important;width:auto!important;border-radius:8px;overflow:hidden

}



.woocommerce-page.woocommerce-page div.product div.summary {
float:none;width:auto

}



.woocommerce div.product form.cart div.quantity {
float:none!important;margin:0 0 .5rem!important

}



.woocommerce div.product form.cart div.quantity input[type=number] {
border-radius:4px;border:0

}



.select2-container {
background:#fff;color:#000

}



.product {
display:grid;grid-template-columns:5fr 4fr;gap:var(--gap)
}

@media(max-width:800px) {
.product {
grid-template-columns:100%
}



}



.product img {
border-radius:8px

}



.woocommerce-tabs {
grid-column:1/-1
}

#tab-description h2 {
display:none

}



.woocommerce-product-gallery__wrapper img {
border:3px solid transparent
}

body.woocommerce-account .sidebar {
display:none

}



.my-membership>div.woocommerce,.woocommerce-page.woocommerce-page div.product body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) div.summary>div.woocommerce,body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) .article-content>div.woocommerce,body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) .woocommerce-page.woocommerce-page div.product div.summary>div.woocommerce {
display:grid;grid-template-columns:320px 1fr;grid-gap:1rem
}

@media(max-width:800px) {
.my-membership>div.woocommerce,.woocommerce-page.woocommerce-page div.product body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) div.summary>div.woocommerce,body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) .article-content>div.woocommerce,body.member-logged-in:not(.woocommerce-checkout):not(.woocommerce-cart):not(.woocommerce-lost-password) .woocommerce-page.woocommerce-page div.product div.summary>div.woocommerce {
grid-template-columns:100%
}



}



.membership-benefits {
list-style:none;display:grid;grid-template-columns:1fr 1fr;grid-gap:1rem;padding:0!important;margin:0!important
}

@media(max-width:800px) {
.membership-benefits {
grid-template-columns:100%
}



}



.membership-benefits li {
padding:1rem;text-indent:0!important;color:#434343;border-radius:4px

}



.membership-benefits li::marker {
display:none

}



.membership-benefits li:first-child {
background:#ffb57e

}



.membership-benefits li:nth-child(2) {
background:#2ebeff

}



.membership-benefits li:nth-child(3) {
background:#92cf94

}



.membership-benefits li:nth-child(4) {
background:#f089af

}



.membership-benefits li strong {
display:block;font-size:1.3rem;margin:0 0 .5rem

}



.woocommerce-product-details__short-description {
max-width:700px

}



.account-bar {
background:#434343;border-radius:8px;padding:1rem;text-align:center;margin:0 0 2rem

}



.woocommerce.woocommerce ul.products {
display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));grid-gap:2rem

}



.woocommerce.woocommerce ul.products:before {
display:none

}



.woocommerce.woocommerce ul.products li.product {
width:auto;display:block
}

#customer_details {
margin:0 0 2rem
}

#ship-to-different-address-checkbox {
display:none
}

@media screen and (max-width:400px) {
@-ms-viewport {
width:320px
}


}

@media print {
#respond,.article-sponsor,.button,.comment-reply-link,.cp_embed_wrapper>iframe,.mega-header:before,.related-ads-comments-wrap,.related-posts,.sharedaddy,.sidebar,.site-header,.tags,.view-comments-button,.win-size-grip,[class*=bsa],body:after,body:before,footer,header.top,nav {
display:none!important

}



.cp_embed_wrapper {
height:auto!important

}



.cp_embed_wrapper:before {
content:"Embedded Pen Here";border:1px solid #ccc;margin:2rem 0;display:block;padding:2rem;text-align:center
}

#respond {
page-break-before:always
}

body {
background:0 0;padding-block:1rem

}



.header-breadcrumbs,a,code,code span,html,pre,pre:before,time {
background:0 0!important;color:#000!important
}

pre {
border-top:1px solid #000;border-bottom:1px solid #000

}



.article-content,.woocommerce-page.woocommerce-page div.product div.summary {
padding:0

}



.article-content a:after,.woocommerce-page.woocommerce-page div.product div.summary a:after {
content:" (" attr(href) ") "

}



.article-title,.breadcrumbs .breadcrumb_last {
text-shadow:none
}


}

