

* {
	font-family: 'Merriweather', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
  	font-family: "Overpass", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  	background-color: whitesmoke;
}

p {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 2.5rem;
	padding-bottom: 2rem;
	padding-top: 2rem;

}

h1, h2, h3, h4, h5, h6 {
	text-align: center; 
	text-transform: capitalize; 
	margin-top: 4rem;
	margin-bottom: 4rem;
	max-width: 900;
 	font-family: 'Francois One', sans-serif;
}

h1 { font-size: 4rem;  }
h2 { font-size: 3.25rem;  }
h3 { font-size: 3rem;  }
h4 { font-size: 2.25rem;  }
h5 { font-size: 2rem;  }
h6 { font-size: 1.5rem;  }

ul {
	border-radius: 5px;
	background-color: white;
	list-style-type: none;
	text-align: center;
	font-weight: 500;
	padding: 20px 10px 20px 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
	margin-bottom: 20px;
}

.infostrip {
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	font-size: 1rem;
	border-top: 24px solid #b1b;
	border-radius: 14px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	grid-row-gap: 3rem;
}

.infostrip li {
	margin: 1rem;
	display: grid;
	grid-template-rows: 40px auto auto;
	grid-row-gap: 2rem;
	font-size: 2.25rem; 
	/*1.25 on lg*/
	text-align: center;
	font-size: 3rem;
}

.infostrip li img {
	margin-left: auto;
	margin-right: auto;
	border: 4px #E5E5E5 solid;
	border-radius: 8px;
	height: 300%;
}

.infostrip li div:nth-child(2) {
	font-family: 'Brailleblocks', Fallback, monospace;
	opacity: .8;
	padding-top: 4.5rem;
	padding-bottom: 0rem;
	line-height: 1;
	font-size: 2.8rem;
	/*1rem on lg*/
}

.ten {
  	grid-template-columns: repeat(5, 1fr);
}

.tenLong {
  	grid-template-columns: repeat(3, 1fr);
}

.singColOnMobile {
	  grid-template-columns: repeat(1, 1fr);
}

.ham_icon {
	height: 5em;
	z-index: 10;
	position: absolute;
	right: 0em;
	top: .5em;
}

nav {
}

.navbar {
	padding: 0px;
	margin: 0px;
	margin-bottom: 2rem;	
	padding-top: 1rem;
	font-size: 3rem;
}

.navbar-brand {
	border-bottom: solid 4px whitesmoke;
	font-size: 3rem;
}

.navbar .container-fluid 
{  	
	padding: 0px;
	margin: 0px;
}

.dropdown-menu {
	font-size: 3rem;
	background-color: whitesmoke;
	border: none;
	text-align: center;
}

.navbar-nav {
	background-color: whitesmoke;
	border: none;
	box-shadow: none;
}

.legal {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	bottom: -100px;
	opacity: .6;
	font-size: 2rem;
	margin-top: 100px;
	margin-bottom: 50px;
}

a {
	color: #b1b;
}

a:hover {
	color: #b1b;
	text-decoration: underline;
}

.skiplink {
	color: whitesmoke;
}

.skiplink:focus {
	padding: 6px 6px 2px 6px;
	border-radius: 4px;
	background-color: #b1b;
	color: white;
	outline: none;
}

#scrolltop {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #D1B; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 3.125rem; /* Increase font size */
	box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
	transition: .2s;
}

#scrolltop:hover {
  background-color: purple; 
  transition: .2s;
}

/*styles for read more less button on paragraphs; intro to braille page only*/

.inline {
	display: inline;
	border-bottom: 1px solid;
	background-color: white;
	color: #D110B1;
	float: right;
	border: none;
	background-color: whitesmoke;
}
.inline:hover {
	cursor: pointer;
	text-decoration: underline;
}

#more,#more2 {
	display: none;
}

.active {
	border: solid 10px #B1B;
	border-radius: 10px;
}

.dropdown .active {
	border: none;
}

body {background-color: tan;}

@media only screen and (min-width: 800px)  {

/*  
 /$$$$$$$        /$$$$$$        /$$$$$$  
| $$__  $$      |_  $$_/       /$$__  $$ 
| $$  \ $$        | $$        | $$  \__/ 
| $$$$$$$         | $$        | $$ /$$$$ 
| $$__  $$        | $$        | $$|_  $$ 
| $$  \ $$        | $$        | $$  \ $$ 
| $$$$$$$/       /$$$$$$      |  $$$$$$/ 
|_______/       |______/       \______/  
                                         
*/

body {
background-color: grey;
	}

p {
	font-size: 1.25rem;
	padding-bottom: .5rem;
	padding-top: .5rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 2rem;
	margin-bottom: 1rem;
}


h1 { font-size: 2.5rem;  }
h2 { font-size: 2rem;  }
h3 { font-size: 1.75rem;  }
h4 { font-size: 1.5rem;  }
h5 { font-size: 1rem;  }
h6 { font-size: .8rem;  }



.ham_icon {
	height: 3em;
	z-index: 10;
	position: absolute;
	right: 0em;
	top: .5em;
}

.infostrip li img {
	border: 2px #E5E5E5 solid;
	border-radius: 3px;
	height: 150%;
}

.infostrip {
	font-size: .65rem;
	grid-gap: 0.5rem;
	border-top: 12px solid #b1b;
	border-radius: 5px;
}

.navbar {
		font-size: 1.625rem;
}

.navbar-brand {
	border-bottom: solid 4px whitesmoke;
	font-size: 1.625rem;
}

.infostrip li {
	grid-row-gap: 0rem;
	font-size: 2rem; 
}

.infostrip li div:nth-child(2) {
	font-size: 1.5rem;
	padding-top: 2.5rem;
	/*important*/
}

#scrolltop {
	font-size: 1.75rem;
}


}



@media only screen and (min-width: 1400px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$            /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$          /$$__  $$
| $$  \ $$        | $$        | $$  \__/         | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$         | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$         | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$         | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/         |  $$$$$$/
|_______/       |______/       \______/           \______/ 
                                                                                
*/


body {background-color: whitesmoke;}


body {
	margin: 0 auto;
}

p {
	font-size: 1rem;
	padding-bottom: .5rem;
	padding-top: .5rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

nav {
}

.navbar {
		font-size: 1.25rem;
}

.navbar-brand {
	border-bottom: solid 4px whitesmoke;
	font-size: 1.25rem;
}

.active {
	border: none;
	border-bottom: solid 5px #B1B;
	border-radius: 0;
}
.dropdown .active {
	border-bottom: none;
}

.dropdown-menu {
	font-size: 1rem;
	left: -1.25rem;
	background-color: white;
	border: 1px #ddd solid;
	border-radius: 5px;
	text-align: left;
	padding: 1rem 0;
	margin: 0;
}

.infostrip {
  	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	font-size: .65rem;
	grid-gap: 0.5rem;
	border-top: 7px solid #b1b;
	border-radius: 5px;
}

.infostrip li {
	grid-row-gap: 0rem;
	font-size: 1.25rem; 
}

.infostrip li img {
	border: 1px #E5E5E5 solid;
	border-radius: 2px;
	height: 100%;
}

.infostrip li div:nth-child(2) {
	font-size: 1rem;
	padding-top: .5rem;
	/*important*/
}

.ten {
	display: grid;
  	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
}

.tenLong {
	display: grid;
  	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
}

.ten {
	display: grid;
  	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
}

.tenLong {
	display: grid;
  	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
}

.singColOnMobile {
	  grid-template-columns: repeat(auto, 1fr);
}


.legal {
	font-size: .688rem;
}

#scrolltop {
	font-size: 1.25rem;
}

}


