<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Braillewriter Help</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <script src="scripts/braillewriter.js" async=""></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">




<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox's braillwriter helps the blind and sighted make better use of a chorded, 6-key braillewriter. Create braille documents easily, no braille expertise necessary.">
<meta property="og:type" content="website">
<!-- <meta property="og:image" content="https://github.com/willcapellaro/braille-toolbox/blob/main/docs/mktimg/BTX-Unfurl-v1.jpg">
 --><meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg"><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro.html">Intro to Braille</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quickref.html">Quick Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write.html">Write in Braille</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item" href="digitactile.html">Digi-Tactile Simulator</a>
          <a class="dropdown-item" href="decode.html">Dot Decoder</a>
          <a class="dropdown-item active" href="braillewriter.html">Braillewriter Help</a>
           <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div> 
        </div>
      </li>
    </ul>
  </div>
</nav>


<div class="otherpage">



<h1 id="maincontent">Braillewriter Help</h1>
<p class="betatag">This page is in beta and is not yet accessible.</p>
<p class="betatag">This page requires user testing; feedback is much appreciated. <button type="button" class="btn btn-link" style="font-size: 16px; color: #b1d" data-toggle="modal" data-target="#exampleModalLong">
  <i class="fas fa-bug"></i> Submit Feedback</button></p>
<div class="prompter_container">
    <div class="step1">
                    <h2>Step 1: Compose Text</h2>
            <p>Enter the text you want to write in braille</p>

        <div class="input-group">
                <textarea maxlength="700" id="textBox" name="textBox" class="form-control textBox braillewriter" autocorrect="off" autocapitalize="none" aria-label="With textarea" placeholder="Add text here" onkeyup="textCount()"></textarea>
            </div>
            <div class="controlrow">
                <div>
                    <div id="counter" class="text-right">0/700</div> Characters
                </div>
                <div>
                <input class="" type="checkbox" name="myCheck" id="myCheck" onclick="myFunction()" value="Lockinput">
                <label for="myCheck" class="alignright">Lock Text</label>
                </div>
                <p>⚠ Include returns text for carriage return prompts  </p>

            </div>
    </div>
    <div class="step2">
                  <h2>Step 2: Write Braille</h2>
            <p>Follow the prompts to produce braille on a braillewriter.</p>
                <div id="parent-img" class="mx-auto">
            <img class="rounded mx-auto d-block" id="alphabet-image" src="imgs/letter-default.svg" alt="6-key keyboard guide (not currently accessible)" width="500" height="200">
            <!-- may not need the id on ^ this -->
        </div>
            <div class="controlrow">
                <div>
                    <button id="play" type="submit" class="btn btn-success" onclick="play(); active(this.id)">  &#9654; Play</button>
                    <button id="stop" type="submit" class="btn btn-info" onclick="stop(); active(this.id)"> &#9612;&#9612; Pause</button>
                    <button id="restart" type="submit" class="btn btn-link" onclick="restart(); active(this.id)">&#x21e4; Restart</button>
                </div>
                <div class="speedcontrol">
                    <label class="floatright" for="speed">Speed</label>
                    <input class="flip" type="range" onchange="ageOutputId.value = (Math.round((60/((speed.value/500))))) +' letters per minute' " oninput="ageOutputId.value = (Math.round((60/((speed.value/500))))) +' letters per minute' " min="100" max="2000" value="500" id="speed" >
                </div>
            </div>
        </div>
    </div>
</div> 


<p class="legal">©2022 Will Capellaro & Braille Toolbox</p>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-left: auto; margin-right: auto;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewt_2Qd3Y87NSmYO5ZORzJaz2QbzS_fvakA31beBd-rEfOQg/viewform?embedded=true" width="640" height="1292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

      </div>
    </div>
  </div>
</div>


<script>
function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  var textarea = document.getElementById("textBox")

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    textarea.removeAttribute("enabled", "");
    textarea.setAttribute("disabled", "");
  } else {
    textarea.removeAttribute("disabled", "");
    textarea.setAttribute("enabled", "");  }
}
</script>
<div class="sharethis-sticky-share-buttons"></div>
</body>

</html>



<!-- <div class="otherpage">-->


