<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Braille Toolbox</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="">
<meta property="og:site_name" content="Braille Toolbox">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
<meta property="og:type" content="website">
<meta property="og:image" content="http://brailletoolbox.com/mktimg/BTX-Unfurl-v1.jpg"><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>


<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61f6a10d30d3010019e430f6&product=sticky-share-buttons" async="async"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>

<body class="locked index">
<a href="#maincontent" class="skiplink">Skip to content</a>


<div class="titling_box">
	<h1 id="toc_0"><img class="indexlogo" src="imgs/btlogo.svg" alt="Braille toolbox logo"></h1>
	<div class="site_slogan">Decode and learn about braille</div>
</div>

	<div class="indextoolbox" id="maincontent" role="navigation" aria-label="main navigation">
	<a href="quickref.html">       <img src="imgs/quickstart.svg"><p>Quick Reference</p></a>
	<a href="intro.html">     <img src="imgs/intro-to-braille.svg"><p>Intro to Braille</p></a>
	<a href="write.html">  <img src="imgs/composer.svg"><p>Write in Braille</p></a>
	<a href="decode.html">  		 <img src="imgs/dot-decoder.svg"><p>Dot Decoder</p></a>
	<a href="braillewriter.html">    <img src="imgs/braillewriter.svg"><p>Braillewriter Help</p></a>
	<a href="slate.html">     <img src="imgs/slate.svg"><p>Slate & Stylus Help</p></a>
	</ul>

</div> 

<p class="legal">©2025 Will Capellaro & Braille Toolbox</p>

<a style="  display:         flex;
  flex-wrap:       wrap;
  justify-content: center;" class= href="https://www.buymeacoffee.com/willcapellaro"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=willcapellaro&button_colour=BD5FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00" /></a>


<div class="sharethis-sticky-share-buttons"></div>
</body>



</html>
