/*used for slate & stylus only*/
.flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.otherpage li {
margin: 1rem;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}


/*may need this for quick ref or other pages*/
/*.intropage li {
margin: 1rem;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}
*/


/*this is an equivalent container to infostrip, but for quick reference and slate&stlyus pages*/
/*this will be something like "referenceSection" and not involve ul at all */

/*selector for for whatever we want to call the two big sections on quick reference {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: #222;
	margin-bottom: 20px;
}
*/

.otherpage li img {
margin-left: auto;
margin-right: auto;
}

.decoderinput {
	width: 4em;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-auto-flow: column;
}

.hidelabel {
	display: none;
}

.decoderinput li {
	border-radius: 2rem;
}

.decoderlayout {
	display: grid;
	grid-template-columns: auto 1fr;
	margin-top: 1rem;
	grid-column-gap: 3rem;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 2rem;
	min-height: 14em;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
}




.decoderlayout div:nth-child(1) {
	grid-column: 1 / 2;
	padding-left: 1rem;
	padding-top: 1rem;
/*		background-color: red;*/

}

.decoderlayout div:nth-child(2) {
	grid-column: 2 / 3;
/*	background-color: yellow;
*/
}

.decoderlayout div:nth-child(2) h3 {
	padding: 0;
	margin: 0;
	text-align: left;
	text-transform: none;
}

.decoderlayout div:nth-child(3) p {
	margin-top: 1rem;
}


.decoderlayout div:nth-child(3) h3 strong {
font-size: 1.5em;
font-weight: 100;
}

.decoderoutput img {
	/*margin-left: 10rem;*/ /*temp*/
 	border: 1px #E5E5E5 solid;
 	border-radius: 2px;
 	height: 2rem;
 	margin-right: .25rem;
}





textarea {
width: 100%;
border-radius: 5px;
background-color: white;
padding: 10px 10px 10px 10px;
box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
border: none;
min-height: 3rem;
font-size: 10rem;
font-family: 'MyWebFont', Fallback, sans-serif;
resize: vertical;
text-align: left;
padding: 11px 11px 1px 21px;
overflow-y: scroll;
line-height: .7;
letter-spacing: 0px;
}

textarea:focus {
    box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 35%);
}




.speedcontrol {
	display: inline-block;
}

.spaceafter {
	margin-bottom: 10rem;
}

.braillewriter {
	min-height: 480px;
	font-size: 2rem;
	font-family: monospace;
}

.prompter_container {
	grid-gap: 5rem;
}

.prompter_container p {
/*margin: 0;*/
margin-left: 0;
}

.prompter_container h2 {
/*margin: 0;*/
margin-top: 2rem;
}

.step2 img {
height: 480px;
background-color: white;
width: 100%;
margin-bottom: 1rem;
}

#counter {
	display: inline;
}

.controlrow {
	display: grid;
	grid-template-columns: 1fr auto;
	margin-top: 1rem;
}

.speedcontrol label {
	vertical-align: 50%;
	padding-right: 1rem;
}


.indextoolbox {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto;
	background-color: transparent;
	box-shadow: none;
}

.indextoolbox a {
	color: black;
	height: 200px;
	border-radius: 12px;
	margin: 2rem;
	padding: 2rem;
	text-align: center;
	background-color: white;
	height: 13rem;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	font-size: 1.25em;
	padding-bottom: 3rem;
	transition: .2s;
	border: 10px solid white;
	transition: .2s;
}

.indextoolbox a:hover {
	background-color: white;
	text-decoration: none;
	transition: .2s;
	border: 10px solid #d1b;

}

.indextoolbox {
	/*testing steele solutions fix*/
/*	grid-template-columns: auto auto ; */
 	grid-template-columns: none;
	grid-template-rows: auto auto auto;
}




/*larger breakpoints*/



.prompter_container {
	display: grid;
	grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
	grid-gap: 5rem;
}

.prompter_container p {
margin-left: 0;
}


.step1 {
	grid-column: 1 / 2;
margin: 0;
}

.step2 {
	grid-column: 2 / 3;
}


.indextoolbox {

	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}



/*.introgrid {
		width: 900px;
}

.refgrid {
	display: flex;
	grid-template-columns: 1.5fr 1fr;
	grid-column-gap: 2rem;
}

.refgrid ul {
	display: flex;
line-height: 20rem;
grid-gap: .5rem;
justify-content: end;
}

.lastly {
}

.refgrid ul li {
line-height: 1rem;
}
*/
