* {
 font-family: 'Merriweather', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

ul {
	border-radius: 5px;
	background-color: white;
	list-style-type: none;
	text-align: center;
	font-weight: 500;
	padding: 20px 10px 20px 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
	margin-bottom: 20px;
}

/*previously changed from "infopage ul"*/
.infostrip {
	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	justify-content: center;
	font-size: .65rem;
}

.ten {
	display: grid;
  	grid-template-columns: repeat(10, 1fr);
	justify-content: center;
}

.tenLong {
	display: grid;
  	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
}


/*this is an equivalent container to infostrip, but for quick reference and slate&stlyus pages*/
/*this will be something like "referenceSection" and not involve ul at all */

/*.infostrip {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: #222;
	margin-bottom: 20px;
}
*/

.smlLiLabel {
	font-size: 1.5rem;
}

/*could potentially be cut*/
/*.subs {
	font-size: .7em;
}*/

.flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.skiplink {
	color: whitesmoke;
}

.skiplink:focus {
	padding: 6px 6px 2px 6px;
	border-radius: 4px;
	background-color: #b1b;
	color: white;
	outline: none;
}

caption {
	text-align: center; 
	margin: 2rem;
	color: red;
}

.ham_icon img {
	width: 1rem;
	border: solid 2px red;
	background-color: red;
}


.navbar-nav {
	background-color: whitesmoke;
	border: none;
	box-shadow: none;
}

.otherpage li {
margin: 1rem;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}


/*may need this for quick ref or other pages*/
/*.intropage li {
margin: 1rem;
display: grid;
grid-template-rows: 40px auto auto;
font-size: 2.25em;
grid-row-gap: 5px;
margin: .5em;
text-align: center;
line-height: 2;
}
*/




.infostrip li {
	margin: 1rem;
	display: grid;
	grid-template-rows: 40px auto auto;
	font-size: 2.25em;
	grid-row-gap: 5px;
	margin: .5em;
	text-align: center;
	line-height: 2;
}

.infostrip li img {
margin-left: auto;
margin-right: auto;
}

.otherpage li img {
margin-left: auto;
margin-right: auto;
}

#scrolltop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #D1B; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 1.125em; /* Increase font size */
box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
transition: .2s;
}

#scrolltop:hover {
  background-color: purple; 
  transition: .2s;
}

a {
	color: #b1b;
}

.inline:hover {
	cursor: pointer;
	text-decoration: underline;
}

a:hover {
	color: #b1b;
	text-decoration: underline;
}

.infostrip {
	border-top: 7px solid #b1b;
	border-radius: 5px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.microcopy {
	display: none;
}

.decoderinput {
	width: 4em;
	display: grid;
	grid-template-rows: auto auto auto;
/*	grid-template-columns: 2rem 2rem;
*/	grid-auto-flow: column;
}

.decoderinput label {
/*	display: none;
*/}

.hidelabel {
	display: none;
}

.decoderinput li {
	border-radius: 2rem;
}


#more,#more2 {
	display: none;
}


.betatag {
	text-align: center;
	border: 1px solid grey;
	padding: 1rem;
	font-family: sans-serif;
	opacity: .9;
}

.navbar {
	padding: 0px;
	margin: 0px;
	margin-bottom: 2rem;	
	padding-top: 1rem;
}

.navbar-brand {
		border-bottom: solid 4px whitesmoke;
}

.navbar .container-fluid 
{  	
	padding: 0px;
	margin: 0px;
}

.active {
border-bottom: solid 4px #B1B;
/*font-weight: 700;
/*background-color: #d1b;
*//*color: white;*/
}

.dropdown .active {
border: none;
}

h1, h2, h3, h4, h5, h6, .site_slogan {
	text-align: center; 
	text-transform: capitalize; 
	margin-top: 2rem;
	margin-bottom: 1rem;
	max-width: 900;
 	font-family: 'Francois One', sans-serif;
}



.decoderlayout {
	display: grid;
	grid-template-columns: auto 1fr;
	margin-top: 1rem;
	grid-column-gap: 3rem;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 2rem;
	min-height: 14em;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	color: #222;
}

.decoderlayout div:nth-child(1) {
	grid-column: 1 / 2;
	padding-left: 1rem;
	padding-top: 1rem;
/*		background-color: red;*/

}

.decoderlayout div:nth-child(2) {
	grid-column: 2 / 3;
/*	background-color: yellow;
*/
}

.decoderlayout div:nth-child(2) h3 {
	padding: 0;
	margin: 0;
	text-align: left;
	text-transform: none;
}

.decoderlayout div:nth-child(3) p {
	margin-top: 1rem;
}


.decoderlayout div:nth-child(3) h3 strong {
font-size: 1.5em;
font-weight: 100;
}

.decoderoutput img {
	/*margin-left: 10rem;*/ /*temp*/
 	border: 1px #E5E5E5 solid;
 	border-radius: 2px;
 	height: 2rem;
 	margin-right: .25rem;
}




ul img {
	border: 1px #E5E5E5 solid;
}


img {
	border-radius: 2px;
	height: 100%;
}

.legal {

margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
bottom: -100px;
opacity: .6;
font-size: .688em;
margin-top: 100px;
margin-bottom: 50px;
}

textarea {
width: 100%;
border-radius: 5px;
background-color: white;
padding: 10px 10px 10px 10px;
box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 15%);
border: none;
min-height: 3rem;
font-size: 10rem;
font-family: 'MyWebFont', Fallback, sans-serif;
resize: vertical;
text-align: left;
padding: 11px 11px 1px 21px;
overflow-y: scroll;
line-height: .7;
letter-spacing: 0px;
}

textarea:focus {
    box-shadow: 0 10px 20px rgb(0 0 0 / 9%), 0 3px 3px rgb(0 0 0 / 35%);
}

.infostrip li div:nth-child(2) {
/*	font-size: 1.875rem;
*/	font-family: 'Brailleblocks', Fallback, monospace;
	opacity: 0;
	transition: .5s;
	opacity: .8;
	transition: .5s;
	padding-bottom: 0px;
	line-height: 1;
	padding-top: 10px;
}

.inline {
	display: inline;
	border-bottom: 1px solid;
	background-color: white;
	color: #D110B1;
	float: right;
	border: none;
	background-color: whitesmoke;
}

.speedcontrol {
	display: inline-block;
}

.spaceafter {
	margin-bottom: 10rem;
}

.braillewriter {
	min-height: 480px;
	font-size: 2rem;
	font-family: monospace;
}

.prompter_container {
	grid-gap: 5rem;
}

.prompter_container p {
/*margin: 0;*/
margin-left: 0;
}

.prompter_container h2 {
/*margin: 0;*/
margin-top: 2rem;
}

.step2 img {
height: 480px;
background-color: white;
width: 100%;
margin-bottom: 1rem;
}

#counter {
	display: inline;
}

.controlrow {
	display: grid;
	grid-template-columns: 1fr auto;
	margin-top: 1rem;
}

.speedcontrol label {
	vertical-align: 50%;
	padding-right: 1rem;
}

/*.prompter_container:nth-child(3) {
	background-color: blue;
}
*/
/* Base for label styling */




.titling_box h1 {
	margin-top: 1rem;
	margin-bottom: 0;
}

.titling_box  {
	margin-bottom: 3rem;
}

.titling_box a {
	color: #d1b;
}



body {
  font-family: "Overpass", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}

.indextoolbox {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto;
	background-color: transparent;
	box-shadow: none;
}

.indextoolbox a {
	color: black;
	height: 200px;
	border-radius: 12px;
	margin: 2rem;
	padding: 2rem;
	text-align: center;
	background-color: white;
	height: 13rem;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.15);
	font-size: 1.25em;
	padding-bottom: 3rem;
	transition: .2s;
	border: 10px solid white;
	transition: .2s;
}

.indextoolbox a:hover {
	background-color: white;
	text-decoration: none;
	transition: .2s;
	border: 10px solid #d1b;

}



p {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.microcopycenter {
	text-align: center;
}

/*.refgrid ul {
display: grid;
grid-template-columns: auto auto;
}*/

.refgrid ul li {
line-height: 1rem;
}

.indextoolbox {
	/*testing steele solutions fix*/
/*	grid-template-columns: auto auto ; */
 	grid-template-columns: none;
	grid-template-rows: auto auto auto;
}






@media only screen and (min-width: 1000px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$
| $$  \ $$        | $$        | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/
|_______/       |______/       \______/ 
                                                                                
*/


body {
	margin: 0 auto;
}

.introgrid {
		width: 900px;
}

.refgrid {
	display: flex;
	grid-template-columns: 1.5fr 1fr;
	grid-column-gap: 2rem;
}

.refgrid ul {
	display: flex;
line-height: 20rem;
grid-gap: .5rem;
justify-content: end;
}

.lastly {
}

.refgrid ul li {
line-height: 1rem;
}

.active {
	border-bottom: solid 4px #B1B;
}

.dropdown .active {
	border-bottom: none;
}

.prompter_container {
	display: grid;
	grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
	grid-gap: 5rem;
}

.prompter_container p {
margin-left: 0;
}


.step1 {
	grid-column: 1 / 2;
margin: 0;
}

.step2 {
	grid-column: 2 / 3;
}


.indextoolbox {

	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}





}

@media only screen and (min-width: 1600px)  {  /* - - - - - - - - - - - - - - - - - - 

/*  


 /$$$$$$$        /$$$$$$        /$$$$$$        /$$$$$$ 
| $$__  $$      |_  $$_/       /$$__  $$      /$$__  $$
| $$  \ $$        | $$        | $$  \__/     | $$  \__/
| $$$$$$$         | $$        | $$ /$$$$     | $$ /$$$$
| $$__  $$        | $$        | $$|_  $$     | $$|_  $$
| $$  \ $$        | $$        | $$  \ $$     | $$  \ $$
| $$$$$$$/       /$$$$$$      |  $$$$$$/     |  $$$$$$/
|_______/       |______/       \______/       \______/ 
                                                                                
*/


.betatag {
	display: inline;
	border: 1px solid;
	padding: 3px 6px 2px 6px;
	margin-right: 5px;
	color: red;
	font-size: .8rem;
	text-transform: uppercase;
}

.microcopy {
	display: block;
	color: brown;
	font-size: .9rem;
	text-align: center;
	line-height: 12px;
}

