<html>

<head>

  <style> @font-face {font-family: 'MyWebFont'; src: url(fonts/OverpassMono-Braille.otf);}</style>

<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>


<h1 
style="
font-size:  5em; 
font-family: 'MyWebFont', Fallback, sans-serif; 
font-variant-ligatures: none; 
font-variant-ligatures: contextual;
 font-feature-settings: "dlig" 1;
  font-feature-settings: "liga" 1;
 >
 knowledge
</h1>



<textarea style="
font-size:  5em; 
font-family: 'MyWebFont', Fallback, sans-serif; 
font-variant-ligatures: none; 
font-variant-ligatures: contextual;
 font-feature-settings: "dlig" 1;
  font-feature-settings: "liga" 1;
>
knowledge</textarea>


</body>

</html>