<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Braille Toolbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/range-override.css">
  <script src="scripts/braillewriter.js" async=""></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" async=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" async=""></script>
    <style> @font-face {font-family: 'MyWebFont'; src: url(fonts/OverpassMono-Braille.otf);}</style>  

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<meta property="og:title" content="Braille Toolbox">
<meta property="og:site_name" content="">
<meta property="og:url" content="http://brailletoolbox.com/">
<meta property="og:description" content="Braille Toolbox is the world's most user-friendly braille reference. Read simple guides, use the innovative dot decoder, or preview text in braille code. Free to use forever!">
<meta property="og:type" content="website">
<!-- <meta property="og:image" content="https://github.com/willcapellaro/braille-toolbox/blob/main/docs/mktimg/BTX-Unfurl-v1.jpg">
 --><meta property="og:image" content="mktimg/BTX-Unfurl-v1.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<script defer data-domain="brailletoolbox.com" src="https://plausible.io/js/plausible.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest"></head>
<body>

  <a href="#maincontent" class="skiplink">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="imgs/btlogo.svg" alt="Braille toolbox logo"></a>
  <button class="navbar-toggler" style="height: 2em; border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span>    <img class="ham_icon" src="braille/con_for.svg" alt="braille cell icon">
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="intro.html">Intro to Braille</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="quickref.html">Quick Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write.html">Write in Braille</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="slate.html">Slate & Stylus Quick Reference</a>
          <a class="dropdown-item" href="decode.html">Dot Decoder</a>
          <a class="dropdown-item" href="braillewriter.html">Braillewriter Help</a>
          <a class="dropdown-item" href="about.html">About Braille Toolbox</a>
          <a class="dropdown-item" href="font.html">Braille Toolbox Font</a></div>      </li>
    </ul>
  </div>
</nav>

<div class="otherpage">
<h1 id="maincontent">About Braille Toolbox</h1>

<h2>Mission</h2>
<p>Braille

<h2>

<h2>Accessibility</h2>
<p>This site is an iterative project. 

Certain functions, such as Write in Braille or Dot Decoder, may not be 100% accurate compared to other options. The idea is to make tools available to everyone at no cost, even if they are imperfect. The downside of this is that there is no easy way on this site to generate braille</p>

<h2>Let us know if something's not right</h2>
<p>Please report anything that's not working for you on the site and we'll fix them as soon as possible. This includes content errors, accessibility issues, improvement or feature ideas, or anything else that will help make Braille Toolbox useful for as many people as possible.</p>

<a href="https://willcapellaro1.typeform.com/to/oPcfuyiL">

  <h2>Team</h2>
<p></p>
 
</div>
<p class="legal">©2022 Will Capellaro & Braille Toolbox</p>

</body>

</html>



<!-- <div class="otherpage">-->


